Running BA with seed 19...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 19
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-09 20:01:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 11433. 
The agent accessed its memory 50583 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-09 20:01:52
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 11433. 
Total times memory accessed: 50583. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:08
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-09 20:01:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 17927. 
The agent accessed its memory 80628 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-09 20:02:01
Total runtime for this trial (minutes/seconds): 00:10
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 29360. 
Total times memory accessed: 131211. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:17
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-09 20:02:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10658. 
The agent accessed its memory 46709 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-09 20:02:07
Total runtime for this trial (minutes/seconds): 00:07
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 40018. 
Total times memory accessed: 177920. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:00:23
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-09 20:02:06
At time step 23 the agent is dead
The agent had 0 food, 11 water, and 3 sleep.
The total tree search depth for this trial was 47179. 
The agent accessed its memory 212114 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-09 20:02:30
Total runtime for this trial (minutes/seconds): 00:24
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 87197. 
Total times memory accessed: 390034. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 90. 
Total runtime so far (hours/minutes/seconds): 00:00:46
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-09 20:02:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 7858. 
The agent accessed its memory 31382 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-09 20:02:40
Total runtime for this trial (minutes/seconds): 00:11
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 5. 
Total search depth: 95055. 
Total times memory accessed: 421416. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 112. 
Total runtime so far (hours/minutes/seconds): 00:00:56
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-09 20:02:39
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 8111. 
The agent accessed its memory 34703 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-09 20:02:46
Total runtime for this trial (minutes/seconds): 00:07
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 5. 
Total search depth: 103166. 
Total times memory accessed: 456119. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 134. 
Total runtime so far (hours/minutes/seconds): 00:01:02
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-09 20:02:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 12410. 
The agent accessed its memory 49268 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-09 20:03:02
Total runtime for this trial (minutes/seconds): 00:17
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 115576. 
Total times memory accessed: 505387. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 156. 
Total runtime so far (hours/minutes/seconds): 00:01:18
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-09 20:03:01
At time step 23 the agent is dead
The agent had 0 food, 10 water, and 3 sleep.
The total tree search depth for this trial was 28226. 
The agent accessed its memory 110425 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-09 20:03:24
Total runtime for this trial (minutes/seconds): 00:23
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 19. 
Total search depth: 143802. 
Total times memory accessed: 615812. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 180. 
Total runtime so far (hours/minutes/seconds): 00:01:40
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-09 20:03:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10724. 
The agent accessed its memory 42430 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 2. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 20:03:37
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 26. 
Total search depth: 154526. 
Total times memory accessed: 658242. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 202. 
Total runtime so far (hours/minutes/seconds): 00:01:53
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 20:03:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20855. 
The agent accessed its memory 73256 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 20:04:03
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 37. 
Total search depth: 175381. 
Total times memory accessed: 731498. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 224. 
Total runtime so far (hours/minutes/seconds): 00:02:19
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 20:04:02
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 25026. 
The agent accessed its memory 90122 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 20:04:33
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 48. 
Total search depth: 200407. 
Total times memory accessed: 821620. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 246. 
Total runtime so far (hours/minutes/seconds): 00:02:49
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 20:04:32
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 11284. 
The agent accessed its memory 47934 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 20:04:42
Total runtime for this trial (minutes/seconds): 00:10
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 49. 
Total search depth: 211691. 
Total times memory accessed: 869554. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 268. 
Total runtime so far (hours/minutes/seconds): 00:02:58
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 20:04:41
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14449. 
The agent accessed its memory 61206 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 20:04:54
Total runtime for this trial (minutes/seconds): 00:13
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 54. 
Total search depth: 226140. 
Total times memory accessed: 930760. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 290. 
Total runtime so far (hours/minutes/seconds): 00:03:10
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 20:04:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19261. 
The agent accessed its memory 79190 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 20:05:13
Total runtime for this trial (minutes/seconds): 00:20
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 63. 
Total search depth: 245401. 
Total times memory accessed: 1009950. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 312. 
Total runtime so far (hours/minutes/seconds): 00:03:29
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 20:05:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16157. 
The agent accessed its memory 64542 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 2. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 20:05:28
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 69. 
Total search depth: 261558. 
Total times memory accessed: 1074492. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 334. 
Total runtime so far (hours/minutes/seconds): 00:03:44
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 20:05:27
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14846. 
The agent accessed its memory 64051 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 20:05:41
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 75. 
Total search depth: 276404. 
Total times memory accessed: 1138543. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 356. 
Total runtime so far (hours/minutes/seconds): 00:03:57
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 20:05:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16226. 
The agent accessed its memory 71881 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 20:05:50
Total runtime for this trial (minutes/seconds): 00:10
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 75. 
Total search depth: 292630. 
Total times memory accessed: 1210424. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 378. 
Total runtime so far (hours/minutes/seconds): 00:04:06
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 20:05:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21898. 
The agent accessed its memory 91287 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 20:06:09
Total runtime for this trial (minutes/seconds): 00:20
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 82. 
Total search depth: 314528. 
Total times memory accessed: 1301711. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 400. 
Total runtime so far (hours/minutes/seconds): 00:04:25
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 20:06:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 17030. 
The agent accessed its memory 70823 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 2. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 20:06:22
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 85. 
Total search depth: 331558. 
Total times memory accessed: 1372534. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 422. 
Total runtime so far (hours/minutes/seconds): 00:04:38
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 20:06:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 39263. 
The agent accessed its memory 135673 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 20:07:07
Total runtime for this trial (minutes/seconds): 00:46
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 96. 
Total search depth: 370821. 
Total times memory accessed: 1508207. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 444. 
Total runtime so far (hours/minutes/seconds): 00:05:23
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 20:07:06
At time step 21 the agent is dead
The agent had 19 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 18749. 
The agent accessed its memory 76626 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 20:07:25
Total runtime for this trial (minutes/seconds): 00:19
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 103. 
Total search depth: 389570. 
Total times memory accessed: 1584833. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 466. 
Total runtime so far (hours/minutes/seconds): 00:05:41
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 20:07:24
At time step 26 the agent is dead
The agent had 19 food, 15 water, and 0 sleep.
The total tree search depth for this trial was 16846. 
The agent accessed its memory 72035 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 20:07:40
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 111. 
Total search depth: 406416. 
Total times memory accessed: 1656868. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 493. 
Total runtime so far (hours/minutes/seconds): 00:05:56
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 20:07:39
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 66552. 
The agent accessed its memory 196880 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 14. 
     Hill memory resets: 1. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 20:09:06
Total runtime for this trial (minutes/seconds): 01:27
----------------------------------------
Total hill visits: 11. 
Total prediction errors: 125. 
Total search depth: 472968. 
Total times memory accessed: 1853748. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 515. 
Total runtime so far (hours/minutes/seconds): 00:07:22
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 20:09:05
At time step 21 the agent is dead
The agent had 17 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 24704. 
The agent accessed its memory 102331 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 20:09:28
Total runtime for this trial (minutes/seconds): 00:23
----------------------------------------
Total hill visits: 11. 
Total prediction errors: 132. 
Total search depth: 497672. 
Total times memory accessed: 1956079. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 537. 
Total runtime so far (hours/minutes/seconds): 00:07:44
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 20:09:27
At time step 26 the agent is dead
The agent had 14 food, 5 water, and 0 sleep.
The total tree search depth for this trial was 420687. 
The agent accessed its memory 1443690 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 20:16:03
Total runtime for this trial (minutes/seconds): 06:36
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 140. 
Total search depth: 918359. 
Total times memory accessed: 3399769. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 564. 
Total runtime so far (hours/minutes/seconds): 00:14:19
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 20:16:02
At time step 21 the agent is dead
The agent had 10 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 380560. 
The agent accessed its memory 1358999 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 20:23:56
Total runtime for this trial (minutes/seconds): 07:54
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 148. 
Total search depth: 1298919. 
Total times memory accessed: 4758768. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 586. 
Total runtime so far (hours/minutes/seconds): 00:22:12
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 20:23:55
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 37463. 
The agent accessed its memory 159364 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 20:24:27
Total runtime for this trial (minutes/seconds): 00:32
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 156. 
Total search depth: 1336382. 
Total times memory accessed: 4918132. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 608. 
Total runtime so far (hours/minutes/seconds): 00:22:43
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 20:24:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 108119. 
The agent accessed its memory 342207 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 20:26:30
Total runtime for this trial (minutes/seconds): 02:04
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 162. 
Total search depth: 1444501. 
Total times memory accessed: 5260339. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 630. 
Total runtime so far (hours/minutes/seconds): 00:24:46
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 20:26:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 132448. 
The agent accessed its memory 448520 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 20:29:10
Total runtime for this trial (minutes/seconds): 02:41
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 168. 
Total search depth: 1576949. 
Total times memory accessed: 5708859. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 652. 
Total runtime so far (hours/minutes/seconds): 00:27:26
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 20:29:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16406. 
The agent accessed its memory 73737 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 20:29:18
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 168. 
Total search depth: 1593355. 
Total times memory accessed: 5782596. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 674. 
Total runtime so far (hours/minutes/seconds): 00:27:34
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 20:29:17
At time step 23 the agent is dead
The agent had 0 food, 2 water, and 3 sleep.
The total tree search depth for this trial was 176009. 
The agent accessed its memory 622009 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 20:32:48
Total runtime for this trial (minutes/seconds): 03:31
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 176. 
Total search depth: 1769364. 
Total times memory accessed: 6404605. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 698. 
Total runtime so far (hours/minutes/seconds): 00:31:04
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 20:32:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 40835. 
The agent accessed its memory 175749 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-09 20:33:16
Total runtime for this trial (minutes/seconds): 00:29
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 181. 
Total search depth: 1810199. 
Total times memory accessed: 6580354. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 720. 
Total runtime so far (hours/minutes/seconds): 00:31:32
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-09 20:33:15
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 25929. 
The agent accessed its memory 113564 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-09 20:33:32
Total runtime for this trial (minutes/seconds): 00:17
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 182. 
Total search depth: 1836128. 
Total times memory accessed: 6693918. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 742. 
Total runtime so far (hours/minutes/seconds): 00:31:48
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-09 20:33:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 52595. 
The agent accessed its memory 170527 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-09 20:34:45
Total runtime for this trial (minutes/seconds): 01:14
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 188. 
Total search depth: 1888723. 
Total times memory accessed: 6864445. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 764. 
Total runtime so far (hours/minutes/seconds): 00:33:01
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-09 20:34:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 98614. 
The agent accessed its memory 354338 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-09 20:36:17
Total runtime for this trial (minutes/seconds): 01:33
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 192. 
Total search depth: 1987337. 
Total times memory accessed: 7218783. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 786. 
Total runtime so far (hours/minutes/seconds): 00:34:33
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-09 20:36:16
At time step 26 the agent is dead
The agent had 7 food, 7 water, and 0 sleep.
The total tree search depth for this trial was 227116. 
The agent accessed its memory 772152 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 1. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-09 20:39:56
Total runtime for this trial (minutes/seconds): 03:40
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 204. 
Total search depth: 2214453. 
Total times memory accessed: 7990935. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 813. 
Total runtime so far (hours/minutes/seconds): 00:38:12
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-09 20:39:55
At time step 21 the agent is dead
The agent had 11 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 404004. 
The agent accessed its memory 1399091 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 1. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-09 20:46:48
Total runtime for this trial (minutes/seconds): 06:53
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 211. 
Total search depth: 2618457. 
Total times memory accessed: 9390026. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 835. 
Total runtime so far (hours/minutes/seconds): 00:45:04
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-09 20:46:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 199872. 
The agent accessed its memory 707263 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 20:50:15
Total runtime for this trial (minutes/seconds): 03:28
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 216. 
Total search depth: 2818329. 
Total times memory accessed: 10097289. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 857. 
Total runtime so far (hours/minutes/seconds): 00:48:31
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 20:50:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 22136. 
The agent accessed its memory 99623 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 20:50:27
Total runtime for this trial (minutes/seconds): 00:13
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 216. 
Total search depth: 2840465. 
Total times memory accessed: 10196912. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 879. 
Total runtime so far (hours/minutes/seconds): 00:48:43
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 20:50:26
At time step 26 the agent is dead
The agent had 16 food, 12 water, and 0 sleep.
The total tree search depth for this trial was 1107548. 
The agent accessed its memory 4273113 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 21:22:15
Total runtime for this trial (minutes/seconds): 31:49
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 228. 
Total search depth: 3948013. 
Total times memory accessed: 14470025. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 906. 
Total runtime so far (hours/minutes/seconds): 01:20:31
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 21:22:14
At time step 26 the agent is dead
The agent had 21 food, 16 water, and 0 sleep.
The total tree search depth for this trial was 1927210. 
The agent accessed its memory 7357567 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 22:24:41
Total runtime for this trial (minutes/seconds): 02:27
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 240. 
Total search depth: 5875223. 
Total times memory accessed: 21827592. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 933. 
Total runtime so far (hours/minutes/seconds): 02:22:57
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 22:24:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 857627. 
The agent accessed its memory 2978447 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 23:11:52
Total runtime for this trial (minutes/seconds): 47:12
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 246. 
Total search depth: 6732850. 
Total times memory accessed: 24806039. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 955. 
Total runtime so far (hours/minutes/seconds): 03:10:08
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 23:11:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 479783. 
The agent accessed its memory 1673285 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 23:21:11
Total runtime for this trial (minutes/seconds): 09:20
----------------------------------------
Total hill visits: 17. 
Total prediction errors: 252. 
Total search depth: 7212633. 
Total times memory accessed: 26479324. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 977. 
Total runtime so far (hours/minutes/seconds): 03:19:27
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 23:21:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 441849. 
The agent accessed its memory 1587192 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 23:28:59
Total runtime for this trial (minutes/seconds): 07:49
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 260. 
Total search depth: 7654482. 
Total times memory accessed: 28066516. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 999. 
Total runtime so far (hours/minutes/seconds): 03:27:15
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 23:28:58
At time step 26 the agent is dead
The agent had 9 food, 9 water, and 0 sleep.
The total tree search depth for this trial was 857543. 
The agent accessed its memory 3286133 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 23:55:41
Total runtime for this trial (minutes/seconds): 26:43
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 269. 
Total search depth: 8512025. 
Total times memory accessed: 31352649. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1026. 
Total runtime so far (hours/minutes/seconds): 03:53:57
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 23:55:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 27938. 
The agent accessed its memory 121962 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 23:56:02
Total runtime for this trial (minutes/seconds): 00:22
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 272. 
Total search depth: 8539963. 
Total times memory accessed: 31474611. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1048. 
Total runtime so far (hours/minutes/seconds): 03:54:18
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 23:56:01
At time step 26 the agent is dead
The agent had 10 food, 11 water, and 0 sleep.
The total tree search depth for this trial was 823249. 
The agent accessed its memory 3011059 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-10 00:11:31
Total runtime for this trial (minutes/seconds): 15:30
----------------------------------------
Total hill visits: 19. 
Total prediction errors: 283. 
Total search depth: 9363212. 
Total times memory accessed: 34485670. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1075. 
Total runtime so far (hours/minutes/seconds): 04:09:47
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-10 00:11:30
At time step 43 the agent is dead
The agent had 20 food, 16 water, and 0 sleep.
The total tree search depth for this trial was 2401427. 
The agent accessed its memory 9034414 times. 
The agent cleared its short-term memory 16 times. 
     State prediction error memory resets: 16. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-10 02:06:40
Total runtime for this trial (minutes/seconds): 55:10
----------------------------------------
Total hill visits: 19. 
Total prediction errors: 299. 
Total search depth: 11764639. 
Total times memory accessed: 43520084. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1119. 
Total runtime so far (hours/minutes/seconds): 06:04:56
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-10 02:06:39
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 490388. 
The agent accessed its memory 1894017 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-10 02:50:06
Total runtime for this trial (minutes/seconds): 43:27
----------------------------------------
Total hill visits: 19. 
Total prediction errors: 303. 
Total search depth: 12255027. 
Total times memory accessed: 45414101. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1141. 
Total runtime so far (hours/minutes/seconds): 06:48:22
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-10 02:50:05
At time step 44 the agent is dead
The agent had 21 food, 12 water, and 0 sleep.
The total tree search depth for this trial was 1584817. 
The agent accessed its memory 5693611 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 1. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-10 03:35:15
Total runtime for this trial (minutes/seconds): 45:10
----------------------------------------
Total hill visits: 20. 
Total prediction errors: 316. 
Total search depth: 13839844. 
Total times memory accessed: 51107712. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1186. 
Total runtime so far (hours/minutes/seconds): 07:33:31
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-10 03:35:14
At time step 47 the agent is dead
The agent had 0 food, 8 water, and 6 sleep.
The total tree search depth for this trial was 1511010. 
The agent accessed its memory 5483787 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 1. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-10 04:16:13
Total runtime for this trial (minutes/seconds): 40:59
----------------------------------------
Total hill visits: 21. 
Total prediction errors: 329. 
Total search depth: 15350854. 
Total times memory accessed: 56591499. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1234. 
Total runtime so far (hours/minutes/seconds): 08:14:29
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-10 04:16:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 149374. 
The agent accessed its memory 483470 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 2. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-10 04:18:56
Total runtime for this trial (minutes/seconds): 02:44
----------------------------------------
Total hill visits: 23. 
Total prediction errors: 334. 
Total search depth: 15500228. 
Total times memory accessed: 57074969. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1256. 
Total runtime so far (hours/minutes/seconds): 08:17:12
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-10 04:18:55
At time step 29 the agent is dead
The agent had 0 food, 0 water, and 22 sleep.
The total tree search depth for this trial was 761932. 
The agent accessed its memory 2683664 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 1. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-10 04:42:06
Total runtime for this trial (minutes/seconds): 23:11
----------------------------------------
Total hill visits: 24. 
Total prediction errors: 344. 
Total search depth: 16262160. 
Total times memory accessed: 59758633. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1286. 
Total runtime so far (hours/minutes/seconds): 08:40:22
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-10 04:42:05
At time step 99 the agent is dead
The agent had 11 food, 7 water, and 17 sleep.
The total tree search depth for this trial was 2852320. 
The agent accessed its memory 10267586 times. 
The agent cleared its short-term memory 19 times. 
     State prediction error memory resets: 18. 
     Hill memory resets: 1. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-10 06:17:25
Total runtime for this trial (minutes/seconds): 35:20
----------------------------------------
Total hill visits: 25. 
Total prediction errors: 362. 
Total search depth: 19114480. 
Total times memory accessed: 70026219. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1386. 
Total runtime so far (hours/minutes/seconds): 10:15:41
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-10 06:17:24
At time step 33 the agent is dead
The agent had 0 food, 5 water, and 9 sleep.
The total tree search depth for this trial was 1353801. 
The agent accessed its memory 4942729 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-10 07:30:22
Total runtime for this trial (minutes/seconds): 12:58
----------------------------------------
Total hill visits: 25. 
Total prediction errors: 367. 
Total search depth: 20468281. 
Total times memory accessed: 74968948. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1420. 
Total runtime so far (hours/minutes/seconds): 11:28:38
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-10 07:30:21
At time step 93 the agent is dead
The agent had 0 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 1660597. 
The agent accessed its memory 6051859 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-10 08:13:31
Total runtime for this trial (minutes/seconds): 43:10
----------------------------------------
Total hill visits: 26. 
Total prediction errors: 378. 
Total search depth: 22128878. 
Total times memory accessed: 81020807. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 1. 
Total time steps survived: 1514. 
Total runtime so far (hours/minutes/seconds): 12:11:47
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-10 08:13:30
At time step 89 the agent is dead
The agent had 4 food, 0 water, and 2 sleep.
The total tree search depth for this trial was 2443435. 
The agent accessed its memory 8717707 times. 
The agent cleared its short-term memory 19 times. 
     State prediction error memory resets: 19. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-10 09:43:00
Total runtime for this trial (minutes/seconds): 29:30
----------------------------------------
Total hill visits: 26. 
Total prediction errors: 397. 
Total search depth: 24572313. 
Total times memory accessed: 89738514. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 1. 
Total time steps survived: 1604. 
Total runtime so far (hours/minutes/seconds): 13:41:16
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-10 09:42:59
At time step 91 the agent is dead
The agent had 6 food, 6 water, and 0 sleep.
The total tree search depth for this trial was 1913960. 
The agent accessed its memory 6916293 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 1. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-10 10:47:44
Total runtime for this trial (minutes/seconds): 04:45
----------------------------------------
Total hill visits: 27. 
Total prediction errors: 410. 
Total search depth: 26486273. 
Total times memory accessed: 96654807. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 1. 
Total time steps survived: 1696. 
Total runtime so far (hours/minutes/seconds): 14:46:00
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-10 10:47:43
At time step 97 the agent is dead
The agent had 0 food, 1 water, and 0 sleep.
The total tree search depth for this trial was 1899982. 
The agent accessed its memory 6880065 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 1. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-10 11:47:51
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 28. 
Total prediction errors: 423. 
Total search depth: 28386255. 
Total times memory accessed: 103534872. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 4. 
Total times t == 100: 1. 
Total time steps survived: 1794. 
Total runtime so far (hours/minutes/seconds): 15:46:07
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-10 11:47:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 232547. 
The agent accessed its memory 764437 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 60 COMPLETE ✔
End Time: 2024-05-10 11:53:13
Total runtime for this trial (minutes/seconds): 05:23
----------------------------------------
Total hill visits: 29. 
Total prediction errors: 425. 
Total search depth: 28618802. 
Total times memory accessed: 104299309. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 4. 
Total times t == 100: 1. 
Total time steps survived: 1816. 
Total runtime so far (hours/minutes/seconds): 15:51:29
----------------------------------------

----------------------------------------
TRIAL 61 STARTED
----------------------------------------
Start Time: 2024-05-10 11:53:12
At time step 28 the agent is dead
The agent had 4 food, 0 water, and 11 sleep.
The total tree search depth for this trial was 639571. 
The agent accessed its memory 2364742 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 61 COMPLETE ✔
End Time: 2024-05-10 12:20:47
Total runtime for this trial (minutes/seconds): 27:35
----------------------------------------
Total hill visits: 30. 
Total prediction errors: 428. 
Total search depth: 29258373. 
Total times memory accessed: 106664051. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 4. 
Total times t == 100: 1. 
Total time steps survived: 1845. 
Total runtime so far (hours/minutes/seconds): 16:19:03
----------------------------------------

----------------------------------------
TRIAL 62 STARTED
----------------------------------------
Start Time: 2024-05-10 12:20:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 907484. 
The agent accessed its memory 3217025 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 62 COMPLETE ✔
End Time: 2024-05-10 13:00:34
Total runtime for this trial (minutes/seconds): 39:48
----------------------------------------
Total hill visits: 31. 
Total prediction errors: 433. 
Total search depth: 30165857. 
Total times memory accessed: 109881076. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 4. 
Total times t == 100: 1. 
Total time steps survived: 1867. 
Total runtime so far (hours/minutes/seconds): 16:58:50
----------------------------------------

----------------------------------------
TRIAL 63 STARTED
----------------------------------------
Start Time: 2024-05-10 13:00:33
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
