Running BAUCB with seed 17...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 17
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 22:29:19
At time step 23 the agent is dead
The agent had 0 food, 16 water, and 3 sleep.
The total tree search depth for this trial was 49811. 
The agent accessed its memory 223204 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 22:31:47
Total runtime for this trial (minutes/seconds): 02:28
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 49811. 
Total times memory accessed: 223204. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 24. 
Total runtime so far (hours/minutes/seconds): 00:02:28
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 22:31:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20308. 
The agent accessed its memory 87166 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 1. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 22:33:16
Total runtime for this trial (minutes/seconds): 01:30
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 70119. 
Total times memory accessed: 310370. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 46. 
Total runtime so far (hours/minutes/seconds): 00:03:57
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 22:33:15
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 15470. 
The agent accessed its memory 68526 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 22:34:07
Total runtime for this trial (minutes/seconds): 00:52
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 85589. 
Total times memory accessed: 378896. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 68. 
Total runtime so far (hours/minutes/seconds): 00:04:48
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 22:34:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23491. 
The agent accessed its memory 101730 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 22:35:37
Total runtime for this trial (minutes/seconds): 01:31
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 109080. 
Total times memory accessed: 480626. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 90. 
Total runtime so far (hours/minutes/seconds): 00:06:18
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 22:35:36
At time step 26 the agent is dead
The agent had 18 food, 14 water, and 0 sleep.
The total tree search depth for this trial was 38485. 
The agent accessed its memory 164244 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 22:38:21
Total runtime for this trial (minutes/seconds): 02:45
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 147565. 
Total times memory accessed: 644870. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 117. 
Total runtime so far (hours/minutes/seconds): 00:09:02
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 22:38:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 12536. 
The agent accessed its memory 48748 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 22:39:22
Total runtime for this trial (minutes/seconds): 01:02
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 4. 
Total search depth: 160101. 
Total times memory accessed: 693618. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 139. 
Total runtime so far (hours/minutes/seconds): 00:10:03
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 22:39:21
At time step 21 the agent is dead
The agent had 10 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 63027. 
The agent accessed its memory 266096 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 22:44:11
Total runtime for this trial (minutes/seconds): 04:50
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 4. 
Total search depth: 223128. 
Total times memory accessed: 959714. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 161. 
Total runtime so far (hours/minutes/seconds): 00:14:52
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 22:44:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 36421. 
The agent accessed its memory 154496 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 22:46:55
Total runtime for this trial (minutes/seconds): 02:45
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 4. 
Total search depth: 259549. 
Total times memory accessed: 1114210. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 183. 
Total runtime so far (hours/minutes/seconds): 00:17:36
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 22:46:54
At time step 34 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 330972. 
The agent accessed its memory 1443338 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-08 23:08:49
Total runtime for this trial (minutes/seconds): 21:55
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 5. 
Total search depth: 590521. 
Total times memory accessed: 2557548. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 218. 
Total runtime so far (hours/minutes/seconds): 00:39:30
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-08 23:08:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 67070. 
The agent accessed its memory 288182 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-08 23:14:22
Total runtime for this trial (minutes/seconds): 05:33
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 5. 
Total search depth: 657591. 
Total times memory accessed: 2845730. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 240. 
Total runtime so far (hours/minutes/seconds): 00:45:03
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-08 23:14:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 155223. 
The agent accessed its memory 643637 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-08 23:28:26
Total runtime for this trial (minutes/seconds): 14:05
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 812814. 
Total times memory accessed: 3489367. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 262. 
Total runtime so far (hours/minutes/seconds): 00:59:07
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-08 23:28:25
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 76878. 
The agent accessed its memory 320770 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-08 23:34:56
Total runtime for this trial (minutes/seconds): 06:31
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 889692. 
Total times memory accessed: 3810137. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 284. 
Total runtime so far (hours/minutes/seconds): 01:05:37
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-08 23:34:55
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 36667. 
The agent accessed its memory 162280 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-08 23:37:09
Total runtime for this trial (minutes/seconds): 02:14
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 926359. 
Total times memory accessed: 3972417. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 306. 
Total runtime so far (hours/minutes/seconds): 01:07:50
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-08 23:37:08
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 71894. 
The agent accessed its memory 311315 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-08 23:42:03
Total runtime for this trial (minutes/seconds): 04:55
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 998253. 
Total times memory accessed: 4283732. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 328. 
Total runtime so far (hours/minutes/seconds): 01:12:44
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-08 23:42:02
At time step 32 the agent is dead
The agent had 0 food, 8 water, and 15 sleep.
The total tree search depth for this trial was 437109. 
The agent accessed its memory 1896239 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 00:10:52
Total runtime for this trial (minutes/seconds): 28:50
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 1435362. 
Total times memory accessed: 6179971. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 361. 
Total runtime so far (hours/minutes/seconds): 01:41:33
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 00:10:51
At time step 30 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 391503. 
The agent accessed its memory 1701573 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 00:37:22
Total runtime for this trial (minutes/seconds): 26:31
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 1826865. 
Total times memory accessed: 7881544. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 392. 
Total runtime so far (hours/minutes/seconds): 02:08:03
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 00:37:21
At time step 48 the agent is dead
The agent had 0 food, 4 water, and 14 sleep.
The total tree search depth for this trial was 729793. 
The agent accessed its memory 3201211 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 01:23:32
Total runtime for this trial (minutes/seconds): 46:11
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 2556658. 
Total times memory accessed: 11082755. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 441. 
Total runtime so far (hours/minutes/seconds): 02:54:13
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 01:23:31
At time step 44 the agent is dead
The agent had 0 food, 13 water, and 20 sleep.
The total tree search depth for this trial was 738731. 
The agent accessed its memory 3264725 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 02:10:55
Total runtime for this trial (minutes/seconds): 47:24
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 11. 
Total search depth: 3295389. 
Total times memory accessed: 14347480. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 486. 
Total runtime so far (hours/minutes/seconds): 03:41:36
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 02:10:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 185123. 
The agent accessed its memory 795039 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 1. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 02:24:58
Total runtime for this trial (minutes/seconds): 14:04
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 12. 
Total search depth: 3480512. 
Total times memory accessed: 15142519. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 508. 
Total runtime so far (hours/minutes/seconds): 03:55:39
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 02:24:57
At time step 52 the agent is dead
The agent had 0 food, 2 water, and 10 sleep.
The total tree search depth for this trial was 517760. 
The agent accessed its memory 2276511 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 02:59:09
Total runtime for this trial (minutes/seconds): 34:12
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 12. 
Total search depth: 3998272. 
Total times memory accessed: 17419030. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 561. 
Total runtime so far (hours/minutes/seconds): 04:29:50
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 02:59:08
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 3 sleep.
The total tree search depth for this trial was 232539. 
The agent accessed its memory 998249 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 1. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 03:16:55
Total runtime for this trial (minutes/seconds): 17:47
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 13. 
Total search depth: 4230811. 
Total times memory accessed: 18417279. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 585. 
Total runtime so far (hours/minutes/seconds): 04:47:36
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 03:16:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 185055. 
The agent accessed its memory 797928 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 03:31:19
Total runtime for this trial (minutes/seconds): 14:25
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 13. 
Total search depth: 4415866. 
Total times memory accessed: 19215207. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 607. 
Total runtime so far (hours/minutes/seconds): 05:02:00
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 03:31:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 176548. 
The agent accessed its memory 758080 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 03:45:11
Total runtime for this trial (minutes/seconds): 13:53
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 13. 
Total search depth: 4592414. 
Total times memory accessed: 19973287. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 629. 
Total runtime so far (hours/minutes/seconds): 05:15:52
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 03:45:10
At time step 54 the agent is dead
The agent had 4 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1432867. 
The agent accessed its memory 6227036 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 05:36:47
Total runtime for this trial (minutes/seconds): 51:37
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 17. 
Total search depth: 6025281. 
Total times memory accessed: 26200323. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 684. 
Total runtime so far (hours/minutes/seconds): 07:07:28
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 05:36:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 164410. 
The agent accessed its memory 708633 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 05:49:16
Total runtime for this trial (minutes/seconds): 12:30
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 18. 
Total search depth: 6189691. 
Total times memory accessed: 26908956. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 706. 
Total runtime so far (hours/minutes/seconds): 07:19:57
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 05:49:15
At time step 40 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 1010391. 
The agent accessed its memory 4374235 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 07:06:14
Total runtime for this trial (minutes/seconds): 16:59
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 22. 
Total search depth: 7200082. 
Total times memory accessed: 31283191. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 747. 
Total runtime so far (hours/minutes/seconds): 08:36:55
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 07:06:13
At time step 47 the agent is dead
The agent had 0 food, 5 water, and 8 sleep.
The total tree search depth for this trial was 764887. 
The agent accessed its memory 3339986 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 07:59:47
Total runtime for this trial (minutes/seconds): 53:34
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 25. 
Total search depth: 7964969. 
Total times memory accessed: 34623177. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 795. 
Total runtime so far (hours/minutes/seconds): 09:30:28
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 07:59:46
At time step 99 the agent is dead
The agent had 4 food, 4 water, and 11 sleep.
The total tree search depth for this trial was 2009409. 
The agent accessed its memory 8719183 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 10:57:31
Total runtime for this trial (minutes/seconds): 57:45
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 30. 
Total search depth: 9974378. 
Total times memory accessed: 43342360. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 895. 
Total runtime so far (hours/minutes/seconds): 12:28:12
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 10:57:30
At time step 46 the agent is dead
The agent had 0 food, 9 water, and 11 sleep.
The total tree search depth for this trial was 918058. 
The agent accessed its memory 4040626 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 11:54:37
Total runtime for this trial (minutes/seconds): 57:07
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 31. 
Total search depth: 10892436. 
Total times memory accessed: 47382986. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 942. 
Total runtime so far (hours/minutes/seconds): 13:25:18
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 11:54:36
At time step 39 the agent is dead
The agent had 4 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1201734. 
The agent accessed its memory 5238835 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 13:28:08
Total runtime for this trial (minutes/seconds): 33:32
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 36. 
Total search depth: 12094170. 
Total times memory accessed: 52621821. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 982. 
Total runtime so far (hours/minutes/seconds): 14:58:49
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 13:28:07
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 610880. 
The agent accessed its memory 2642558 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 14:15:57
Total runtime for this trial (minutes/seconds): 47:50
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 42. 
Total search depth: 12705050. 
Total times memory accessed: 55264379. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1004. 
Total runtime so far (hours/minutes/seconds): 15:46:38
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 14:15:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 378089. 
The agent accessed its memory 1647563 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-09 14:44:02
Total runtime for this trial (minutes/seconds): 28:06
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 47. 
Total search depth: 13083139. 
Total times memory accessed: 56911942. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1026. 
Total runtime so far (hours/minutes/seconds): 16:14:43
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-09 14:44:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 240957. 
The agent accessed its memory 1053671 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-09 15:01:47
Total runtime for this trial (minutes/seconds): 17:46
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 49. 
Total search depth: 13324096. 
Total times memory accessed: 57965613. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1048. 
Total runtime so far (hours/minutes/seconds): 16:32:28
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-09 15:01:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 351728. 
The agent accessed its memory 1509902 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-09 15:30:51
Total runtime for this trial (minutes/seconds): 29:05
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 51. 
Total search depth: 13675824. 
Total times memory accessed: 59475515. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1070. 
Total runtime so far (hours/minutes/seconds): 17:01:32
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-09 15:30:50
At time step 25 the agent is dead
The agent had 0 food, 8 water, and 9 sleep.
The total tree search depth for this trial was 388509. 
The agent accessed its memory 1691550 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-09 16:00:28
Total runtime for this trial (minutes/seconds): 29:38
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 51. 
Total search depth: 14064333. 
Total times memory accessed: 61167065. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1096. 
Total runtime so far (hours/minutes/seconds): 17:31:09
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-09 16:00:27
At time step 21 the agent is dead
The agent had 4 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 222994. 
The agent accessed its memory 966522 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-09 16:20:15
Total runtime for this trial (minutes/seconds): 19:48
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 51. 
Total search depth: 14287327. 
Total times memory accessed: 62133587. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1118. 
Total runtime so far (hours/minutes/seconds): 17:50:56
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-09 16:20:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 403321. 
The agent accessed its memory 1744474 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-09 16:57:47
Total runtime for this trial (minutes/seconds): 37:33
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 53. 
Total search depth: 14690648. 
Total times memory accessed: 63878061. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1140. 
Total runtime so far (hours/minutes/seconds): 18:28:28
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-09 16:57:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 192530. 
The agent accessed its memory 832455 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 17:14:44
Total runtime for this trial (minutes/seconds): 16:58
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 55. 
Total search depth: 14883178. 
Total times memory accessed: 64710516. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1162. 
Total runtime so far (hours/minutes/seconds): 18:45:25
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 17:14:43
At time step 41 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 1022340. 
The agent accessed its memory 4435757 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 18:48:58
Total runtime for this trial (minutes/seconds): 34:15
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 60. 
Total search depth: 15905518. 
Total times memory accessed: 69146273. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1204. 
Total runtime so far (hours/minutes/seconds): 20:19:39
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 18:48:57
At time step 26 the agent is dead
The agent had 18 food, 14 water, and 0 sleep.
The total tree search depth for this trial was 338287. 
The agent accessed its memory 1481227 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 19:25:47
Total runtime for this trial (minutes/seconds): 36:50
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 62. 
Total search depth: 16243805. 
Total times memory accessed: 70627500. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1231. 
Total runtime so far (hours/minutes/seconds): 20:56:28
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 19:25:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 246631. 
The agent accessed its memory 1066987 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 19:53:41
Total runtime for this trial (minutes/seconds): 27:55
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 62. 
Total search depth: 16490436. 
Total times memory accessed: 71694487. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1253. 
Total runtime so far (hours/minutes/seconds): 21:24:22
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 19:53:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 274375. 
The agent accessed its memory 1205767 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 20:18:33
Total runtime for this trial (minutes/seconds): 24:53
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 66. 
Total search depth: 16764811. 
Total times memory accessed: 72900254. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1275. 
Total runtime so far (hours/minutes/seconds): 21:49:14
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 20:18:32
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 226287. 
The agent accessed its memory 976886 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 20:44:12
Total runtime for this trial (minutes/seconds): 25:40
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 66. 
Total search depth: 16991098. 
Total times memory accessed: 73877140. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1297. 
Total runtime so far (hours/minutes/seconds): 22:14:53
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 20:44:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 418010. 
The agent accessed its memory 1817548 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 21:26:58
Total runtime for this trial (minutes/seconds): 42:47
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 72. 
Total search depth: 17409108. 
Total times memory accessed: 75694688. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1319. 
Total runtime so far (hours/minutes/seconds): 22:57:39
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 21:26:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 501834. 
The agent accessed its memory 2194341 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 22:23:50
Total runtime for this trial (minutes/seconds): 56:53
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 75. 
Total search depth: 17910942. 
Total times memory accessed: 77889029. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1341. 
Total runtime so far (hours/minutes/seconds): 23:54:31
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 22:23:49
At time step 21 the agent is dead
The agent had 4 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 392906. 
The agent accessed its memory 1713735 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 23:09:40
Total runtime for this trial (minutes/seconds): 45:51
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 77. 
Total search depth: 18303848. 
Total times memory accessed: 79602764. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1363. 
Total runtime so far (hours/minutes/seconds): 24:40:21
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 23:09:39
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 59200. 
The agent accessed its memory 257437 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-09 23:15:29
Total runtime for this trial (minutes/seconds): 05:50
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 78. 
Total search depth: 18363048. 
Total times memory accessed: 79860201. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1385. 
Total runtime so far (hours/minutes/seconds): 24:46:10
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-09 23:15:28
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 292309. 
The agent accessed its memory 1271401 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-09 23:48:16
Total runtime for this trial (minutes/seconds): 32:48
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 80. 
Total search depth: 18655357. 
Total times memory accessed: 81131602. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1407. 
Total runtime so far (hours/minutes/seconds): 25:18:57
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-09 23:48:15
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 37017. 
The agent accessed its memory 163177 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-09 23:51:58
Total runtime for this trial (minutes/seconds): 03:43
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 80. 
Total search depth: 18692374. 
Total times memory accessed: 81294779. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1429. 
Total runtime so far (hours/minutes/seconds): 25:22:39
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-09 23:51:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 199574. 
The agent accessed its memory 865477 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-10 00:16:07
Total runtime for this trial (minutes/seconds): 24:10
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 80. 
Total search depth: 18891948. 
Total times memory accessed: 82160256. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1451. 
Total runtime so far (hours/minutes/seconds): 25:46:48
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-10 00:16:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 237963. 
The agent accessed its memory 1030835 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-10 00:45:05
Total runtime for this trial (minutes/seconds): 28:59
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 81. 
Total search depth: 19129911. 
Total times memory accessed: 83191091. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1473. 
Total runtime so far (hours/minutes/seconds): 26:15:46
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-10 00:45:04
At time step 23 the agent is dead
The agent had 0 food, 4 water, and 11 sleep.
The total tree search depth for this trial was 608604. 
The agent accessed its memory 2660211 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-10 01:54:38
Total runtime for this trial (minutes/seconds): 09:34
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 84. 
Total search depth: 19738515. 
Total times memory accessed: 85851302. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1497. 
Total runtime so far (hours/minutes/seconds): 27:25:19
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-10 01:54:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 334385. 
The agent accessed its memory 1469694 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-10 02:32:39
Total runtime for this trial (minutes/seconds): 38:02
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 86. 
Total search depth: 20072900. 
Total times memory accessed: 87320996. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1519. 
Total runtime so far (hours/minutes/seconds): 28:03:20
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-10 02:32:38
At time step 45 the agent is dead
The agent had 1 food, 1 water, and 0 sleep.
The total tree search depth for this trial was 1010655. 
The agent accessed its memory 4373681 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-10 04:33:56
Total runtime for this trial (minutes/seconds): 01:18
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 91. 
Total search depth: 21083555. 
Total times memory accessed: 91694677. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1565. 
Total runtime so far (hours/minutes/seconds): 30:04:37
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-10 04:33:55
At time step 64 the agent is dead
The agent had 4 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1328682. 
The agent accessed its memory 5813870 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-10 06:57:12
Total runtime for this trial (minutes/seconds): 23:17
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 94. 
Total search depth: 22412237. 
Total times memory accessed: 97508547. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1630. 
Total runtime so far (hours/minutes/seconds): 32:27:53
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-10 06:57:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 186529. 
The agent accessed its memory 807881 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-10 07:18:32
Total runtime for this trial (minutes/seconds): 21:21
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 94. 
Total search depth: 22598766. 
Total times memory accessed: 98316428. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1652. 
Total runtime so far (hours/minutes/seconds): 32:49:13
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-10 07:18:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 60746. 
The agent accessed its memory 265180 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-10 07:25:41
Total runtime for this trial (minutes/seconds): 07:10
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 95. 
Total search depth: 22659512. 
Total times memory accessed: 98581608. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1674. 
Total runtime so far (hours/minutes/seconds): 32:56:22
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-10 07:25:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 292422. 
The agent accessed its memory 1281231 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-10 07:57:33
Total runtime for this trial (minutes/seconds): 31:53
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 97. 
Total search depth: 22951934. 
Total times memory accessed: 99862839. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1696. 
Total runtime so far (hours/minutes/seconds): 33:28:14
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-10 07:57:32
At time step 29 the agent is dead
The agent had 4 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 582773. 
The agent accessed its memory 2525359 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-10 09:08:14
Total runtime for this trial (minutes/seconds): 10:42
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 98. 
Total search depth: 23534707. 
Total times memory accessed: 102388198. 
Total times 25 >= t <= 50: 15. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1726. 
Total runtime so far (hours/minutes/seconds): 34:38:55
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-10 09:08:13
At time step 25 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 389071. 
The agent accessed its memory 1682104 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 60 COMPLETE ✔
End Time: 2024-05-10 09:50:32
Total runtime for this trial (minutes/seconds): 42:19
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 101. 
Total search depth: 23923778. 
Total times memory accessed: 104070302. 
Total times 25 >= t <= 50: 16. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1752. 
Total runtime so far (hours/minutes/seconds): 35:21:13
----------------------------------------

----------------------------------------
TRIAL 61 STARTED
----------------------------------------
Start Time: 2024-05-10 09:50:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 156750. 
The agent accessed its memory 679513 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 61 COMPLETE ✔
End Time: 2024-05-10 10:07:07
Total runtime for this trial (minutes/seconds): 16:36
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 102. 
Total search depth: 24080528. 
Total times memory accessed: 104749815. 
Total times 25 >= t <= 50: 16. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1774. 
Total runtime so far (hours/minutes/seconds): 35:37:48
----------------------------------------

----------------------------------------
TRIAL 62 STARTED
----------------------------------------
Start Time: 2024-05-10 10:07:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 184909. 
The agent accessed its memory 810402 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 62 COMPLETE ✔
End Time: 2024-05-10 10:25:20
Total runtime for this trial (minutes/seconds): 18:14
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 103. 
Total search depth: 24265437. 
Total times memory accessed: 105560217. 
Total times 25 >= t <= 50: 16. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1796. 
Total runtime so far (hours/minutes/seconds): 35:56:01
----------------------------------------

----------------------------------------
TRIAL 63 STARTED
----------------------------------------
Start Time: 2024-05-10 10:25:19
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
