Running BAUCB with seed 8...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 8
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 18:58:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16842. 
The agent accessed its memory 76365 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 18:58:23
Total runtime for this trial (minutes/seconds): 00:19
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 16842. 
Total times memory accessed: 76365. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:19
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 18:58:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13501. 
The agent accessed its memory 60721 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 18:58:39
Total runtime for this trial (minutes/seconds): 00:17
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 30343. 
Total times memory accessed: 137086. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:35
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 18:58:38
At time step 23 the agent is dead
The agent had 0 food, 12 water, and 21 sleep.
The total tree search depth for this trial was 48451. 
The agent accessed its memory 216059 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 1. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 18:59:37
Total runtime for this trial (minutes/seconds): 00:59
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 78794. 
Total times memory accessed: 353145. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 68. 
Total runtime so far (hours/minutes/seconds): 00:01:33
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 18:59:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20436. 
The agent accessed its memory 88540 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 19:00:07
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 99230. 
Total times memory accessed: 441685. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 90. 
Total runtime so far (hours/minutes/seconds): 00:02:03
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 19:00:06
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 3 sleep.
The total tree search depth for this trial was 50890. 
The agent accessed its memory 223240 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 19:01:19
Total runtime for this trial (minutes/seconds): 01:13
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 150120. 
Total times memory accessed: 664925. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 114. 
Total runtime so far (hours/minutes/seconds): 00:03:15
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 19:01:18
At time step 23 the agent is dead
The agent had 0 food, 13 water, and 3 sleep.
The total tree search depth for this trial was 41650. 
The agent accessed its memory 181084 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 19:02:20
Total runtime for this trial (minutes/seconds): 01:02
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 191770. 
Total times memory accessed: 846009. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 138. 
Total runtime so far (hours/minutes/seconds): 00:04:16
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 19:02:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19511. 
The agent accessed its memory 85809 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 19:02:48
Total runtime for this trial (minutes/seconds): 00:29
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 211281. 
Total times memory accessed: 931818. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 160. 
Total runtime so far (hours/minutes/seconds): 00:04:44
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 19:02:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 31380. 
The agent accessed its memory 132211 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 19:03:44
Total runtime for this trial (minutes/seconds): 00:57
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 242661. 
Total times memory accessed: 1064029. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 182. 
Total runtime so far (hours/minutes/seconds): 00:05:40
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 19:03:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14823. 
The agent accessed its memory 64128 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-08 19:04:07
Total runtime for this trial (minutes/seconds): 00:24
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 257484. 
Total times memory accessed: 1128157. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 204. 
Total runtime so far (hours/minutes/seconds): 00:06:03
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-08 19:04:06
At time step 23 the agent is dead
The agent had 0 food, 4 water, and 3 sleep.
The total tree search depth for this trial was 82167. 
The agent accessed its memory 360978 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-08 19:06:01
Total runtime for this trial (minutes/seconds): 01:55
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 339651. 
Total times memory accessed: 1489135. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 228. 
Total runtime so far (hours/minutes/seconds): 00:07:57
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-08 19:06:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19425. 
The agent accessed its memory 84269 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-08 19:06:30
Total runtime for this trial (minutes/seconds): 00:30
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 359076. 
Total times memory accessed: 1573404. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 250. 
Total runtime so far (hours/minutes/seconds): 00:08:26
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-08 19:06:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 18799. 
The agent accessed its memory 83418 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-08 19:06:54
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 377875. 
Total times memory accessed: 1656822. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 272. 
Total runtime so far (hours/minutes/seconds): 00:08:50
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-08 19:06:53
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 3 sleep.
The total tree search depth for this trial was 35105. 
The agent accessed its memory 153724 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-08 19:07:44
Total runtime for this trial (minutes/seconds): 00:51
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 1. 
Total search depth: 412980. 
Total times memory accessed: 1810546. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 296. 
Total runtime so far (hours/minutes/seconds): 00:09:40
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-08 19:07:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 18338. 
The agent accessed its memory 80202 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-08 19:08:06
Total runtime for this trial (minutes/seconds): 00:23
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 7. 
Total search depth: 431318. 
Total times memory accessed: 1890748. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 318. 
Total runtime so far (hours/minutes/seconds): 00:10:02
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-08 19:08:05
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 33544. 
The agent accessed its memory 146556 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-08 19:08:54
Total runtime for this trial (minutes/seconds): 00:49
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 7. 
Total search depth: 464862. 
Total times memory accessed: 2037304. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 340. 
Total runtime so far (hours/minutes/seconds): 00:10:50
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-08 19:08:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19040. 
The agent accessed its memory 84597 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 2. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-08 19:09:18
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 10. 
Total search depth: 483902. 
Total times memory accessed: 2121901. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 362. 
Total runtime so far (hours/minutes/seconds): 00:11:14
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-08 19:09:17
At time step 41 the agent is dead
The agent had 4 food, 0 water, and 17 sleep.
The total tree search depth for this trial was 222730. 
The agent accessed its memory 923749 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-08 19:17:20
Total runtime for this trial (minutes/seconds): 08:03
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 17. 
Total search depth: 706632. 
Total times memory accessed: 3045650. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 404. 
Total runtime so far (hours/minutes/seconds): 00:19:16
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-08 19:17:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 307601. 
The agent accessed its memory 1205402 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-08 19:31:37
Total runtime for this trial (minutes/seconds): 14:18
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 26. 
Total search depth: 1014233. 
Total times memory accessed: 4251052. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 426. 
Total runtime so far (hours/minutes/seconds): 00:33:33
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-08 19:31:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 73123. 
The agent accessed its memory 309184 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 3. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-08 19:34:34
Total runtime for this trial (minutes/seconds): 02:58
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 28. 
Total search depth: 1087356. 
Total times memory accessed: 4560236. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 448. 
Total runtime so far (hours/minutes/seconds): 00:36:30
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-08 19:34:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23337. 
The agent accessed its memory 102786 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-08 19:35:20
Total runtime for this trial (minutes/seconds): 00:47
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 28. 
Total search depth: 1110693. 
Total times memory accessed: 4663022. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 470. 
Total runtime so far (hours/minutes/seconds): 00:37:16
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-08 19:35:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 30171. 
The agent accessed its memory 130982 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-08 19:36:21
Total runtime for this trial (minutes/seconds): 01:02
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 28. 
Total search depth: 1140864. 
Total times memory accessed: 4794004. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 492. 
Total runtime so far (hours/minutes/seconds): 00:38:17
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-08 19:36:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 78399. 
The agent accessed its memory 333297 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-08 19:39:27
Total runtime for this trial (minutes/seconds): 03:06
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 30. 
Total search depth: 1219263. 
Total times memory accessed: 5127301. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 514. 
Total runtime so far (hours/minutes/seconds): 00:41:23
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-08 19:39:26
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 13 sleep.
The total tree search depth for this trial was 216576. 
The agent accessed its memory 891110 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-08 19:48:33
Total runtime for this trial (minutes/seconds): 09:07
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 33. 
Total search depth: 1435839. 
Total times memory accessed: 6018411. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 538. 
Total runtime so far (hours/minutes/seconds): 00:50:29
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-08 19:48:32
At time step 23 the agent is dead
The agent had 0 food, 6 water, and 14 sleep.
The total tree search depth for this trial was 382898. 
The agent accessed its memory 1560233 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-08 20:05:57
Total runtime for this trial (minutes/seconds): 17:25
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 38. 
Total search depth: 1818737. 
Total times memory accessed: 7578644. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 562. 
Total runtime so far (hours/minutes/seconds): 01:07:53
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-08 20:05:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 253909. 
The agent accessed its memory 1006802 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-08 20:20:48
Total runtime for this trial (minutes/seconds): 14:52
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 44. 
Total search depth: 2072646. 
Total times memory accessed: 8585446. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 584. 
Total runtime so far (hours/minutes/seconds): 01:22:44
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-08 20:20:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 217931. 
The agent accessed its memory 875544 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-08 20:35:01
Total runtime for this trial (minutes/seconds): 14:14
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 50. 
Total search depth: 2290577. 
Total times memory accessed: 9460990. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 606. 
Total runtime so far (hours/minutes/seconds): 01:36:57
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-08 20:35:00
At time step 23 the agent is dead
The agent had 0 food, 19 water, and 23 sleep.
The total tree search depth for this trial was 97493. 
The agent accessed its memory 403429 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-08 20:40:09
Total runtime for this trial (minutes/seconds): 05:09
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 53. 
Total search depth: 2388070. 
Total times memory accessed: 9864419. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 630. 
Total runtime so far (hours/minutes/seconds): 01:42:05
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-08 20:40:08
At time step 23 the agent is dead
The agent had 0 food, 11 water, and 3 sleep.
The total tree search depth for this trial was 138980. 
The agent accessed its memory 602377 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-08 20:45:57
Total runtime for this trial (minutes/seconds): 05:49
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 56. 
Total search depth: 2527050. 
Total times memory accessed: 10466796. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 654. 
Total runtime so far (hours/minutes/seconds): 01:47:53
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-08 20:45:56
At time step 23 the agent is dead
The agent had 0 food, 10 water, and 3 sleep.
The total tree search depth for this trial was 264404. 
The agent accessed its memory 1141239 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-08 20:56:46
Total runtime for this trial (minutes/seconds): 10:50
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 61. 
Total search depth: 2791454. 
Total times memory accessed: 11608035. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 678. 
Total runtime so far (hours/minutes/seconds): 01:58:42
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-08 20:56:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23658. 
The agent accessed its memory 103312 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-08 20:57:38
Total runtime for this trial (minutes/seconds): 00:53
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 63. 
Total search depth: 2815112. 
Total times memory accessed: 11711347. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 700. 
Total runtime so far (hours/minutes/seconds): 01:59:34
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-08 20:57:37
At time step 23 the agent is dead
The agent had 0 food, 15 water, and 3 sleep.
The total tree search depth for this trial was 107362. 
The agent accessed its memory 469731 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-08 21:01:44
Total runtime for this trial (minutes/seconds): 04:07
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 63. 
Total search depth: 2922474. 
Total times memory accessed: 12181078. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 724. 
Total runtime so far (hours/minutes/seconds): 02:03:40
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-08 21:01:43
At time step 23 the agent is dead
The agent had 0 food, 16 water, and 20 sleep.
The total tree search depth for this trial was 111963. 
The agent accessed its memory 456953 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-08 21:07:49
Total runtime for this trial (minutes/seconds): 06:06
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 72. 
Total search depth: 3034437. 
Total times memory accessed: 12638031. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 748. 
Total runtime so far (hours/minutes/seconds): 02:09:45
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-08 21:07:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23968. 
The agent accessed its memory 107564 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-08 21:08:34
Total runtime for this trial (minutes/seconds): 00:46
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 72. 
Total search depth: 3058405. 
Total times memory accessed: 12745595. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 770. 
Total runtime so far (hours/minutes/seconds): 02:10:30
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-08 21:08:33
At time step 23 the agent is dead
The agent had 0 food, 3 water, and 3 sleep.
The total tree search depth for this trial was 159795. 
The agent accessed its memory 637155 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-08 21:18:39
Total runtime for this trial (minutes/seconds): 10:06
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 77. 
Total search depth: 3218200. 
Total times memory accessed: 13382750. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 794. 
Total runtime so far (hours/minutes/seconds): 02:20:35
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-08 21:18:38
At time step 23 the agent is dead
The agent had 0 food, 4 water, and 3 sleep.
The total tree search depth for this trial was 75842. 
The agent accessed its memory 332687 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-08 21:21:51
Total runtime for this trial (minutes/seconds): 03:13
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 77. 
Total search depth: 3294042. 
Total times memory accessed: 13715437. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 818. 
Total runtime so far (hours/minutes/seconds): 02:23:47
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-08 21:21:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 124471. 
The agent accessed its memory 550461 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-08 21:28:14
Total runtime for this trial (minutes/seconds): 06:24
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 80. 
Total search depth: 3418513. 
Total times memory accessed: 14265898. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 840. 
Total runtime so far (hours/minutes/seconds): 02:30:10
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-08 21:28:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 18 sleep.
The total tree search depth for this trial was 680574. 
The agent accessed its memory 2720762 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-08 22:35:18
Total runtime for this trial (minutes/seconds): 07:05
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 85. 
Total search depth: 4099087. 
Total times memory accessed: 16986660. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 862. 
Total runtime so far (hours/minutes/seconds): 03:37:14
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-08 22:35:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 1014728. 
The agent accessed its memory 3906111 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 00:40:46
Total runtime for this trial (minutes/seconds): 05:29
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 97. 
Total search depth: 5113815. 
Total times memory accessed: 20892771. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 884. 
Total runtime so far (hours/minutes/seconds): 05:42:42
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 00:40:45
At time step 23 the agent is dead
The agent had 0 food, 14 water, and 20 sleep.
The total tree search depth for this trial was 521832. 
The agent accessed its memory 1976789 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 01:48:30
Total runtime for this trial (minutes/seconds): 07:45
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 104. 
Total search depth: 5635647. 
Total times memory accessed: 22869560. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 908. 
Total runtime so far (hours/minutes/seconds): 06:50:26
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 01:48:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 36701. 
The agent accessed its memory 148189 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 01:52:10
Total runtime for this trial (minutes/seconds): 03:41
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 105. 
Total search depth: 5672348. 
Total times memory accessed: 23017749. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 930. 
Total runtime so far (hours/minutes/seconds): 06:54:06
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 01:52:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 298540. 
The agent accessed its memory 1322124 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 02:11:05
Total runtime for this trial (minutes/seconds): 18:56
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 110. 
Total search depth: 5970888. 
Total times memory accessed: 24339873. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 952. 
Total runtime so far (hours/minutes/seconds): 07:13:01
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 02:11:04
At time step 34 the agent is dead
The agent had 21 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 905914. 
The agent accessed its memory 3797448 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 03:45:01
Total runtime for this trial (minutes/seconds): 33:57
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 117. 
Total search depth: 6876802. 
Total times memory accessed: 28137321. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 987. 
Total runtime so far (hours/minutes/seconds): 08:46:57
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 03:45:00
At time step 23 the agent is dead
The agent had 0 food, 7 water, and 3 sleep.
The total tree search depth for this trial was 449998. 
The agent accessed its memory 1825274 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 04:34:37
Total runtime for this trial (minutes/seconds): 49:37
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 121. 
Total search depth: 7326800. 
Total times memory accessed: 29962595. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1011. 
Total runtime so far (hours/minutes/seconds): 09:36:33
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 04:34:36
At time step 33 the agent is dead
The agent had 11 food, 7 water, and 0 sleep.
The total tree search depth for this trial was 1011383. 
The agent accessed its memory 4258266 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 14. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 06:17:24
Total runtime for this trial (minutes/seconds): 42:48
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 135. 
Total search depth: 8338183. 
Total times memory accessed: 34220861. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1045. 
Total runtime so far (hours/minutes/seconds): 11:19:20
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 06:17:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 177840. 
The agent accessed its memory 749294 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 06:31:59
Total runtime for this trial (minutes/seconds): 14:36
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 139. 
Total search depth: 8516023. 
Total times memory accessed: 34970155. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1067. 
Total runtime so far (hours/minutes/seconds): 11:33:55
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 06:31:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 67423. 
The agent accessed its memory 299772 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 06:36:05
Total runtime for this trial (minutes/seconds): 04:07
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 139. 
Total search depth: 8583446. 
Total times memory accessed: 35269927. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1089. 
Total runtime so far (hours/minutes/seconds): 11:38:01
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 06:36:04
At time step 23 the agent is dead
The agent had 0 food, 17 water, and 21 sleep.
The total tree search depth for this trial was 1059907. 
The agent accessed its memory 4394808 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-09 08:18:30
Total runtime for this trial (minutes/seconds): 42:26
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 148. 
Total search depth: 9643353. 
Total times memory accessed: 39664735. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1113. 
Total runtime so far (hours/minutes/seconds): 13:20:26
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-09 08:18:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 998312. 
The agent accessed its memory 3883958 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-09 11:06:03
Total runtime for this trial (minutes/seconds): 47:34
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 152. 
Total search depth: 10641665. 
Total times memory accessed: 43548693. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1135. 
Total runtime so far (hours/minutes/seconds): 16:07:59
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-09 11:06:02
At time step 57 the agent is dead
The agent had 0 food, 9 water, and 13 sleep.
The total tree search depth for this trial was 4103033. 
The agent accessed its memory 16076307 times. 
The agent cleared its short-term memory 18 times. 
     State prediction error memory resets: 18. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-09 20:03:31
Total runtime for this trial (minutes/seconds): 57:29
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 170. 
Total search depth: 14744698. 
Total times memory accessed: 59625000. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1193. 
Total runtime so far (hours/minutes/seconds): 25:05:27
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-09 20:03:30
At time step 23 the agent is dead
The agent had 0 food, 15 water, and 18 sleep.
The total tree search depth for this trial was 378540. 
The agent accessed its memory 1656172 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-09 20:37:56
Total runtime for this trial (minutes/seconds): 34:26
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 173. 
Total search depth: 15123238. 
Total times memory accessed: 61281172. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1217. 
Total runtime so far (hours/minutes/seconds): 25:39:52
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-09 20:37:55
At time step 23 the agent is dead
The agent had 0 food, 7 water, and 14 sleep.
The total tree search depth for this trial was 526136. 
The agent accessed its memory 2237725 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-09 21:36:35
Total runtime for this trial (minutes/seconds): 58:40
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 179. 
Total search depth: 15649374. 
Total times memory accessed: 63518897. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1241. 
Total runtime so far (hours/minutes/seconds): 26:38:31
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-09 21:36:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 155715. 
The agent accessed its memory 684540 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-09 21:51:50
Total runtime for this trial (minutes/seconds): 15:16
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 179. 
Total search depth: 15805089. 
Total times memory accessed: 64203437. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1263. 
Total runtime so far (hours/minutes/seconds): 26:53:46
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-09 21:51:49
At time step 23 the agent is dead
The agent had 0 food, 2 water, and 3 sleep.
The total tree search depth for this trial was 738787. 
The agent accessed its memory 2905017 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-10 00:26:52
Total runtime for this trial (minutes/seconds): 35:03
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 183. 
Total search depth: 16543876. 
Total times memory accessed: 67108454. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1287. 
Total runtime so far (hours/minutes/seconds): 29:28:48
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-10 00:26:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 430980. 
The agent accessed its memory 1681946 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-10 01:45:12
Total runtime for this trial (minutes/seconds): 18:21
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 188. 
Total search depth: 16974856. 
Total times memory accessed: 68790400. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1309. 
Total runtime so far (hours/minutes/seconds): 30:47:08
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-10 01:45:11
At time step 21 the agent is dead
The agent had 20 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 237556. 
The agent accessed its memory 1048642 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-10 02:09:30
Total runtime for this trial (minutes/seconds): 24:19
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 192. 
Total search depth: 17212412. 
Total times memory accessed: 69839042. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1331. 
Total runtime so far (hours/minutes/seconds): 31:11:26
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-10 02:09:29
At time step 30 the agent is dead
The agent had 4 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 1924511. 
The agent accessed its memory 8044862 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-10 07:56:09
Total runtime for this trial (minutes/seconds): 46:40
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 195. 
Total search depth: 19136923. 
Total times memory accessed: 77883904. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1362. 
Total runtime so far (hours/minutes/seconds): 36:58:05
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-10 07:56:08
At time step 23 the agent is dead
The agent had 0 food, 7 water, and 3 sleep.
The total tree search depth for this trial was 619519. 
The agent accessed its memory 2535408 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-10 09:42:59
Total runtime for this trial (minutes/seconds): 46:51
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 201. 
Total search depth: 19756442. 
Total times memory accessed: 80419312. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1386. 
Total runtime so far (hours/minutes/seconds): 38:44:55
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-10 09:42:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 76784. 
The agent accessed its memory 342244 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-10 09:49:25
Total runtime for this trial (minutes/seconds): 06:27
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 201. 
Total search depth: 19833226. 
Total times memory accessed: 80761556. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1408. 
Total runtime so far (hours/minutes/seconds): 38:51:21
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-10 09:49:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 254874. 
The agent accessed its memory 1007590 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-10 10:29:58
Total runtime for this trial (minutes/seconds): 40:34
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 205. 
Total search depth: 20088100. 
Total times memory accessed: 81769146. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1430. 
Total runtime so far (hours/minutes/seconds): 39:31:54
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-10 10:29:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 151333. 
The agent accessed its memory 670941 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 60 COMPLETE ✔
End Time: 2024-05-10 10:44:51
Total runtime for this trial (minutes/seconds): 14:54
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 207. 
Total search depth: 20239433. 
Total times memory accessed: 82440087. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1452. 
Total runtime so far (hours/minutes/seconds): 39:46:47
----------------------------------------

----------------------------------------
TRIAL 61 STARTED
----------------------------------------
Start Time: 2024-05-10 10:44:50
At time step 23 the agent is dead
The agent had 0 food, 2 water, and 9 sleep.
The total tree search depth for this trial was 565783. 
The agent accessed its memory 2386680 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 61 COMPLETE ✔
End Time: 2024-05-10 12:14:21
Total runtime for this trial (minutes/seconds): 29:31
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 210. 
Total search depth: 20805216. 
Total times memory accessed: 84826767. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1476. 
Total runtime so far (hours/minutes/seconds): 41:16:17
----------------------------------------

----------------------------------------
TRIAL 62 STARTED
----------------------------------------
Start Time: 2024-05-10 12:14:20
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
