Running BAUCB with seed 19...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 19
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 22:23:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 15965. 
The agent accessed its memory 71691 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 22:24:09
Total runtime for this trial (minutes/seconds): 00:56
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 15965. 
Total times memory accessed: 71691. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:56
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 22:24:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 12016. 
The agent accessed its memory 52581 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 22:24:58
Total runtime for this trial (minutes/seconds): 00:50
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 27981. 
Total times memory accessed: 124272. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:01:45
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 22:24:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10993. 
The agent accessed its memory 47092 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 22:25:46
Total runtime for this trial (minutes/seconds): 00:49
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 38974. 
Total times memory accessed: 171364. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:02:33
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 22:25:45
At time step 23 the agent is dead
The agent had 0 food, 19 water, and 3 sleep.
The total tree search depth for this trial was 26905. 
The agent accessed its memory 114030 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 22:27:53
Total runtime for this trial (minutes/seconds): 02:08
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 65879. 
Total times memory accessed: 285394. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 90. 
Total runtime so far (hours/minutes/seconds): 00:04:40
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 22:27:52
At time step 23 the agent is dead
The agent had 0 food, 17 water, and 21 sleep.
The total tree search depth for this trial was 34433. 
The agent accessed its memory 152442 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 22:29:51
Total runtime for this trial (minutes/seconds): 01:59
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 100312. 
Total times memory accessed: 437836. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 114. 
Total runtime so far (hours/minutes/seconds): 00:06:38
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 22:29:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20537. 
The agent accessed its memory 91925 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 22:30:54
Total runtime for this trial (minutes/seconds): 01:04
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 120849. 
Total times memory accessed: 529761. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 136. 
Total runtime so far (hours/minutes/seconds): 00:07:41
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 22:30:53
At time step 44 the agent is dead
The agent had 5 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 386777. 
The agent accessed its memory 1667032 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 22:56:26
Total runtime for this trial (minutes/seconds): 25:33
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 507626. 
Total times memory accessed: 2196793. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 181. 
Total runtime so far (hours/minutes/seconds): 00:33:13
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 22:56:25
At time step 35 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 592475. 
The agent accessed its memory 2538890 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 23:41:08
Total runtime for this trial (minutes/seconds): 44:43
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 1100101. 
Total times memory accessed: 4735683. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 217. 
Total runtime so far (hours/minutes/seconds): 01:17:55
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 23:41:07
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 220026. 
The agent accessed its memory 902274 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 00:01:45
Total runtime for this trial (minutes/seconds): 20:38
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 2. 
Total search depth: 1320127. 
Total times memory accessed: 5637957. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 239. 
Total runtime so far (hours/minutes/seconds): 01:38:32
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 00:01:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 176872. 
The agent accessed its memory 721329 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 00:18:43
Total runtime for this trial (minutes/seconds): 16:59
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 2. 
Total search depth: 1496999. 
Total times memory accessed: 6359286. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 261. 
Total runtime so far (hours/minutes/seconds): 01:55:30
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 00:18:42
At time step 28 the agent is dead
The agent had 1 food, 0 water, and 21 sleep.
The total tree search depth for this trial was 334351. 
The agent accessed its memory 1458916 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 00:41:26
Total runtime for this trial (minutes/seconds): 22:44
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 1831350. 
Total times memory accessed: 7818202. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 290. 
Total runtime so far (hours/minutes/seconds): 02:18:13
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 00:41:25
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 171262. 
The agent accessed its memory 695245 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 00:58:22
Total runtime for this trial (minutes/seconds): 16:57
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 2002612. 
Total times memory accessed: 8513447. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 312. 
Total runtime so far (hours/minutes/seconds): 02:35:09
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 00:58:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 22 sleep.
The total tree search depth for this trial was 45985. 
The agent accessed its memory 195073 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 01:02:02
Total runtime for this trial (minutes/seconds): 03:41
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 2048597. 
Total times memory accessed: 8708520. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 334. 
Total runtime so far (hours/minutes/seconds): 02:38:49
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 01:02:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 104427. 
The agent accessed its memory 416723 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 2. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 01:12:02
Total runtime for this trial (minutes/seconds): 10:01
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 5. 
Total search depth: 2153024. 
Total times memory accessed: 9125243. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 356. 
Total runtime so far (hours/minutes/seconds): 02:48:49
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 01:12:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 82005. 
The agent accessed its memory 344458 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 01:19:10
Total runtime for this trial (minutes/seconds): 07:09
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 5. 
Total search depth: 2235029. 
Total times memory accessed: 9469701. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 378. 
Total runtime so far (hours/minutes/seconds): 02:55:57
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 01:19:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 148491. 
The agent accessed its memory 608522 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 01:33:57
Total runtime for this trial (minutes/seconds): 14:48
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 5. 
Total search depth: 2383520. 
Total times memory accessed: 10078223. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 400. 
Total runtime so far (hours/minutes/seconds): 03:10:44
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 01:33:56
At time step 37 the agent is dead
The agent had 3 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 918549. 
The agent accessed its memory 3972746 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 02:44:05
Total runtime for this trial (minutes/seconds): 10:09
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 6. 
Total search depth: 3302069. 
Total times memory accessed: 14050969. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 438. 
Total runtime so far (hours/minutes/seconds): 04:20:52
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 02:44:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 61788. 
The agent accessed its memory 265081 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 02:48:55
Total runtime for this trial (minutes/seconds): 04:51
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 6. 
Total search depth: 3363857. 
Total times memory accessed: 14316050. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 460. 
Total runtime so far (hours/minutes/seconds): 04:25:42
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 02:48:54
At time step 50 the agent is dead
The agent had 9 food, 9 water, and 0 sleep.
The total tree search depth for this trial was 1046947. 
The agent accessed its memory 4525486 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 04:08:50
Total runtime for this trial (minutes/seconds): 19:56
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 8. 
Total search depth: 4410804. 
Total times memory accessed: 18841536. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 511. 
Total runtime so far (hours/minutes/seconds): 05:45:37
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 04:08:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 183260. 
The agent accessed its memory 783092 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 04:23:40
Total runtime for this trial (minutes/seconds): 14:51
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 9. 
Total search depth: 4594064. 
Total times memory accessed: 19624628. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 533. 
Total runtime so far (hours/minutes/seconds): 06:00:27
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 04:23:39
At time step 27 the agent is dead
The agent had 0 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 512743. 
The agent accessed its memory 2203096 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 05:03:57
Total runtime for this trial (minutes/seconds): 40:18
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 15. 
Total search depth: 5106807. 
Total times memory accessed: 21827724. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 561. 
Total runtime so far (hours/minutes/seconds): 06:40:44
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 05:03:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 257467. 
The agent accessed its memory 1098326 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 05:25:20
Total runtime for this trial (minutes/seconds): 21:24
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 16. 
Total search depth: 5364274. 
Total times memory accessed: 22926050. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 583. 
Total runtime so far (hours/minutes/seconds): 07:02:07
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 05:25:19
At time step 49 the agent is dead
The agent had 0 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 2526276. 
The agent accessed its memory 10792737 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 09:24:37
Total runtime for this trial (minutes/seconds): 59:18
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 29. 
Total search depth: 7890550. 
Total times memory accessed: 33718787. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 633. 
Total runtime so far (hours/minutes/seconds): 11:01:24
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 09:24:36
At time step 44 the agent is dead
The agent had 0 food, 4 water, and 7 sleep.
The total tree search depth for this trial was 2635113. 
The agent accessed its memory 11121203 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 13:48:37
Total runtime for this trial (minutes/seconds): 24:01
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 40. 
Total search depth: 10525663. 
Total times memory accessed: 44839990. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 678. 
Total runtime so far (hours/minutes/seconds): 15:25:24
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 13:48:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 559189. 
The agent accessed its memory 2370015 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 14:38:00
Total runtime for this trial (minutes/seconds): 49:23
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 47. 
Total search depth: 11084852. 
Total times memory accessed: 47210005. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 700. 
Total runtime so far (hours/minutes/seconds): 16:14:47
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 14:37:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 668130. 
The agent accessed its memory 2709549 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 15:59:14
Total runtime for this trial (minutes/seconds): 21:15
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 53. 
Total search depth: 11752982. 
Total times memory accessed: 49919554. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 722. 
Total runtime so far (hours/minutes/seconds): 17:36:01
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 15:59:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 601868. 
The agent accessed its memory 2501578 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 17:18:22
Total runtime for this trial (minutes/seconds): 19:09
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 57. 
Total search depth: 12354850. 
Total times memory accessed: 52421132. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 744. 
Total runtime so far (hours/minutes/seconds): 18:55:09
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 17:18:21
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 759495. 
The agent accessed its memory 3196612 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 18:43:59
Total runtime for this trial (minutes/seconds): 25:38
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 61. 
Total search depth: 13114345. 
Total times memory accessed: 55617744. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 766. 
Total runtime so far (hours/minutes/seconds): 20:20:46
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 18:43:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 669168. 
The agent accessed its memory 2722807 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 20:24:43
Total runtime for this trial (minutes/seconds): 40:45
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 66. 
Total search depth: 13783513. 
Total times memory accessed: 58340551. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 788. 
Total runtime so far (hours/minutes/seconds): 22:01:30
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 20:24:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 375180. 
The agent accessed its memory 1588798 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 21:15:28
Total runtime for this trial (minutes/seconds): 50:46
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 67. 
Total search depth: 14158693. 
Total times memory accessed: 59929349. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 810. 
Total runtime so far (hours/minutes/seconds): 22:52:15
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 21:15:27
At time step 43 the agent is dead
The agent had 0 food, 18 water, and 24 sleep.
The total tree search depth for this trial was 1040994. 
The agent accessed its memory 4391848 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 23:43:43
Total runtime for this trial (minutes/seconds): 28:16
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 77. 
Total search depth: 15199687. 
Total times memory accessed: 64321197. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 854. 
Total runtime so far (hours/minutes/seconds): 25:20:30
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 23:43:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 458955. 
The agent accessed its memory 1936967 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-10 00:48:54
Total runtime for this trial (minutes/seconds): 05:12
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 81. 
Total search depth: 15658642. 
Total times memory accessed: 66258164. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 876. 
Total runtime so far (hours/minutes/seconds): 26:25:41
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-10 00:48:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 533803. 
The agent accessed its memory 2232528 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-10 02:05:37
Total runtime for this trial (minutes/seconds): 16:44
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 84. 
Total search depth: 16192445. 
Total times memory accessed: 68490692. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 898. 
Total runtime so far (hours/minutes/seconds): 27:42:24
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-10 02:05:36
At time step 57 the agent is dead
The agent had 0 food, 1 water, and 8 sleep.
The total tree search depth for this trial was 1269326. 
The agent accessed its memory 4695603 times. 
The agent cleared its short-term memory 24 times. 
     State prediction error memory resets: 22. 
     Hill memory resets: 2. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-10 05:43:13
Total runtime for this trial (minutes/seconds): 37:37
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 106. 
Total search depth: 17461771. 
Total times memory accessed: 73186295. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 956. 
Total runtime so far (hours/minutes/seconds): 31:20:00
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-10 05:43:12
At time step 25 the agent is dead
The agent had 1 food, 0 water, and 1 sleep.
The total tree search depth for this trial was 266868. 
The agent accessed its memory 1142089 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-10 06:14:05
Total runtime for this trial (minutes/seconds): 30:53
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 106. 
Total search depth: 17728639. 
Total times memory accessed: 74328384. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 982. 
Total runtime so far (hours/minutes/seconds): 31:50:52
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-10 06:14:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 407778. 
The agent accessed its memory 1685747 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-10 07:30:06
Total runtime for this trial (minutes/seconds): 16:02
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 106. 
Total search depth: 18136417. 
Total times memory accessed: 76014131. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1004. 
Total runtime so far (hours/minutes/seconds): 33:06:53
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-10 07:30:05
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 571733. 
The agent accessed its memory 2351231 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-10 09:06:21
Total runtime for this trial (minutes/seconds): 36:16
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 110. 
Total search depth: 18708150. 
Total times memory accessed: 78365362. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1026. 
Total runtime so far (hours/minutes/seconds): 34:43:08
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-10 09:06:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 524192. 
The agent accessed its memory 2164466 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-10 10:29:11
Total runtime for this trial (minutes/seconds): 22:51
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 111. 
Total search depth: 19232342. 
Total times memory accessed: 80529828. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1048. 
Total runtime so far (hours/minutes/seconds): 36:05:58
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-10 10:29:10
At time step 29 the agent is dead
The agent had 0 food, 7 water, and 10 sleep.
The total tree search depth for this trial was 1324011. 
The agent accessed its memory 5486283 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-10 13:33:47
Total runtime for this trial (minutes/seconds): 04:37
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 118. 
Total search depth: 20556353. 
Total times memory accessed: 86016111. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1078. 
Total runtime so far (hours/minutes/seconds): 39:10:34
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-10 13:33:46
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
