Running BAUCB with seed 5...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 5
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 19:10:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 8320. 
The agent accessed its memory 30801 times. 
The agent cleared its short-term memory 16 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 1. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 19:10:25
Total runtime for this trial (minutes/seconds): 00:19
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 8320. 
Total times memory accessed: 30801. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:19
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 19:10:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 11099. 
The agent accessed its memory 46784 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 19:10:45
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 19419. 
Total times memory accessed: 77585. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:39
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 19:10:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 12 sleep.
The total tree search depth for this trial was 48236. 
The agent accessed its memory 214461 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 19:11:48
Total runtime for this trial (minutes/seconds): 01:04
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 67655. 
Total times memory accessed: 292046. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:01:42
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 19:11:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 27990. 
The agent accessed its memory 119909 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 19:12:34
Total runtime for this trial (minutes/seconds): 00:47
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 95645. 
Total times memory accessed: 411955. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 88. 
Total runtime so far (hours/minutes/seconds): 00:02:28
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 19:12:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14499. 
The agent accessed its memory 60923 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 19:13:02
Total runtime for this trial (minutes/seconds): 00:29
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 110144. 
Total times memory accessed: 472878. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 110. 
Total runtime so far (hours/minutes/seconds): 00:02:56
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 19:13:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10277. 
The agent accessed its memory 43356 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 19:13:22
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 120421. 
Total times memory accessed: 516234. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 132. 
Total runtime so far (hours/minutes/seconds): 00:03:16
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 19:13:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 15664. 
The agent accessed its memory 65633 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 19:13:52
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 136085. 
Total times memory accessed: 581867. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 154. 
Total runtime so far (hours/minutes/seconds): 00:03:46
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 19:13:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 17695. 
The agent accessed its memory 72322 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 19:14:27
Total runtime for this trial (minutes/seconds): 00:36
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 24. 
Total search depth: 153780. 
Total times memory accessed: 654189. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 176. 
Total runtime so far (hours/minutes/seconds): 00:04:21
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 19:14:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19702. 
The agent accessed its memory 84026 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-08 19:15:02
Total runtime for this trial (minutes/seconds): 00:36
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 24. 
Total search depth: 173482. 
Total times memory accessed: 738215. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 198. 
Total runtime so far (hours/minutes/seconds): 00:04:56
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-08 19:15:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 81495. 
The agent accessed its memory 329313 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-08 19:17:43
Total runtime for this trial (minutes/seconds): 02:42
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 37. 
Total search depth: 254977. 
Total times memory accessed: 1067528. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 220. 
Total runtime so far (hours/minutes/seconds): 00:07:37
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-08 19:17:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13962. 
The agent accessed its memory 60616 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-08 19:18:04
Total runtime for this trial (minutes/seconds): 00:22
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 41. 
Total search depth: 268939. 
Total times memory accessed: 1128144. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 242. 
Total runtime so far (hours/minutes/seconds): 00:07:58
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-08 19:18:03
At time step 23 the agent is dead
The agent had 0 food, 12 water, and 22 sleep.
The total tree search depth for this trial was 29575. 
The agent accessed its memory 114690 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 2. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-08 19:18:59
Total runtime for this trial (minutes/seconds): 00:56
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 49. 
Total search depth: 298514. 
Total times memory accessed: 1242834. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 266. 
Total runtime so far (hours/minutes/seconds): 00:08:53
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-08 19:18:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 15299. 
The agent accessed its memory 66395 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-08 19:19:23
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 49. 
Total search depth: 313813. 
Total times memory accessed: 1309229. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 288. 
Total runtime so far (hours/minutes/seconds): 00:09:17
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-08 19:19:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 17563. 
The agent accessed its memory 76668 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-08 19:19:49
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 49. 
Total search depth: 331376. 
Total times memory accessed: 1385897. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 310. 
Total runtime so far (hours/minutes/seconds): 00:09:43
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-08 19:19:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21161. 
The agent accessed its memory 89133 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-08 19:20:27
Total runtime for this trial (minutes/seconds): 00:39
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 60. 
Total search depth: 352537. 
Total times memory accessed: 1475030. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 332. 
Total runtime so far (hours/minutes/seconds): 00:10:21
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-08 19:20:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 26315. 
The agent accessed its memory 105820 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 1. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-08 19:21:10
Total runtime for this trial (minutes/seconds): 00:44
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 67. 
Total search depth: 378852. 
Total times memory accessed: 1580850. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 354. 
Total runtime so far (hours/minutes/seconds): 00:11:04
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-08 19:21:10
At time step 23 the agent is dead
The agent had 0 food, 14 water, and 22 sleep.
The total tree search depth for this trial was 53993. 
The agent accessed its memory 202610 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-08 19:23:32
Total runtime for this trial (minutes/seconds): 02:22
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 72. 
Total search depth: 432845. 
Total times memory accessed: 1783460. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 378. 
Total runtime so far (hours/minutes/seconds): 00:13:26
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-08 19:23:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20779. 
The agent accessed its memory 90452 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-08 19:24:09
Total runtime for this trial (minutes/seconds): 00:38
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 72. 
Total search depth: 453624. 
Total times memory accessed: 1873912. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 400. 
Total runtime so far (hours/minutes/seconds): 00:14:03
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-08 19:24:08
At time step 32 the agent is dead
The agent had 0 food, 5 water, and 11 sleep.
The total tree search depth for this trial was 248213. 
The agent accessed its memory 754865 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-08 19:38:25
Total runtime for this trial (minutes/seconds): 14:17
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 80. 
Total search depth: 701837. 
Total times memory accessed: 2628777. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 433. 
Total runtime so far (hours/minutes/seconds): 00:28:19
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-08 19:38:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 28356. 
The agent accessed its memory 113362 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-08 19:39:39
Total runtime for this trial (minutes/seconds): 01:15
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 81. 
Total search depth: 730193. 
Total times memory accessed: 2742139. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 455. 
Total runtime so far (hours/minutes/seconds): 00:29:33
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-08 19:39:38
At time step 23 the agent is dead
The agent had 0 food, 14 water, and 24 sleep.
The total tree search depth for this trial was 45513. 
The agent accessed its memory 180409 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-08 19:41:33
Total runtime for this trial (minutes/seconds): 01:55
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 85. 
Total search depth: 775706. 
Total times memory accessed: 2922548. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 479. 
Total runtime so far (hours/minutes/seconds): 00:31:27
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-08 19:41:32
At time step 33 the agent is dead
The agent had 4 food, 0 water, and 12 sleep.
The total tree search depth for this trial was 812487. 
The agent accessed its memory 2875930 times. 
The agent cleared its short-term memory 17 times. 
     State prediction error memory resets: 17. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-08 20:29:09
Total runtime for this trial (minutes/seconds): 47:37
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 102. 
Total search depth: 1588193. 
Total times memory accessed: 5798478. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 513. 
Total runtime so far (hours/minutes/seconds): 01:19:03
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-08 20:29:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 737701. 
The agent accessed its memory 2522058 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-08 21:32:41
Total runtime for this trial (minutes/seconds): 03:33
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 112. 
Total search depth: 2325894. 
Total times memory accessed: 8320536. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 535. 
Total runtime so far (hours/minutes/seconds): 02:22:35
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-08 21:32:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 29831. 
The agent accessed its memory 124320 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-08 21:34:21
Total runtime for this trial (minutes/seconds): 01:41
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 122. 
Total search depth: 2355725. 
Total times memory accessed: 8444856. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 557. 
Total runtime so far (hours/minutes/seconds): 02:24:15
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-08 21:34:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 109999. 
The agent accessed its memory 413430 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-08 21:45:41
Total runtime for this trial (minutes/seconds): 11:21
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 124. 
Total search depth: 2465724. 
Total times memory accessed: 8858286. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 579. 
Total runtime so far (hours/minutes/seconds): 02:35:35
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-08 21:45:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 24735. 
The agent accessed its memory 99521 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-08 21:47:25
Total runtime for this trial (minutes/seconds): 01:45
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 131. 
Total search depth: 2490459. 
Total times memory accessed: 8957807. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 601. 
Total runtime so far (hours/minutes/seconds): 02:37:19
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-08 21:47:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 41319. 
The agent accessed its memory 180264 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-08 21:49:30
Total runtime for this trial (minutes/seconds): 02:06
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 134. 
Total search depth: 2531778. 
Total times memory accessed: 9138071. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 623. 
Total runtime so far (hours/minutes/seconds): 02:39:24
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-08 21:49:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 38293. 
The agent accessed its memory 165640 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-08 21:51:43
Total runtime for this trial (minutes/seconds): 02:14
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 135. 
Total search depth: 2570071. 
Total times memory accessed: 9303711. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 645. 
Total runtime so far (hours/minutes/seconds): 02:41:37
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-08 21:51:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 176677. 
The agent accessed its memory 560283 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-08 22:13:40
Total runtime for this trial (minutes/seconds): 21:58
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 144. 
Total search depth: 2746748. 
Total times memory accessed: 9863994. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 667. 
Total runtime so far (hours/minutes/seconds): 03:03:34
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-08 22:13:40
At time step 23 the agent is dead
The agent had 0 food, 3 water, and 3 sleep.
The total tree search depth for this trial was 114245. 
The agent accessed its memory 450765 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-08 22:23:02
Total runtime for this trial (minutes/seconds): 09:22
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 152. 
Total search depth: 2860993. 
Total times memory accessed: 10314759. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 691. 
Total runtime so far (hours/minutes/seconds): 03:12:56
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-08 22:23:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 106688. 
The agent accessed its memory 450988 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-08 22:30:54
Total runtime for this trial (minutes/seconds): 07:53
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 156. 
Total search depth: 2967681. 
Total times memory accessed: 10765747. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 713. 
Total runtime so far (hours/minutes/seconds): 03:20:48
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-08 22:30:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 60046. 
The agent accessed its memory 261470 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-08 22:34:29
Total runtime for this trial (minutes/seconds): 03:36
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 158. 
Total search depth: 3027727. 
Total times memory accessed: 11027217. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 735. 
Total runtime so far (hours/minutes/seconds): 03:24:23
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-08 22:34:28
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 406701. 
The agent accessed its memory 1485210 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-08 23:25:25
Total runtime for this trial (minutes/seconds): 50:57
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 160. 
Total search depth: 3434428. 
Total times memory accessed: 12512427. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 757. 
Total runtime so far (hours/minutes/seconds): 04:15:19
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-08 23:25:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 17 sleep.
The total tree search depth for this trial was 139927. 
The agent accessed its memory 571370 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-08 23:37:51
Total runtime for this trial (minutes/seconds): 12:27
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 164. 
Total search depth: 3574355. 
Total times memory accessed: 13083797. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 779. 
Total runtime so far (hours/minutes/seconds): 04:27:45
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-08 23:37:50
At time step 28 the agent is dead
The agent had 4 food, 0 water, and 13 sleep.
The total tree search depth for this trial was 706527. 
The agent accessed its memory 2714038 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-09 00:54:38
Total runtime for this trial (minutes/seconds): 16:48
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 174. 
Total search depth: 4280882. 
Total times memory accessed: 15797835. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 808. 
Total runtime so far (hours/minutes/seconds): 05:44:32
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-09 00:54:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 12 sleep.
The total tree search depth for this trial was 480729. 
The agent accessed its memory 1919623 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-09 01:47:20
Total runtime for this trial (minutes/seconds): 52:43
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 180. 
Total search depth: 4761611. 
Total times memory accessed: 17717458. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 830. 
Total runtime so far (hours/minutes/seconds): 06:37:14
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-09 01:47:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 199695. 
The agent accessed its memory 775505 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 2. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-09 02:09:34
Total runtime for this trial (minutes/seconds): 22:15
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 181. 
Total search depth: 4961306. 
Total times memory accessed: 18492963. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 852. 
Total runtime so far (hours/minutes/seconds): 06:59:28
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-09 02:09:33
At time step 26 the agent is dead
The agent had 12 food, 8 water, and 0 sleep.
The total tree search depth for this trial was 921965. 
The agent accessed its memory 3559836 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 04:09:08
Total runtime for this trial (minutes/seconds): 59:35
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 187. 
Total search depth: 5883271. 
Total times memory accessed: 22052799. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 879. 
Total runtime so far (hours/minutes/seconds): 08:59:02
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 04:09:07
At time step 47 the agent is dead
The agent had 4 food, 0 water, and 2 sleep.
The total tree search depth for this trial was 2452956. 
The agent accessed its memory 9112000 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 09:47:34
Total runtime for this trial (minutes/seconds): 38:27
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 202. 
Total search depth: 8336227. 
Total times memory accessed: 31164799. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 927. 
Total runtime so far (hours/minutes/seconds): 14:37:28
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 09:47:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23982. 
The agent accessed its memory 103427 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 09:49:47
Total runtime for this trial (minutes/seconds): 02:14
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 205. 
Total search depth: 8360209. 
Total times memory accessed: 31268226. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 949. 
Total runtime so far (hours/minutes/seconds): 14:39:41
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 09:49:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 618327. 
The agent accessed its memory 2493965 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 11:20:49
Total runtime for this trial (minutes/seconds): 31:03
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 209. 
Total search depth: 8978536. 
Total times memory accessed: 33762191. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 971. 
Total runtime so far (hours/minutes/seconds): 16:10:43
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 11:20:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 24449. 
The agent accessed its memory 100948 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 11:22:44
Total runtime for this trial (minutes/seconds): 01:56
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 215. 
Total search depth: 9002985. 
Total times memory accessed: 33863139. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 993. 
Total runtime so far (hours/minutes/seconds): 16:12:38
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 11:22:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 15 sleep.
The total tree search depth for this trial was 673251. 
The agent accessed its memory 2661408 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 12:40:55
Total runtime for this trial (minutes/seconds): 18:12
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 217. 
Total search depth: 9676236. 
Total times memory accessed: 36524547. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1015. 
Total runtime so far (hours/minutes/seconds): 17:30:49
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 12:40:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 329847. 
The agent accessed its memory 1240384 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 2. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 13:25:49
Total runtime for this trial (minutes/seconds): 44:55
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 219. 
Total search depth: 10006083. 
Total times memory accessed: 37764931. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1037. 
Total runtime so far (hours/minutes/seconds): 18:15:43
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 13:25:48
At time step 40 the agent is dead
The agent had 5 food, 0 water, and 18 sleep.
The total tree search depth for this trial was 567035. 
The agent accessed its memory 2090943 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 14:33:17
Total runtime for this trial (minutes/seconds): 07:29
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 228. 
Total search depth: 10573118. 
Total times memory accessed: 39855874. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1078. 
Total runtime so far (hours/minutes/seconds): 19:23:11
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 14:33:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 693598. 
The agent accessed its memory 2673710 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 16:14:59
Total runtime for this trial (minutes/seconds): 41:43
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 236. 
Total search depth: 11266716. 
Total times memory accessed: 42529584. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1100. 
Total runtime so far (hours/minutes/seconds): 21:04:53
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 16:14:58
At time step 62 the agent is dead
The agent had 11 food, 0 water, and 19 sleep.
The total tree search depth for this trial was 1988746. 
The agent accessed its memory 7335289 times. 
The agent cleared its short-term memory 19 times. 
     State prediction error memory resets: 19. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-09 21:18:50
Total runtime for this trial (minutes/seconds): 03:52
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 255. 
Total search depth: 13255462. 
Total times memory accessed: 49864873. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1163. 
Total runtime so far (hours/minutes/seconds): 26:08:44
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-09 21:18:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 80337. 
The agent accessed its memory 293162 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-09 21:33:17
Total runtime for this trial (minutes/seconds): 14:28
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 260. 
Total search depth: 13335799. 
Total times memory accessed: 50158035. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1185. 
Total runtime so far (hours/minutes/seconds): 26:23:11
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-09 21:33:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 312039. 
The agent accessed its memory 1244399 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-09 22:19:10
Total runtime for this trial (minutes/seconds): 45:54
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 263. 
Total search depth: 13647838. 
Total times memory accessed: 51402434. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1207. 
Total runtime so far (hours/minutes/seconds): 27:09:04
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-09 22:19:09
At time step 53 the agent is dead
The agent had 1 food, 1 water, and 0 sleep.
The total tree search depth for this trial was 3285781. 
The agent accessed its memory 11756778 times. 
The agent cleared its short-term memory 24 times. 
     State prediction error memory resets: 24. 
     Hill memory resets: 0. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-10 09:58:55
Total runtime for this trial (minutes/seconds): 39:46
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 287. 
Total search depth: 16933619. 
Total times memory accessed: 63159212. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1261. 
Total runtime so far (hours/minutes/seconds): 38:48:49
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-10 09:58:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 322641. 
The agent accessed its memory 1247441 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-10 10:50:00
Total runtime for this trial (minutes/seconds): 51:06
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 290. 
Total search depth: 17256260. 
Total times memory accessed: 64406653. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1283. 
Total runtime so far (hours/minutes/seconds): 39:39:54
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-10 10:49:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 450305. 
The agent accessed its memory 1771303 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-10 12:20:19
Total runtime for this trial (minutes/seconds): 30:20
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 292. 
Total search depth: 17706565. 
Total times memory accessed: 66177956. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1305. 
Total runtime so far (hours/minutes/seconds): 41:10:13
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-10 12:20:18
At time step 21 the agent is dead
The agent had 10 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 112945. 
The agent accessed its memory 501383 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-10 12:30:06
Total runtime for this trial (minutes/seconds): 09:48
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 293. 
Total search depth: 17819510. 
Total times memory accessed: 66679339. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1327. 
Total runtime so far (hours/minutes/seconds): 41:20:00
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-10 12:30:05
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 183952. 
The agent accessed its memory 831222 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-10 12:43:58
Total runtime for this trial (minutes/seconds): 13:53
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 295. 
Total search depth: 18003462. 
Total times memory accessed: 67510561. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1349. 
Total runtime so far (hours/minutes/seconds): 41:33:52
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-10 12:43:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 119223. 
The agent accessed its memory 536028 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-10 12:53:49
Total runtime for this trial (minutes/seconds): 09:52
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 297. 
Total search depth: 18122685. 
Total times memory accessed: 68046589. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1371. 
Total runtime so far (hours/minutes/seconds): 41:43:43
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-10 12:53:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 111744. 
The agent accessed its memory 500668 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-10 13:02:47
Total runtime for this trial (minutes/seconds): 08:59
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 298. 
Total search depth: 18234429. 
Total times memory accessed: 68547257. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1393. 
Total runtime so far (hours/minutes/seconds): 41:52:41
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-10 13:02:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 149839. 
The agent accessed its memory 674106 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-10 13:15:26
Total runtime for this trial (minutes/seconds): 12:40
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 301. 
Total search depth: 18384268. 
Total times memory accessed: 69221363. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1415. 
Total runtime so far (hours/minutes/seconds): 42:05:20
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-10 13:15:25
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
