Running BA with seed 28...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 28
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-10 14:19:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 17 sleep.
The total tree search depth for this trial was 37638. 
The agent accessed its memory 168921 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-10 14:20:17
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 37638. 
Total times memory accessed: 168921. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:27
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-10 14:20:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 11685. 
The agent accessed its memory 50835 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-10 14:20:28
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 49323. 
Total times memory accessed: 219756. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:38
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-10 14:20:27
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16359. 
The agent accessed its memory 73715 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-10 14:20:40
Total runtime for this trial (minutes/seconds): 00:13
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 65682. 
Total times memory accessed: 293471. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:00:50
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-10 14:20:39
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 47125. 
The agent accessed its memory 190985 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-10 14:21:28
Total runtime for this trial (minutes/seconds): 00:49
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 112807. 
Total times memory accessed: 484456. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 88. 
Total runtime so far (hours/minutes/seconds): 00:01:38
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-10 14:21:27
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13444. 
The agent accessed its memory 51300 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-10 14:21:46
Total runtime for this trial (minutes/seconds): 00:19
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 5. 
Total search depth: 126251. 
Total times memory accessed: 535756. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 110. 
Total runtime so far (hours/minutes/seconds): 00:01:56
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-10 14:21:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 27967. 
The agent accessed its memory 116399 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-10 14:22:12
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 5. 
Total search depth: 154218. 
Total times memory accessed: 652155. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 132. 
Total runtime so far (hours/minutes/seconds): 00:02:22
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-10 14:22:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21668. 
The agent accessed its memory 91948 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-10 14:22:32
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 5. 
Total search depth: 175886. 
Total times memory accessed: 744103. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 154. 
Total runtime so far (hours/minutes/seconds): 00:02:42
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-10 14:22:31
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 3 sleep.
The total tree search depth for this trial was 102260. 
The agent accessed its memory 408524 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-10 14:24:14
Total runtime for this trial (minutes/seconds): 01:43
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 17. 
Total search depth: 278146. 
Total times memory accessed: 1152627. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 178. 
Total runtime so far (hours/minutes/seconds): 00:04:24
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-10 14:24:13
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
