Running BAUCB with seed 20...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 20
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 25 sleep.
The total tree search depth for this trial was 18329. 
The agent accessed its memory 82677 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-09 09:41:05
Total runtime for this trial (minutes/seconds): 00:05
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 18329. 
Total times memory accessed: 82677. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:05
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 12711. 
The agent accessed its memory 55532 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-09 09:41:08
Total runtime for this trial (minutes/seconds): 00:04
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 31040. 
Total times memory accessed: 138209. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:08
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:07
At time step 26 the agent is dead
The agent had 10 food, 11 water, and 0 sleep.
The total tree search depth for this trial was 148420. 
The agent accessed its memory 647096 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-09 09:41:48
Total runtime for this trial (minutes/seconds): 00:41
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 179460. 
Total times memory accessed: 785305. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 71. 
Total runtime so far (hours/minutes/seconds): 00:00:48
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 18780. 
The agent accessed its memory 82627 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-09 09:41:53
Total runtime for this trial (minutes/seconds): 00:06
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 198240. 
Total times memory accessed: 867932. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 93. 
Total runtime so far (hours/minutes/seconds): 00:00:53
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:52
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 24 sleep.
The total tree search depth for this trial was 56976. 
The agent accessed its memory 228297 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-09 09:42:16
Total runtime for this trial (minutes/seconds): 00:24
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 255216. 
Total times memory accessed: 1096229. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 117. 
Total runtime so far (hours/minutes/seconds): 00:01:16
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-09 09:42:15
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23498. 
The agent accessed its memory 100335 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-09 09:42:24
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 278714. 
Total times memory accessed: 1196564. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 139. 
Total runtime so far (hours/minutes/seconds): 00:01:24
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-09 09:42:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 31699. 
The agent accessed its memory 128970 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-09 09:42:34
Total runtime for this trial (minutes/seconds): 00:11
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 2. 
Total search depth: 310413. 
Total times memory accessed: 1325534. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 161. 
Total runtime so far (hours/minutes/seconds): 00:01:34
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-09 09:42:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 45197. 
The agent accessed its memory 184087 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-09 09:42:51
Total runtime for this trial (minutes/seconds): 00:18
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 2. 
Total search depth: 355610. 
Total times memory accessed: 1509621. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 183. 
Total runtime so far (hours/minutes/seconds): 00:01:51
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-09 09:42:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 21 sleep.
The total tree search depth for this trial was 50505. 
The agent accessed its memory 203325 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 09:43:11
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 8. 
Total search depth: 406115. 
Total times memory accessed: 1712946. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 205. 
Total runtime so far (hours/minutes/seconds): 00:02:11
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 09:43:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 26634. 
The agent accessed its memory 112976 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 09:43:19
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 8. 
Total search depth: 432749. 
Total times memory accessed: 1825922. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 227. 
Total runtime so far (hours/minutes/seconds): 00:02:19
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 09:43:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 148202. 
The agent accessed its memory 585776 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 09:44:11
Total runtime for this trial (minutes/seconds): 00:53
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 19. 
Total search depth: 580951. 
Total times memory accessed: 2411698. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 249. 
Total runtime so far (hours/minutes/seconds): 00:03:11
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 22 sleep.
The total tree search depth for this trial was 100230. 
The agent accessed its memory 380661 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 09:44:55
Total runtime for this trial (minutes/seconds): 00:45
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 25. 
Total search depth: 681181. 
Total times memory accessed: 2792359. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 271. 
Total runtime so far (hours/minutes/seconds): 00:03:55
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 122848. 
The agent accessed its memory 503422 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 2. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 09:45:35
Total runtime for this trial (minutes/seconds): 00:41
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 32. 
Total search depth: 804029. 
Total times memory accessed: 3295781. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 293. 
Total runtime so far (hours/minutes/seconds): 00:04:35
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 09:45:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 66749. 
The agent accessed its memory 265712 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 09:46:00
Total runtime for this trial (minutes/seconds): 00:26
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 36. 
Total search depth: 870778. 
Total times memory accessed: 3561493. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 315. 
Total runtime so far (hours/minutes/seconds): 00:05:00
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 09:45:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 17 sleep.
The total tree search depth for this trial was 176074. 
The agent accessed its memory 731372 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 09:46:56
Total runtime for this trial (minutes/seconds): 00:57
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 48. 
Total search depth: 1046852. 
Total times memory accessed: 4292865. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 337. 
Total runtime so far (hours/minutes/seconds): 00:05:56
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 09:46:55
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 101202. 
The agent accessed its memory 417079 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 09:47:28
Total runtime for this trial (minutes/seconds): 00:33
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 54. 
Total search depth: 1148054. 
Total times memory accessed: 4709944. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 359. 
Total runtime so far (hours/minutes/seconds): 00:06:28
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 09:47:27
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 233332. 
The agent accessed its memory 990577 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 09:48:37
Total runtime for this trial (minutes/seconds): 01:10
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 62. 
Total search depth: 1381386. 
Total times memory accessed: 5700521. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 381. 
Total runtime so far (hours/minutes/seconds): 00:07:37
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 09:48:36
