Running BAUCB with seed 18...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 18
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 21:29:45
At time step 21 the agent is dead
The agent had 15 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21241. 
The agent accessed its memory 92077 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 21:31:07
Total runtime for this trial (minutes/seconds): 01:22
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 21241. 
Total times memory accessed: 92077. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:01:22
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 21:31:06
At time step 59 the agent is dead
The agent had 3 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 338751. 
The agent accessed its memory 1479954 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 21:50:06
Total runtime for this trial (minutes/seconds): 19:00
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 359992. 
Total times memory accessed: 1572031. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 82. 
Total runtime so far (hours/minutes/seconds): 00:20:21
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 21:50:05
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 3 sleep.
The total tree search depth for this trial was 203185. 
The agent accessed its memory 850617 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 22:04:15
Total runtime for this trial (minutes/seconds): 14:10
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 563177. 
Total times memory accessed: 2422648. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 106. 
Total runtime so far (hours/minutes/seconds): 00:34:30
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 22:04:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 28956. 
The agent accessed its memory 119477 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 22:06:23
Total runtime for this trial (minutes/seconds): 02:09
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 592133. 
Total times memory accessed: 2542125. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 128. 
Total runtime so far (hours/minutes/seconds): 00:36:38
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 22:06:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 82483. 
The agent accessed its memory 338298 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 22:12:45
Total runtime for this trial (minutes/seconds): 06:23
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 674616. 
Total times memory accessed: 2880423. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 150. 
Total runtime so far (hours/minutes/seconds): 00:43:00
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 22:12:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 191820. 
The agent accessed its memory 791883 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 22:28:49
Total runtime for this trial (minutes/seconds): 16:05
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 6. 
Total search depth: 866436. 
Total times memory accessed: 3672306. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 172. 
Total runtime so far (hours/minutes/seconds): 00:59:04
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 22:28:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 131001. 
The agent accessed its memory 531472 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 22:40:46
Total runtime for this trial (minutes/seconds): 11:58
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 6. 
Total search depth: 997437. 
Total times memory accessed: 4203778. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 194. 
Total runtime so far (hours/minutes/seconds): 01:11:01
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 22:40:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 43611. 
The agent accessed its memory 186845 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 22:43:54
Total runtime for this trial (minutes/seconds): 03:09
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 6. 
Total search depth: 1041048. 
Total times memory accessed: 4390623. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 216. 
Total runtime so far (hours/minutes/seconds): 01:14:09
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 22:43:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 81609. 
The agent accessed its memory 337386 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-08 22:50:43
Total runtime for this trial (minutes/seconds): 06:50
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 6. 
Total search depth: 1122657. 
Total times memory accessed: 4728009. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 238. 
Total runtime so far (hours/minutes/seconds): 01:20:58
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-08 22:50:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 25 sleep.
The total tree search depth for this trial was 196157. 
The agent accessed its memory 796238 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-08 23:09:42
Total runtime for this trial (minutes/seconds): 19:00
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 6. 
Total search depth: 1318814. 
Total times memory accessed: 5524247. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 260. 
Total runtime so far (hours/minutes/seconds): 01:39:57
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-08 23:09:41
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 74346. 
The agent accessed its memory 307220 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 2. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-08 23:16:49
Total runtime for this trial (minutes/seconds): 07:08
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 11. 
Total search depth: 1393160. 
Total times memory accessed: 5831467. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 282. 
Total runtime so far (hours/minutes/seconds): 01:47:04
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-08 23:16:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 129681. 
The agent accessed its memory 521762 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-08 23:30:29
Total runtime for this trial (minutes/seconds): 13:41
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 11. 
Total search depth: 1522841. 
Total times memory accessed: 6353229. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 304. 
Total runtime so far (hours/minutes/seconds): 02:00:44
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-08 23:30:28
At time step 33 the agent is dead
The agent had 22 food, 0 water, and 19 sleep.
The total tree search depth for this trial was 513239. 
The agent accessed its memory 2248320 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 00:02:23
Total runtime for this trial (minutes/seconds): 31:55
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 11. 
Total search depth: 2036080. 
Total times memory accessed: 8601549. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 338. 
Total runtime so far (hours/minutes/seconds): 02:32:38
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 00:02:22
At time step 48 the agent is dead
The agent had 3 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 617372. 
The agent accessed its memory 2657145 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 00:45:54
Total runtime for this trial (minutes/seconds): 43:32
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 11. 
Total search depth: 2653452. 
Total times memory accessed: 11258694. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 387. 
Total runtime so far (hours/minutes/seconds): 03:16:09
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 00:45:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 85774. 
The agent accessed its memory 338846 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 00:54:16
Total runtime for this trial (minutes/seconds): 08:23
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 2739226. 
Total times memory accessed: 11597540. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 409. 
Total runtime so far (hours/minutes/seconds): 03:24:31
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 00:54:16
At time step 83 the agent is dead
The agent had 1 food, 0 water, and 2 sleep.
The total tree search depth for this trial was 983412. 
The agent accessed its memory 4298730 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 02:00:52
Total runtime for this trial (minutes/seconds): 06:36
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 3722638. 
Total times memory accessed: 15896270. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 493. 
Total runtime so far (hours/minutes/seconds): 04:31:07
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 02:00:51
At time step 71 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 665197. 
The agent accessed its memory 2885786 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 02:47:55
Total runtime for this trial (minutes/seconds): 47:04
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 4387835. 
Total times memory accessed: 18782056. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 565. 
Total runtime so far (hours/minutes/seconds): 05:18:10
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 02:47:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 252414. 
The agent accessed its memory 1049457 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 03:10:59
Total runtime for this trial (minutes/seconds): 23:05
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 4640249. 
Total times memory accessed: 19831513. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 587. 
Total runtime so far (hours/minutes/seconds): 05:41:14
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 03:10:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 325201. 
The agent accessed its memory 1349506 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 03:41:05
Total runtime for this trial (minutes/seconds): 30:07
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 4965450. 
Total times memory accessed: 21181019. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 609. 
Total runtime so far (hours/minutes/seconds): 06:11:20
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 03:41:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 298238. 
The agent accessed its memory 1235831 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 04:12:13
Total runtime for this trial (minutes/seconds): 31:09
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 5263688. 
Total times memory accessed: 22416850. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 631. 
Total runtime so far (hours/minutes/seconds): 06:42:28
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 04:12:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 243129. 
The agent accessed its memory 1003753 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 04:34:57
Total runtime for this trial (minutes/seconds): 22:45
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 5506817. 
Total times memory accessed: 23420603. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 653. 
Total runtime so far (hours/minutes/seconds): 07:05:12
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 04:34:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 238127. 
The agent accessed its memory 976973 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 04:58:53
Total runtime for this trial (minutes/seconds): 23:57
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 19. 
Total search depth: 5744944. 
Total times memory accessed: 24397576. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 675. 
Total runtime so far (hours/minutes/seconds): 07:29:08
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 04:58:52
At time step 65 the agent is dead
The agent had 0 food, 11 water, and 2 sleep.
The total tree search depth for this trial was 1096145. 
The agent accessed its memory 4663924 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 06:30:03
Total runtime for this trial (minutes/seconds): 31:11
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 23. 
Total search depth: 6841089. 
Total times memory accessed: 29061500. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 741. 
Total runtime so far (hours/minutes/seconds): 09:00:18
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 06:30:02
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 215573. 
The agent accessed its memory 884035 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 06:50:52
Total runtime for this trial (minutes/seconds): 20:50
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 23. 
Total search depth: 7056662. 
Total times memory accessed: 29945535. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 763. 
Total runtime so far (hours/minutes/seconds): 09:21:07
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 06:50:51
At time step 44 the agent is dead
The agent had 3 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 721664. 
The agent accessed its memory 3114725 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 07:46:31
Total runtime for this trial (minutes/seconds): 55:40
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 23. 
Total search depth: 7778326. 
Total times memory accessed: 33060260. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 808. 
Total runtime so far (hours/minutes/seconds): 10:16:46
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 07:46:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 280951. 
The agent accessed its memory 1159074 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 08:13:00
Total runtime for this trial (minutes/seconds): 26:30
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 23. 
Total search depth: 8059277. 
Total times memory accessed: 34219334. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 830. 
Total runtime so far (hours/minutes/seconds): 10:43:15
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 08:12:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 176330. 
The agent accessed its memory 734409 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 08:29:32
Total runtime for this trial (minutes/seconds): 16:33
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 23. 
Total search depth: 8235607. 
Total times memory accessed: 34953743. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 852. 
Total runtime so far (hours/minutes/seconds): 10:59:47
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 08:29:31
At time step 67 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 630047. 
The agent accessed its memory 2634582 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 09:21:31
Total runtime for this trial (minutes/seconds): 52:00
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 27. 
Total search depth: 8865654. 
Total times memory accessed: 37588325. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 920. 
Total runtime so far (hours/minutes/seconds): 11:51:46
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 09:21:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 308523. 
The agent accessed its memory 1296203 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 09:55:37
Total runtime for this trial (minutes/seconds): 34:07
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 28. 
Total search depth: 9174177. 
Total times memory accessed: 38884528. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 942. 
Total runtime so far (hours/minutes/seconds): 12:25:52
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 09:55:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 399526. 
The agent accessed its memory 1641011 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 10:45:51
Total runtime for this trial (minutes/seconds): 50:15
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 30. 
Total search depth: 9573703. 
Total times memory accessed: 40525539. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 964. 
Total runtime so far (hours/minutes/seconds): 13:16:06
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 10:45:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 546721. 
The agent accessed its memory 2241276 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 11:41:35
Total runtime for this trial (minutes/seconds): 55:45
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 34. 
Total search depth: 10120424. 
Total times memory accessed: 42766815. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 986. 
Total runtime so far (hours/minutes/seconds): 14:11:50
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 11:41:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 328301. 
The agent accessed its memory 1354012 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-09 12:11:09
Total runtime for this trial (minutes/seconds): 29:35
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 35. 
Total search depth: 10448725. 
Total times memory accessed: 44120827. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1008. 
Total runtime so far (hours/minutes/seconds): 14:41:24
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-09 12:11:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 478145. 
The agent accessed its memory 2001467 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-09 12:55:43
Total runtime for this trial (minutes/seconds): 44:35
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 38. 
Total search depth: 10926870. 
Total times memory accessed: 46122294. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1030. 
Total runtime so far (hours/minutes/seconds): 15:25:58
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-09 12:55:42
At time step 32 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 611270. 
The agent accessed its memory 2605781 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-09 13:47:03
Total runtime for this trial (minutes/seconds): 51:21
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 40. 
Total search depth: 11538140. 
Total times memory accessed: 48728075. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1063. 
Total runtime so far (hours/minutes/seconds): 16:17:18
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-09 13:47:03
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 692403. 
The agent accessed its memory 2846441 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-09 14:53:16
Total runtime for this trial (minutes/seconds): 06:13
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 47. 
Total search depth: 12230543. 
Total times memory accessed: 51574516. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1085. 
Total runtime so far (hours/minutes/seconds): 17:23:31
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-09 14:53:15
At time step 29 the agent is dead
The agent had 3 food, 0 water, and 2 sleep.
The total tree search depth for this trial was 944109. 
The agent accessed its memory 4000045 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-09 16:20:15
Total runtime for this trial (minutes/seconds): 27:00
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 49. 
Total search depth: 13174652. 
Total times memory accessed: 55574561. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1115. 
Total runtime so far (hours/minutes/seconds): 18:50:30
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-09 16:20:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 356964. 
The agent accessed its memory 1492780 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-09 16:56:11
Total runtime for this trial (minutes/seconds): 35:57
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 51. 
Total search depth: 13531616. 
Total times memory accessed: 57067341. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1137. 
Total runtime so far (hours/minutes/seconds): 19:26:26
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-09 16:56:10
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 509095. 
The agent accessed its memory 2145573 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 17:47:18
Total runtime for this trial (minutes/seconds): 51:08
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 55. 
Total search depth: 14040711. 
Total times memory accessed: 59212914. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1159. 
Total runtime so far (hours/minutes/seconds): 20:17:33
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 17:47:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 177929. 
The agent accessed its memory 725349 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 18:05:54
Total runtime for this trial (minutes/seconds): 18:37
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 56. 
Total search depth: 14218640. 
Total times memory accessed: 59938263. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1181. 
Total runtime so far (hours/minutes/seconds): 20:36:09
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 18:05:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 393445. 
The agent accessed its memory 1650383 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 18:58:45
Total runtime for this trial (minutes/seconds): 52:52
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 59. 
Total search depth: 14612085. 
Total times memory accessed: 61588646. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1203. 
Total runtime so far (hours/minutes/seconds): 21:29:00
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 18:58:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 450180. 
The agent accessed its memory 1863352 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 19:59:34
Total runtime for this trial (minutes/seconds): 00:50
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 63. 
Total search depth: 15062265. 
Total times memory accessed: 63451998. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1225. 
Total runtime so far (hours/minutes/seconds): 22:29:49
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 19:59:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 267010. 
The agent accessed its memory 1088073 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 20:35:55
Total runtime for this trial (minutes/seconds): 36:22
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 65. 
Total search depth: 15329275. 
Total times memory accessed: 64540071. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1247. 
Total runtime so far (hours/minutes/seconds): 23:06:10
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 20:35:54
At time step 54 the agent is dead
The agent had 3 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 2761189. 
The agent accessed its memory 11695380 times. 
The agent cleared its short-term memory 25 times. 
     State prediction error memory resets: 24. 
     Hill memory resets: 1. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-10 01:47:15
Total runtime for this trial (minutes/seconds): 11:21
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 89. 
Total search depth: 18090464. 
Total times memory accessed: 76235451. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 5. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1302. 
Total runtime so far (hours/minutes/seconds): 28:17:30
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-10 01:47:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 58014. 
The agent accessed its memory 246003 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-10 01:54:44
Total runtime for this trial (minutes/seconds): 07:30
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 94. 
Total search depth: 18148478. 
Total times memory accessed: 76481454. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 5. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1324. 
Total runtime so far (hours/minutes/seconds): 28:24:59
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-10 01:54:43
At time step 37 the agent is dead
The agent had 4 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 2158864. 
The agent accessed its memory 9110830 times. 
The agent cleared its short-term memory 17 times. 
     State prediction error memory resets: 17. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-10 06:30:18
Total runtime for this trial (minutes/seconds): 35:35
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 111. 
Total search depth: 20307342. 
Total times memory accessed: 85592284. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 5. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1362. 
Total runtime so far (hours/minutes/seconds): 33:00:33
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-10 06:30:17
At time step 55 the agent is dead
The agent had 9 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 2561693. 
The agent accessed its memory 10264923 times. 
The agent cleared its short-term memory 23 times. 
     State prediction error memory resets: 23. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-10 11:52:28
Total runtime for this trial (minutes/seconds): 22:11
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 134. 
Total search depth: 22869035. 
Total times memory accessed: 95857207. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1418. 
Total runtime so far (hours/minutes/seconds): 38:22:43
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-10 11:52:27
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 556889. 
The agent accessed its memory 2165058 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-10 13:26:18
Total runtime for this trial (minutes/seconds): 33:51
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 139. 
Total search depth: 23425924. 
Total times memory accessed: 98022265. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 1440. 
Total runtime so far (hours/minutes/seconds): 39:56:33
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-10 13:26:17
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
