Running BA with seed 11...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 11
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-10 13:56:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10757. 
The agent accessed its memory 48025 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-10 13:56:10
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 10757. 
Total times memory accessed: 48025. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:09
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-10 13:56:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16086. 
The agent accessed its memory 72731 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-10 13:56:18
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 26843. 
Total times memory accessed: 120756. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:17
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-10 13:56:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 11712. 
The agent accessed its memory 47201 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 1. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-10 13:56:32
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 10. 
Total search depth: 38555. 
Total times memory accessed: 167957. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:00:31
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-10 13:56:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 21 sleep.
The total tree search depth for this trial was 16298. 
The agent accessed its memory 68835 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-10 13:56:42
Total runtime for this trial (minutes/seconds): 00:11
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 10. 
Total search depth: 54853. 
Total times memory accessed: 236792. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 88. 
Total runtime so far (hours/minutes/seconds): 00:00:41
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-10 13:56:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 8249. 
The agent accessed its memory 34033 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-10 13:56:50
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 10. 
Total search depth: 63102. 
Total times memory accessed: 270825. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 110. 
Total runtime so far (hours/minutes/seconds): 00:00:49
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-10 13:56:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14839. 
The agent accessed its memory 62261 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-10 13:57:01
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 10. 
Total search depth: 77941. 
Total times memory accessed: 333086. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 132. 
Total runtime so far (hours/minutes/seconds): 00:01:00
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-10 13:57:00
At time step 21 the agent is dead
The agent had 16 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 26034. 
The agent accessed its memory 106052 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-10 13:57:23
Total runtime for this trial (minutes/seconds): 00:23
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 103975. 
Total times memory accessed: 439138. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 154. 
Total runtime so far (hours/minutes/seconds): 00:01:22
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-10 13:57:22
At time step 90 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 529742. 
The agent accessed its memory 2247774 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-10 14:03:59
Total runtime for this trial (minutes/seconds): 06:37
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 633717. 
Total times memory accessed: 2686912. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 245. 
Total runtime so far (hours/minutes/seconds): 00:07:58
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-10 14:03:58
At time step 41 the agent is dead
The agent had 3 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 321294. 
The agent accessed its memory 1352657 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-10 14:07:57
Total runtime for this trial (minutes/seconds): 03:59
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 955011. 
Total times memory accessed: 4039569. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 287. 
Total runtime so far (hours/minutes/seconds): 00:11:56
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-10 14:07:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 236585. 
The agent accessed its memory 957121 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-10 14:12:03
Total runtime for this trial (minutes/seconds): 04:07
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 1191596. 
Total times memory accessed: 4996690. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 309. 
Total runtime so far (hours/minutes/seconds): 00:16:02
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-10 14:12:02
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 262279. 
The agent accessed its memory 1062204 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-10 14:16:13
Total runtime for this trial (minutes/seconds): 04:11
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 1453875. 
Total times memory accessed: 6058894. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 331. 
Total runtime so far (hours/minutes/seconds): 00:20:12
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-10 14:16:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 241888. 
The agent accessed its memory 976690 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-10 14:20:41
Total runtime for this trial (minutes/seconds): 04:29
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 14. 
Total search depth: 1695763. 
Total times memory accessed: 7035584. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 353. 
Total runtime so far (hours/minutes/seconds): 00:24:40
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-10 14:20:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 241393. 
The agent accessed its memory 967224 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-10 14:25:08
Total runtime for this trial (minutes/seconds): 04:28
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 15. 
Total search depth: 1937156. 
Total times memory accessed: 8002808. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 375. 
Total runtime so far (hours/minutes/seconds): 00:29:07
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-10 14:25:07
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
