Running BAUCB with seed 21...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 21
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 12572. 
The agent accessed its memory 56405 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-09 09:41:04
Total runtime for this trial (minutes/seconds): 00:04
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 12572. 
Total times memory accessed: 56405. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:04
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:03
At time step 23 the agent is dead
The agent had 0 food, 7 water, and 14 sleep.
The total tree search depth for this trial was 106221. 
The agent accessed its memory 470301 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-09 09:41:28
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 118793. 
Total times memory accessed: 526706. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 46. 
Total runtime so far (hours/minutes/seconds): 00:00:28
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:27
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 35595. 
The agent accessed its memory 150524 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-09 09:41:40
Total runtime for this trial (minutes/seconds): 00:13
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 154388. 
Total times memory accessed: 677230. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 68. 
Total runtime so far (hours/minutes/seconds): 00:00:40
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:39
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16817. 
The agent accessed its memory 73226 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-09 09:41:45
Total runtime for this trial (minutes/seconds): 00:06
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 171205. 
Total times memory accessed: 750456. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 90. 
Total runtime so far (hours/minutes/seconds): 00:00:45
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16745. 
The agent accessed its memory 69158 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-09 09:41:51
Total runtime for this trial (minutes/seconds): 00:07
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 187950. 
Total times memory accessed: 819614. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 112. 
Total runtime so far (hours/minutes/seconds): 00:00:51
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19921. 
The agent accessed its memory 77787 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-09 09:41:59
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 207871. 
Total times memory accessed: 897401. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 134. 
Total runtime so far (hours/minutes/seconds): 00:00:59
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-09 09:41:58
At time step 26 the agent is dead
The agent had 0 food, 15 water, and 21 sleep.
The total tree search depth for this trial was 178810. 
The agent accessed its memory 746011 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-09 09:42:58
Total runtime for this trial (minutes/seconds): 01:00
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 8. 
Total search depth: 386681. 
Total times memory accessed: 1643412. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 161. 
Total runtime so far (hours/minutes/seconds): 00:01:58
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-09 09:42:57
At time step 21 the agent is dead
The agent had 14 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 49873. 
The agent accessed its memory 188130 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-09 09:43:19
Total runtime for this trial (minutes/seconds): 00:22
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 13. 
Total search depth: 436554. 
Total times memory accessed: 1831542. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 183. 
Total runtime so far (hours/minutes/seconds): 00:02:19
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-09 09:43:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 18 sleep.
The total tree search depth for this trial was 81775. 
The agent accessed its memory 329999 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 09:43:49
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 15. 
Total search depth: 518329. 
Total times memory accessed: 2161541. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 205. 
Total runtime so far (hours/minutes/seconds): 00:02:49
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 09:43:48
At time step 21 the agent is dead
The agent had 22 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 36772. 
The agent accessed its memory 139605 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 09:44:05
Total runtime for this trial (minutes/seconds): 00:17
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 18. 
Total search depth: 555101. 
Total times memory accessed: 2301146. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 227. 
Total runtime so far (hours/minutes/seconds): 00:03:05
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21667. 
The agent accessed its memory 92718 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 09:44:12
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 19. 
Total search depth: 576768. 
Total times memory accessed: 2393864. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 249. 
Total runtime so far (hours/minutes/seconds): 00:03:12
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 30238. 
The agent accessed its memory 123168 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 09:44:23
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 24. 
Total search depth: 607006. 
Total times memory accessed: 2517032. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 271. 
Total runtime so far (hours/minutes/seconds): 00:03:23
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 50264. 
The agent accessed its memory 176281 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 1. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 09:44:43
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 25. 
Total search depth: 657270. 
Total times memory accessed: 2693313. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 293. 
Total runtime so far (hours/minutes/seconds): 00:03:43
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 44068. 
The agent accessed its memory 178822 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 09:44:59
Total runtime for this trial (minutes/seconds): 00:17
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 25. 
Total search depth: 701338. 
Total times memory accessed: 2872135. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 315. 
Total runtime so far (hours/minutes/seconds): 00:03:59
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 09:44:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 46850. 
The agent accessed its memory 190604 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 09:45:16
Total runtime for this trial (minutes/seconds): 00:18
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 25. 
Total search depth: 748188. 
Total times memory accessed: 3062739. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 337. 
Total runtime so far (hours/minutes/seconds): 00:04:16
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 09:45:15
At time step 26 the agent is dead
The agent had 0 food, 4 water, and 7 sleep.
The total tree search depth for this trial was 410916. 
The agent accessed its memory 1736585 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 09:47:17
Total runtime for this trial (minutes/seconds): 02:02
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 25. 
Total search depth: 1159104. 
Total times memory accessed: 4799324. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 364. 
Total runtime so far (hours/minutes/seconds): 00:06:17
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 09:47:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 117902. 
The agent accessed its memory 487799 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 09:47:56
Total runtime for this trial (minutes/seconds): 00:40
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 25. 
Total search depth: 1277006. 
Total times memory accessed: 5287123. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 386. 
Total runtime so far (hours/minutes/seconds): 00:06:56
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 09:47:55
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 128160. 
The agent accessed its memory 539687 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 09:48:35
Total runtime for this trial (minutes/seconds): 00:40
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 27. 
Total search depth: 1405166. 
Total times memory accessed: 5826810. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 408. 
Total runtime so far (hours/minutes/seconds): 00:07:35
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 09:48:34
