Running BA with seed 20...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 20
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-10 04:58:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 18349. 
The agent accessed its memory 82772 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-10 04:58:30
Total runtime for this trial (minutes/seconds): 00:10
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 18349. 
Total times memory accessed: 82772. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:10
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-10 04:58:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14425. 
The agent accessed its memory 64843 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-10 04:58:38
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 32774. 
Total times memory accessed: 147615. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:18
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-10 04:58:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10043. 
The agent accessed its memory 38553 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 1. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-10 04:58:53
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 12. 
Total search depth: 42817. 
Total times memory accessed: 186168. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:00:33
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-10 04:58:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20954. 
The agent accessed its memory 82762 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-10 04:59:18
Total runtime for this trial (minutes/seconds): 00:26
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 23. 
Total search depth: 63771. 
Total times memory accessed: 268930. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 88. 
Total runtime so far (hours/minutes/seconds): 00:00:58
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-10 04:59:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 17131. 
The agent accessed its memory 76292 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-10 04:59:28
Total runtime for this trial (minutes/seconds): 00:11
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 23. 
Total search depth: 80902. 
Total times memory accessed: 345222. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 110. 
Total runtime so far (hours/minutes/seconds): 00:01:08
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-10 04:59:27
At time step 23 the agent is dead
The agent had 0 food, 10 water, and 3 sleep.
The total tree search depth for this trial was 52208. 
The agent accessed its memory 227742 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-10 04:59:58
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 23. 
Total search depth: 133110. 
Total times memory accessed: 572964. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 134. 
Total runtime so far (hours/minutes/seconds): 00:01:38
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-10 04:59:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 18043. 
The agent accessed its memory 69906 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-10 05:00:21
Total runtime for this trial (minutes/seconds): 00:24
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 35. 
Total search depth: 151153. 
Total times memory accessed: 642870. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 156. 
Total runtime so far (hours/minutes/seconds): 00:02:01
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-10 05:00:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13837. 
The agent accessed its memory 57151 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-10 05:00:34
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 35. 
Total search depth: 164990. 
Total times memory accessed: 700021. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 178. 
Total runtime so far (hours/minutes/seconds): 00:02:14
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-10 05:00:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 15141. 
The agent accessed its memory 62148 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-10 05:00:52
Total runtime for this trial (minutes/seconds): 00:19
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 44. 
Total search depth: 180131. 
Total times memory accessed: 762169. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 200. 
Total runtime so far (hours/minutes/seconds): 00:02:32
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-10 05:00:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13989. 
The agent accessed its memory 59356 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 2. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-10 05:01:05
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 48. 
Total search depth: 194120. 
Total times memory accessed: 821525. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 222. 
Total runtime so far (hours/minutes/seconds): 00:02:45
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-10 05:01:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 26210. 
The agent accessed its memory 105844 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-10 05:01:31
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 57. 
Total search depth: 220330. 
Total times memory accessed: 927369. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 244. 
Total runtime so far (hours/minutes/seconds): 00:03:11
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-10 05:01:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16439. 
The agent accessed its memory 71654 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-10 05:01:45
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 63. 
Total search depth: 236769. 
Total times memory accessed: 999023. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 266. 
Total runtime so far (hours/minutes/seconds): 00:03:25
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-10 05:01:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19106. 
The agent accessed its memory 85530 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-10 05:01:56
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 63. 
Total search depth: 255875. 
Total times memory accessed: 1084553. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 288. 
Total runtime so far (hours/minutes/seconds): 00:03:36
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-10 05:01:55
At time step 21 the agent is dead
The agent had 21 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 28739. 
The agent accessed its memory 120017 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-10 05:02:21
Total runtime for this trial (minutes/seconds): 00:26
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 74. 
Total search depth: 284614. 
Total times memory accessed: 1204570. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 310. 
Total runtime so far (hours/minutes/seconds): 00:04:01
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-10 05:02:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19536. 
The agent accessed its memory 84034 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-10 05:02:36
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 77. 
Total search depth: 304150. 
Total times memory accessed: 1288604. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 332. 
Total runtime so far (hours/minutes/seconds): 00:04:16
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-10 05:02:35
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19881. 
The agent accessed its memory 86809 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-10 05:02:49
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 78. 
Total search depth: 324031. 
Total times memory accessed: 1375413. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 354. 
Total runtime so far (hours/minutes/seconds): 00:04:29
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-10 05:02:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 32827. 
The agent accessed its memory 137709 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-10 05:03:18
Total runtime for this trial (minutes/seconds): 00:30
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 89. 
Total search depth: 356858. 
Total times memory accessed: 1513122. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 376. 
Total runtime so far (hours/minutes/seconds): 00:04:58
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-10 05:03:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 23 sleep.
The total tree search depth for this trial was 20403. 
The agent accessed its memory 85089 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-10 05:03:38
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 100. 
Total search depth: 377261. 
Total times memory accessed: 1598211. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 398. 
Total runtime so far (hours/minutes/seconds): 00:05:18
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-10 05:03:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 53426. 
The agent accessed its memory 188875 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-10 05:04:41
Total runtime for this trial (minutes/seconds): 01:04
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 109. 
Total search depth: 430687. 
Total times memory accessed: 1787086. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 420. 
Total runtime so far (hours/minutes/seconds): 00:06:21
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-10 05:04:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 22447. 
The agent accessed its memory 98080 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-10 05:04:58
Total runtime for this trial (minutes/seconds): 00:18
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 115. 
Total search depth: 453134. 
Total times memory accessed: 1885166. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 442. 
Total runtime so far (hours/minutes/seconds): 00:06:38
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-10 05:04:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 153763. 
The agent accessed its memory 636787 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-10 05:07:05
Total runtime for this trial (minutes/seconds): 02:08
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 121. 
Total search depth: 606897. 
Total times memory accessed: 2521953. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 464. 
Total runtime so far (hours/minutes/seconds): 00:08:45
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-10 05:07:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 279429. 
The agent accessed its memory 1183705 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-10 05:10:43
Total runtime for this trial (minutes/seconds): 03:39
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 126. 
Total search depth: 886326. 
Total times memory accessed: 3705658. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 486. 
Total runtime so far (hours/minutes/seconds): 00:12:23
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-10 05:10:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 75615. 
The agent accessed its memory 314251 times. 
The agent cleared its short-term memory 16 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 1. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-10 05:11:42
Total runtime for this trial (minutes/seconds): 01:00
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 141. 
Total search depth: 961941. 
Total times memory accessed: 4019909. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 508. 
Total runtime so far (hours/minutes/seconds): 00:13:22
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-10 05:11:41
At time step 21 the agent is dead
The agent had 19 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 47442. 
The agent accessed its memory 202635 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-10 05:12:20
Total runtime for this trial (minutes/seconds): 00:39
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 146. 
Total search depth: 1009383. 
Total times memory accessed: 4222544. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 530. 
Total runtime so far (hours/minutes/seconds): 00:14:00
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-10 05:12:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 33985. 
The agent accessed its memory 143684 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-10 05:12:50
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 152. 
Total search depth: 1043368. 
Total times memory accessed: 4366228. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 552. 
Total runtime so far (hours/minutes/seconds): 00:14:30
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-10 05:12:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 80512. 
The agent accessed its memory 342525 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 1. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-10 05:13:50
Total runtime for this trial (minutes/seconds): 01:01
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 165. 
Total search depth: 1123880. 
Total times memory accessed: 4708753. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 574. 
Total runtime so far (hours/minutes/seconds): 00:15:30
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-10 05:13:49
At time step 21 the agent is dead
The agent had 20 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 109773. 
The agent accessed its memory 415523 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-10 05:15:46
Total runtime for this trial (minutes/seconds): 01:57
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 170. 
Total search depth: 1233653. 
Total times memory accessed: 5124276. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 596. 
Total runtime so far (hours/minutes/seconds): 00:17:26
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-10 05:15:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 22867. 
The agent accessed its memory 101634 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-10 05:16:00
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 171. 
Total search depth: 1256520. 
Total times memory accessed: 5225910. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 618. 
Total runtime so far (hours/minutes/seconds): 00:17:40
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-10 05:15:59
At time step 21 the agent is dead
The agent had 18 food, 0 water, and 13 sleep.
The total tree search depth for this trial was 100200. 
The agent accessed its memory 371072 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 1. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-10 05:17:29
Total runtime for this trial (minutes/seconds): 01:30
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 172. 
Total search depth: 1356720. 
Total times memory accessed: 5596982. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 640. 
Total runtime so far (hours/minutes/seconds): 00:19:09
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-10 05:17:28
At time step 28 the agent is dead
The agent had 14 food, 0 water, and 14 sleep.
The total tree search depth for this trial was 1227071. 
The agent accessed its memory 4847044 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-10 05:58:53
Total runtime for this trial (minutes/seconds): 41:25
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 181. 
Total search depth: 2583791. 
Total times memory accessed: 10444026. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 669. 
Total runtime so far (hours/minutes/seconds): 01:00:33
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-10 05:58:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 23 sleep.
The total tree search depth for this trial was 235635. 
The agent accessed its memory 905568 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-10 06:02:57
Total runtime for this trial (minutes/seconds): 04:05
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 190. 
Total search depth: 2819426. 
Total times memory accessed: 11349594. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 691. 
Total runtime so far (hours/minutes/seconds): 01:04:37
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-10 06:02:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 21 sleep.
The total tree search depth for this trial was 206176. 
The agent accessed its memory 699329 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 1. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-10 06:06:42
Total runtime for this trial (minutes/seconds): 03:46
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 202. 
Total search depth: 3025602. 
Total times memory accessed: 12048923. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 713. 
Total runtime so far (hours/minutes/seconds): 01:08:22
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-10 06:06:41
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 70152. 
The agent accessed its memory 276223 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-10 06:07:50
Total runtime for this trial (minutes/seconds): 01:09
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 205. 
Total search depth: 3095754. 
Total times memory accessed: 12325146. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 735. 
Total runtime so far (hours/minutes/seconds): 01:09:30
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-10 06:07:49
At time step 21 the agent is dead
The agent had 13 food, 0 water, and 19 sleep.
The total tree search depth for this trial was 194796. 
The agent accessed its memory 775017 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-10 06:11:05
Total runtime for this trial (minutes/seconds): 03:16
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 210. 
Total search depth: 3290550. 
Total times memory accessed: 13100163. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 757. 
Total runtime so far (hours/minutes/seconds): 01:12:45
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-10 06:11:04
At time step 26 the agent is dead
The agent had 19 food, 18 water, and 0 sleep.
The total tree search depth for this trial was 648913. 
The agent accessed its memory 2849891 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-10 06:20:17
Total runtime for this trial (minutes/seconds): 09:13
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 210. 
Total search depth: 3939463. 
Total times memory accessed: 15950054. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 784. 
Total runtime so far (hours/minutes/seconds): 01:21:57
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-10 06:20:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 1231149. 
The agent accessed its memory 5158011 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-10 07:07:16
Total runtime for this trial (minutes/seconds): 47:00
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 217. 
Total search depth: 5170612. 
Total times memory accessed: 21108065. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 806. 
Total runtime so far (hours/minutes/seconds): 02:08:56
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-10 07:07:15
At time step 26 the agent is dead
The agent had 18 food, 17 water, and 0 sleep.
The total tree search depth for this trial was 1970371. 
The agent accessed its memory 8380838 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-10 08:14:36
Total runtime for this trial (minutes/seconds): 07:21
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 230. 
Total search depth: 7140983. 
Total times memory accessed: 29488903. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 833. 
Total runtime so far (hours/minutes/seconds): 03:16:16
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-10 08:14:35
At time step 26 the agent is dead
The agent had 13 food, 12 water, and 0 sleep.
The total tree search depth for this trial was 1792545. 
The agent accessed its memory 7589263 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-10 09:16:35
Total runtime for this trial (minutes/seconds): 02:00
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 241. 
Total search depth: 8933528. 
Total times memory accessed: 37078166. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 860. 
Total runtime so far (hours/minutes/seconds): 04:18:15
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-10 09:16:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 1141920. 
The agent accessed its memory 4762982 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-10 09:58:14
Total runtime for this trial (minutes/seconds): 41:40
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 248. 
Total search depth: 10075448. 
Total times memory accessed: 41841148. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 882. 
Total runtime so far (hours/minutes/seconds): 04:59:54
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-10 09:58:13
At time step 26 the agent is dead
The agent had 14 food, 14 water, and 0 sleep.
The total tree search depth for this trial was 1324699. 
The agent accessed its memory 5501020 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-10 10:22:36
Total runtime for this trial (minutes/seconds): 24:23
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 260. 
Total search depth: 11400147. 
Total times memory accessed: 47342168. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 909. 
Total runtime so far (hours/minutes/seconds): 05:24:16
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-10 10:22:35
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 1073226. 
The agent accessed its memory 4252364 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-10 11:02:24
Total runtime for this trial (minutes/seconds): 39:49
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 265. 
Total search depth: 12473373. 
Total times memory accessed: 51594532. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 931. 
Total runtime so far (hours/minutes/seconds): 06:04:04
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-10 11:02:23
At time step 26 the agent is dead
The agent had 9 food, 8 water, and 0 sleep.
The total tree search depth for this trial was 814955. 
The agent accessed its memory 3349622 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-10 11:19:19
Total runtime for this trial (minutes/seconds): 16:56
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 272. 
Total search depth: 13288328. 
Total times memory accessed: 54944154. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 958. 
Total runtime so far (hours/minutes/seconds): 06:20:59
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-10 11:19:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 969298. 
The agent accessed its memory 3932951 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-10 11:49:41
Total runtime for this trial (minutes/seconds): 30:23
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 279. 
Total search depth: 14257626. 
Total times memory accessed: 58877105. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 980. 
Total runtime so far (hours/minutes/seconds): 06:51:21
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-10 11:49:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 931790. 
The agent accessed its memory 3800064 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-10 12:20:23
Total runtime for this trial (minutes/seconds): 30:43
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 286. 
Total search depth: 15189416. 
Total times memory accessed: 62677169. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1002. 
Total runtime so far (hours/minutes/seconds): 07:22:03
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-10 12:20:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 722576. 
The agent accessed its memory 2866564 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-10 12:45:31
Total runtime for this trial (minutes/seconds): 25:09
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 293. 
Total search depth: 15911992. 
Total times memory accessed: 65543733. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1024. 
Total runtime so far (hours/minutes/seconds): 07:47:11
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-10 12:45:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 538232. 
The agent accessed its memory 2190305 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-10 13:03:58
Total runtime for this trial (minutes/seconds): 18:28
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 296. 
Total search depth: 16450224. 
Total times memory accessed: 67734038. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1046. 
Total runtime so far (hours/minutes/seconds): 08:05:38
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-10 13:03:57
At time step 26 the agent is dead
The agent had 19 food, 18 water, and 0 sleep.
The total tree search depth for this trial was 1028707. 
The agent accessed its memory 4131646 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-10 13:32:50
Total runtime for this trial (minutes/seconds): 28:53
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 303. 
Total search depth: 17478931. 
Total times memory accessed: 71865684. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1073. 
Total runtime so far (hours/minutes/seconds): 08:34:30
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-10 13:32:50
At time step 26 the agent is dead
The agent had 11 food, 10 water, and 0 sleep.
The total tree search depth for this trial was 1257214. 
The agent accessed its memory 5013380 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-10 14:08:56
Total runtime for this trial (minutes/seconds): 36:06
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 309. 
Total search depth: 18736145. 
Total times memory accessed: 76879064. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1100. 
Total runtime so far (hours/minutes/seconds): 09:10:36
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-10 14:08:55
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
