Running BA with seed 26...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 26
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-09 11:14:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16608. 
The agent accessed its memory 74858 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-09 11:14:38
Total runtime for this trial (minutes/seconds): 00:07
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 16608. 
Total times memory accessed: 74858. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:07
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-09 11:14:38
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19362. 
The agent accessed its memory 88195 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-09 11:14:46
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 35970. 
Total times memory accessed: 163053. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:15
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-09 11:14:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 11315. 
The agent accessed its memory 48545 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-09 11:14:53
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 47285. 
Total times memory accessed: 211598. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:00:22
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-09 11:14:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19725. 
The agent accessed its memory 86860 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-09 11:15:01
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 67010. 
Total times memory accessed: 298458. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 88. 
Total runtime so far (hours/minutes/seconds): 00:00:30
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-09 11:15:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 16358. 
The agent accessed its memory 71343 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-09 11:15:10
Total runtime for this trial (minutes/seconds): 00:10
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 83368. 
Total times memory accessed: 369801. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 110. 
Total runtime so far (hours/minutes/seconds): 00:00:39
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-09 11:15:09
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 17955. 
The agent accessed its memory 75379 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-09 11:15:21
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 101323. 
Total times memory accessed: 445180. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 132. 
Total runtime so far (hours/minutes/seconds): 00:00:50
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-09 11:15:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 19050. 
The agent accessed its memory 80482 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-09 11:15:32
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 2. 
Total search depth: 120373. 
Total times memory accessed: 525662. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 154. 
Total runtime so far (hours/minutes/seconds): 00:01:01
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-09 11:15:31
At time step 21 the agent is dead
The agent had 8 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 45636. 
The agent accessed its memory 190731 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-09 11:15:59
Total runtime for this trial (minutes/seconds): 00:28
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 7. 
Total search depth: 166009. 
Total times memory accessed: 716393. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 176. 
Total runtime so far (hours/minutes/seconds): 00:01:28
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-09 11:15:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 22651. 
The agent accessed its memory 100134 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 11:16:09
Total runtime for this trial (minutes/seconds): 00:11
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 7. 
Total search depth: 188660. 
Total times memory accessed: 816527. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 198. 
Total runtime so far (hours/minutes/seconds): 00:01:38
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 11:16:08
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 3 sleep.
The total tree search depth for this trial was 39352. 
The agent accessed its memory 155384 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 11:16:33
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 12. 
Total search depth: 228012. 
Total times memory accessed: 971911. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 222. 
Total runtime so far (hours/minutes/seconds): 00:02:02
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 11:16:32
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 27251. 
The agent accessed its memory 118364 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 11:16:48
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 16. 
Total search depth: 255263. 
Total times memory accessed: 1090275. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 244. 
Total runtime so far (hours/minutes/seconds): 00:02:17
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 11:16:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21417. 
The agent accessed its memory 94661 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 11:16:58
Total runtime for this trial (minutes/seconds): 00:11
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 17. 
Total search depth: 276680. 
Total times memory accessed: 1184936. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 266. 
Total runtime so far (hours/minutes/seconds): 00:02:27
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 11:16:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 78594. 
The agent accessed its memory 313617 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 11:17:51
Total runtime for this trial (minutes/seconds): 00:54
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 25. 
Total search depth: 355274. 
Total times memory accessed: 1498553. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 288. 
Total runtime so far (hours/minutes/seconds): 00:03:20
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 11:17:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 29343. 
The agent accessed its memory 123148 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 11:18:09
Total runtime for this trial (minutes/seconds): 00:19
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 33. 
Total search depth: 384617. 
Total times memory accessed: 1621701. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 310. 
Total runtime so far (hours/minutes/seconds): 00:03:38
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 11:18:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 24 sleep.
The total tree search depth for this trial was 130358. 
The agent accessed its memory 480065 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 11:19:53
Total runtime for this trial (minutes/seconds): 01:45
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 46. 
Total search depth: 514975. 
Total times memory accessed: 2101766. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 332. 
Total runtime so far (hours/minutes/seconds): 00:05:22
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 11:19:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 92291. 
The agent accessed its memory 381690 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 11:20:45
Total runtime for this trial (minutes/seconds): 00:53
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 46. 
Total search depth: 607266. 
Total times memory accessed: 2483456. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 354. 
Total runtime so far (hours/minutes/seconds): 00:06:14
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 11:20:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 25521. 
The agent accessed its memory 113566 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 11:20:56
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 46. 
Total search depth: 632787. 
Total times memory accessed: 2597022. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 376. 
Total runtime so far (hours/minutes/seconds): 00:06:25
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 11:20:55
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 32636. 
The agent accessed its memory 143892 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 11:21:10
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 46. 
Total search depth: 665423. 
Total times memory accessed: 2740914. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 398. 
Total runtime so far (hours/minutes/seconds): 00:06:39
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 11:21:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 21571. 
The agent accessed its memory 95025 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 11:21:19
Total runtime for this trial (minutes/seconds): 00:10
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 46. 
Total search depth: 686994. 
Total times memory accessed: 2835939. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 420. 
Total runtime so far (hours/minutes/seconds): 00:06:48
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 11:21:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 36681. 
The agent accessed its memory 142875 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 11:21:48
Total runtime for this trial (minutes/seconds): 00:30
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 56. 
Total search depth: 723675. 
Total times memory accessed: 2978814. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 442. 
Total runtime so far (hours/minutes/seconds): 00:07:17
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 11:21:47
At time step 23 the agent is dead
The agent had 0 food, 9 water, and 3 sleep.
The total tree search depth for this trial was 78821. 
The agent accessed its memory 280397 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 11:22:43
Total runtime for this trial (minutes/seconds): 00:56
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 62. 
Total search depth: 802496. 
Total times memory accessed: 3259211. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 466. 
Total runtime so far (hours/minutes/seconds): 00:08:12
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 11:22:42
At time step 21 the agent is dead
The agent had 12 food, 0 water, and 16 sleep.
The total tree search depth for this trial was 441767. 
The agent accessed its memory 1928534 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 11:26:05
Total runtime for this trial (minutes/seconds): 03:23
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 62. 
Total search depth: 1244263. 
Total times memory accessed: 5187745. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 488. 
Total runtime so far (hours/minutes/seconds): 00:11:34
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 11:26:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 157766. 
The agent accessed its memory 648091 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 11:27:43
Total runtime for this trial (minutes/seconds): 01:39
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 64. 
Total search depth: 1402029. 
Total times memory accessed: 5835836. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 510. 
Total runtime so far (hours/minutes/seconds): 00:13:12
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 11:27:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 101694. 
The agent accessed its memory 424805 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 11:28:42
Total runtime for this trial (minutes/seconds): 01:00
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 67. 
Total search depth: 1503723. 
Total times memory accessed: 6260641. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 532. 
Total runtime so far (hours/minutes/seconds): 00:14:11
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 11:28:41
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 77464. 
The agent accessed its memory 325301 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 11:29:24
Total runtime for this trial (minutes/seconds): 00:43
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 67. 
Total search depth: 1581187. 
Total times memory accessed: 6585942. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 554. 
Total runtime so far (hours/minutes/seconds): 00:14:53
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 11:29:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 48147. 
The agent accessed its memory 197190 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 11:29:54
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 72. 
Total search depth: 1629334. 
Total times memory accessed: 6783132. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 576. 
Total runtime so far (hours/minutes/seconds): 00:15:23
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 11:29:53
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 32031. 
The agent accessed its memory 141028 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 11:30:09
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 74. 
Total search depth: 1661365. 
Total times memory accessed: 6924160. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 598. 
Total runtime so far (hours/minutes/seconds): 00:15:38
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 11:30:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 30829. 
The agent accessed its memory 136805 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 11:30:23
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 74. 
Total search depth: 1692194. 
Total times memory accessed: 7060965. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 620. 
Total runtime so far (hours/minutes/seconds): 00:15:52
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 11:30:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 73790. 
The agent accessed its memory 292136 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 11:31:15
Total runtime for this trial (minutes/seconds): 00:53
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 83. 
Total search depth: 1765984. 
Total times memory accessed: 7353101. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 642. 
Total runtime so far (hours/minutes/seconds): 00:16:44
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 11:31:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 41558. 
The agent accessed its memory 164828 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 11:31:46
Total runtime for this trial (minutes/seconds): 00:32
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 91. 
Total search depth: 1807542. 
Total times memory accessed: 7517929. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 664. 
Total runtime so far (hours/minutes/seconds): 00:17:15
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 11:31:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 36159. 
The agent accessed its memory 157875 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 11:32:05
Total runtime for this trial (minutes/seconds): 00:20
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 97. 
Total search depth: 1843701. 
Total times memory accessed: 7675804. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 686. 
Total runtime so far (hours/minutes/seconds): 00:17:34
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 11:32:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 58985. 
The agent accessed its memory 241080 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 1. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-09 11:32:40
Total runtime for this trial (minutes/seconds): 00:36
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 109. 
Total search depth: 1902686. 
Total times memory accessed: 7916884. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 708. 
Total runtime so far (hours/minutes/seconds): 00:18:09
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-09 11:32:39
At time step 21 the agent is dead
The agent had 11 food, 0 water, and 15 sleep.
The total tree search depth for this trial was 157438. 
The agent accessed its memory 612140 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-09 11:34:01
Total runtime for this trial (minutes/seconds): 01:22
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 114. 
Total search depth: 2060124. 
Total times memory accessed: 8529024. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 730. 
Total runtime so far (hours/minutes/seconds): 00:19:30
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-09 11:34:00
At time step 57 the agent is dead
The agent had 3 food, 0 water, and 1 sleep.
The total tree search depth for this trial was 1770742. 
The agent accessed its memory 6833455 times. 
The agent cleared its short-term memory 21 times. 
     State prediction error memory resets: 21. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-09 11:56:11
Total runtime for this trial (minutes/seconds): 22:11
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 135. 
Total search depth: 3830866. 
Total times memory accessed: 15362479. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 788. 
Total runtime so far (hours/minutes/seconds): 00:41:40
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-09 11:56:10
At time step 33 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1124608. 
The agent accessed its memory 4321403 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-09 12:12:46
Total runtime for this trial (minutes/seconds): 16:36
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 147. 
Total search depth: 4955474. 
Total times memory accessed: 19683882. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 822. 
Total runtime so far (hours/minutes/seconds): 00:58:15
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-09 12:12:45
At time step 29 the agent is dead
The agent had 5 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 797964. 
The agent accessed its memory 3143099 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-09 12:24:18
Total runtime for this trial (minutes/seconds): 11:33
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 157. 
Total search depth: 5753438. 
Total times memory accessed: 22826981. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 852. 
Total runtime so far (hours/minutes/seconds): 01:09:47
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-09 12:24:17
At time step 99 the agent is dead
The agent had 21 food, 16 water, and 23 sleep.
The total tree search depth for this trial was 2138785. 
The agent accessed its memory 8548998 times. 
The agent cleared its short-term memory 16 times. 
     State prediction error memory resets: 16. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-09 13:36:09
Total runtime for this trial (minutes/seconds): 11:52
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 173. 
Total search depth: 7892223. 
Total times memory accessed: 31375979. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 952. 
Total runtime so far (hours/minutes/seconds): 02:21:38
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-09 13:36:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 565684. 
The agent accessed its memory 2093913 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 13:51:04
Total runtime for this trial (minutes/seconds): 14:56
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 175. 
Total search depth: 8457907. 
Total times memory accessed: 33469892. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 974. 
Total runtime so far (hours/minutes/seconds): 02:36:33
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 13:51:03
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 342164. 
The agent accessed its memory 1358326 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 14:00:35
Total runtime for this trial (minutes/seconds): 09:32
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 177. 
Total search depth: 8800071. 
Total times memory accessed: 34828218. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 996. 
Total runtime so far (hours/minutes/seconds): 02:46:04
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 14:00:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 672242. 
The agent accessed its memory 2710299 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 14:23:31
Total runtime for this trial (minutes/seconds): 22:57
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 181. 
Total search depth: 9472313. 
Total times memory accessed: 37538517. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1018. 
Total runtime so far (hours/minutes/seconds): 03:09:00
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 14:23:30
At time step 36 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1185902. 
The agent accessed its memory 4557437 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 14:52:53
Total runtime for this trial (minutes/seconds): 29:23
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 189. 
Total search depth: 10658215. 
Total times memory accessed: 42095954. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1055. 
Total runtime so far (hours/minutes/seconds): 03:38:22
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 14:52:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 18 sleep.
The total tree search depth for this trial was 400245. 
The agent accessed its memory 1560494 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 15:08:00
Total runtime for this trial (minutes/seconds): 15:08
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 194. 
Total search depth: 11058460. 
Total times memory accessed: 43656448. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1077. 
Total runtime so far (hours/minutes/seconds): 03:53:29
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 15:07:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 598614. 
The agent accessed its memory 2278884 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 15:20:35
Total runtime for this trial (minutes/seconds): 12:36
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 197. 
Total search depth: 11657074. 
Total times memory accessed: 45935332. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1099. 
Total runtime so far (hours/minutes/seconds): 04:06:04
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 15:20:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 23 sleep.
The total tree search depth for this trial was 892609. 
The agent accessed its memory 3491178 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 15:53:32
Total runtime for this trial (minutes/seconds): 32:58
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 202. 
Total search depth: 12549683. 
Total times memory accessed: 49426510. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1121. 
Total runtime so far (hours/minutes/seconds): 04:39:01
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 15:53:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 371798. 
The agent accessed its memory 1470712 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 16:01:17
Total runtime for this trial (minutes/seconds): 07:46
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 204. 
Total search depth: 12921481. 
Total times memory accessed: 50897222. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1143. 
Total runtime so far (hours/minutes/seconds): 04:46:46
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 16:01:16
At time step 44 the agent is dead
The agent had 0 food, 19 water, and 20 sleep.
The total tree search depth for this trial was 927395. 
The agent accessed its memory 3662941 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 16:34:21
Total runtime for this trial (minutes/seconds): 33:05
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 209. 
Total search depth: 13848876. 
Total times memory accessed: 54560163. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1188. 
Total runtime so far (hours/minutes/seconds): 05:19:50
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 16:34:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 395817. 
The agent accessed its memory 1552671 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-09 16:47:05
Total runtime for this trial (minutes/seconds): 12:45
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 212. 
Total search depth: 14244693. 
Total times memory accessed: 56112834. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1210. 
Total runtime so far (hours/minutes/seconds): 05:32:34
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-09 16:47:04
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 19 sleep.
The total tree search depth for this trial was 828831. 
The agent accessed its memory 3234154 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-09 17:13:31
Total runtime for this trial (minutes/seconds): 26:27
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 218. 
Total search depth: 15073524. 
Total times memory accessed: 59346988. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1234. 
Total runtime so far (hours/minutes/seconds): 05:59:00
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-09 17:13:30
At time step 39 the agent is dead
The agent had 6 food, 3 water, and 0 sleep.
The total tree search depth for this trial was 1560684. 
The agent accessed its memory 6040279 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-09 17:52:53
Total runtime for this trial (minutes/seconds): 39:23
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 231. 
Total search depth: 16634208. 
Total times memory accessed: 65387267. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1274. 
Total runtime so far (hours/minutes/seconds): 06:38:22
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-09 17:52:52
At time step 99 the agent is dead
The agent had 13 food, 12 water, and 15 sleep.
The total tree search depth for this trial was 1819722. 
The agent accessed its memory 7020669 times. 
The agent cleared its short-term memory 17 times. 
     State prediction error memory resets: 17. 
     Hill memory resets: 0. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-09 18:25:58
Total runtime for this trial (minutes/seconds): 33:06
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 248. 
Total search depth: 18453930. 
Total times memory accessed: 72407936. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1374. 
Total runtime so far (hours/minutes/seconds): 07:11:27
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-09 18:25:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 1007647. 
The agent accessed its memory 3962717 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-09 19:07:59
Total runtime for this trial (minutes/seconds): 42:02
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 253. 
Total search depth: 19461577. 
Total times memory accessed: 76370653. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1396. 
Total runtime so far (hours/minutes/seconds): 07:53:28
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-09 19:07:58
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 516285. 
The agent accessed its memory 2009919 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-09 19:19:57
Total runtime for this trial (minutes/seconds): 11:59
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 256. 
Total search depth: 19977862. 
Total times memory accessed: 78380572. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1418. 
Total runtime so far (hours/minutes/seconds): 08:05:26
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-09 19:19:57
At time step 62 the agent is dead
The agent had 6 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 1882809. 
The agent accessed its memory 7177075 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-09 20:18:24
Total runtime for this trial (minutes/seconds): 58:27
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 267. 
Total search depth: 21860671. 
Total times memory accessed: 85557647. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1481. 
Total runtime so far (hours/minutes/seconds): 09:03:53
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-09 20:18:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 920311. 
The agent accessed its memory 3569010 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-09 20:55:11
Total runtime for this trial (minutes/seconds): 36:48
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 274. 
Total search depth: 22780982. 
Total times memory accessed: 89126657. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1503. 
Total runtime so far (hours/minutes/seconds): 09:40:40
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-09 20:55:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 535419. 
The agent accessed its memory 2111509 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-09 21:24:41
Total runtime for this trial (minutes/seconds): 29:31
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 276. 
Total search depth: 23316401. 
Total times memory accessed: 91238166. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1525. 
Total runtime so far (hours/minutes/seconds): 10:10:10
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-09 21:24:40
At time step 42 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 579485. 
The agent accessed its memory 2213289 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-09 21:36:57
Total runtime for this trial (minutes/seconds): 12:17
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 284. 
Total search depth: 23895886. 
Total times memory accessed: 93451455. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1568. 
Total runtime so far (hours/minutes/seconds): 10:22:26
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-09 21:36:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 488583. 
The agent accessed its memory 1898746 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-09 22:04:49
Total runtime for this trial (minutes/seconds): 27:53
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 287. 
Total search depth: 24384469. 
Total times memory accessed: 95350201. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1590. 
Total runtime so far (hours/minutes/seconds): 10:50:18
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-09 22:04:48
At time step 36 the agent is dead
The agent had 12 food, 0 water, and 14 sleep.
The total tree search depth for this trial was 2681921. 
The agent accessed its memory 10495328 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-10 00:50:35
Total runtime for this trial (minutes/seconds): 45:47
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 295. 
Total search depth: 27066390. 
Total times memory accessed: 105845529. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1627. 
Total runtime so far (hours/minutes/seconds): 13:36:04
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-10 00:50:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 732112. 
The agent accessed its memory 2853144 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-10 01:34:31
Total runtime for this trial (minutes/seconds): 43:57
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 298. 
Total search depth: 27798502. 
Total times memory accessed: 108698673. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 2. 
Total time steps survived: 1649. 
Total runtime so far (hours/minutes/seconds): 14:20:00
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-10 01:34:30
At time step 75 the agent is dead
The agent had 0 food, 17 water, and 9 sleep.
The total tree search depth for this trial was 3520728. 
The agent accessed its memory 13604572 times. 
The agent cleared its short-term memory 25 times. 
     State prediction error memory resets: 24. 
     Hill memory resets: 1. 
TRIAL 60 COMPLETE ✔
End Time: 2024-05-10 04:14:28
Total runtime for this trial (minutes/seconds): 39:58
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 322. 
Total search depth: 31319230. 
Total times memory accessed: 122303245. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 2. 
Total time steps survived: 1725. 
Total runtime so far (hours/minutes/seconds): 16:59:57
----------------------------------------

----------------------------------------
TRIAL 61 STARTED
----------------------------------------
Start Time: 2024-05-10 04:14:27
At time step 31 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 760684. 
The agent accessed its memory 2824459 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 61 COMPLETE ✔
End Time: 2024-05-10 04:32:41
Total runtime for this trial (minutes/seconds): 18:14
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 328. 
Total search depth: 32079914. 
Total times memory accessed: 125127704. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 2. 
Total time steps survived: 1757. 
Total runtime so far (hours/minutes/seconds): 17:18:10
----------------------------------------

----------------------------------------
TRIAL 62 STARTED
----------------------------------------
Start Time: 2024-05-10 04:32:40
At time step 99 the agent is dead
The agent had 19 food, 19 water, and 17 sleep.
The total tree search depth for this trial was 2252202. 
The agent accessed its memory 8434906 times. 
The agent cleared its short-term memory 20 times. 
     State prediction error memory resets: 20. 
     Hill memory resets: 0. 
TRIAL 62 COMPLETE ✔
End Time: 2024-05-10 05:06:52
Total runtime for this trial (minutes/seconds): 34:12
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 348. 
Total search depth: 34332116. 
Total times memory accessed: 133562610. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 1857. 
Total runtime so far (hours/minutes/seconds): 17:52:21
----------------------------------------

----------------------------------------
TRIAL 63 STARTED
----------------------------------------
Start Time: 2024-05-10 05:06:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 430824. 
The agent accessed its memory 1679450 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 63 COMPLETE ✔
End Time: 2024-05-10 05:15:38
Total runtime for this trial (minutes/seconds): 08:47
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 352. 
Total search depth: 34762940. 
Total times memory accessed: 135242060. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 1879. 
Total runtime so far (hours/minutes/seconds): 18:01:07
----------------------------------------

----------------------------------------
TRIAL 64 STARTED
----------------------------------------
Start Time: 2024-05-10 05:15:37
At time step 21 the agent is dead
The agent had 11 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 877592. 
The agent accessed its memory 3361720 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 64 COMPLETE ✔
End Time: 2024-05-10 05:42:31
Total runtime for this trial (minutes/seconds): 26:54
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 357. 
Total search depth: 35640532. 
Total times memory accessed: 138603780. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 1901. 
Total runtime so far (hours/minutes/seconds): 18:28:00
----------------------------------------

----------------------------------------
TRIAL 65 STARTED
----------------------------------------
Start Time: 2024-05-10 05:42:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 490835. 
The agent accessed its memory 1978642 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 65 COMPLETE ✔
End Time: 2024-05-10 05:55:25
Total runtime for this trial (minutes/seconds): 12:55
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 362. 
Total search depth: 36131367. 
Total times memory accessed: 140582422. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 1923. 
Total runtime so far (hours/minutes/seconds): 18:40:54
----------------------------------------

----------------------------------------
TRIAL 66 STARTED
----------------------------------------
Start Time: 2024-05-10 05:55:24
At time step 45 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 944776. 
The agent accessed its memory 3582215 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 66 COMPLETE ✔
End Time: 2024-05-10 06:11:58
Total runtime for this trial (minutes/seconds): 16:34
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 370. 
Total search depth: 37076143. 
Total times memory accessed: 144164637. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 1969. 
Total runtime so far (hours/minutes/seconds): 18:57:27
----------------------------------------

----------------------------------------
TRIAL 67 STARTED
----------------------------------------
Start Time: 2024-05-10 06:11:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 268345. 
The agent accessed its memory 1032289 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 67 COMPLETE ✔
End Time: 2024-05-10 06:17:05
Total runtime for this trial (minutes/seconds): 05:08
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 371. 
Total search depth: 37344488. 
Total times memory accessed: 145196926. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 1991. 
Total runtime so far (hours/minutes/seconds): 19:02:34
----------------------------------------

----------------------------------------
TRIAL 68 STARTED
----------------------------------------
Start Time: 2024-05-10 06:17:04
At time step 23 the agent is dead
The agent had 0 food, 16 water, and 3 sleep.
The total tree search depth for this trial was 783931. 
The agent accessed its memory 2977325 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 68 COMPLETE ✔
End Time: 2024-05-10 07:02:36
Total runtime for this trial (minutes/seconds): 45:32
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 376. 
Total search depth: 38128419. 
Total times memory accessed: 148174251. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2015. 
Total runtime so far (hours/minutes/seconds): 19:48:05
----------------------------------------

----------------------------------------
TRIAL 69 STARTED
----------------------------------------
Start Time: 2024-05-10 07:02:35
At time step 59 the agent is dead
The agent had 5 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 1662674. 
The agent accessed its memory 6329068 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 14. 
     Hill memory resets: 0. 
TRIAL 69 COMPLETE ✔
End Time: 2024-05-10 08:04:14
Total runtime for this trial (minutes/seconds): 01:39
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 390. 
Total search depth: 39791093. 
Total times memory accessed: 154503319. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2075. 
Total runtime so far (hours/minutes/seconds): 20:49:43
----------------------------------------

----------------------------------------
TRIAL 70 STARTED
----------------------------------------
Start Time: 2024-05-10 08:04:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 745949. 
The agent accessed its memory 2905395 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 70 COMPLETE ✔
End Time: 2024-05-10 08:25:58
Total runtime for this trial (minutes/seconds): 21:45
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 394. 
Total search depth: 40537042. 
Total times memory accessed: 157408714. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2097. 
Total runtime so far (hours/minutes/seconds): 21:11:27
----------------------------------------

----------------------------------------
TRIAL 71 STARTED
----------------------------------------
Start Time: 2024-05-10 08:25:57
At time step 23 the agent is dead
The agent had 0 food, 19 water, and 3 sleep.
The total tree search depth for this trial was 1522818. 
The agent accessed its memory 5738002 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 71 COMPLETE ✔
End Time: 2024-05-10 09:46:22
Total runtime for this trial (minutes/seconds): 20:25
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 400. 
Total search depth: 42059860. 
Total times memory accessed: 163146716. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2121. 
Total runtime so far (hours/minutes/seconds): 22:31:51
----------------------------------------

----------------------------------------
TRIAL 72 STARTED
----------------------------------------
Start Time: 2024-05-10 09:46:21
At time step 40 the agent is dead
The agent had 0 food, 4 water, and 7 sleep.
The total tree search depth for this trial was 1312540. 
The agent accessed its memory 5053107 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 72 COMPLETE ✔
End Time: 2024-05-10 10:16:34
Total runtime for this trial (minutes/seconds): 30:13
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 411. 
Total search depth: 43372400. 
Total times memory accessed: 168199823. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2162. 
Total runtime so far (hours/minutes/seconds): 23:02:03
----------------------------------------

----------------------------------------
TRIAL 73 STARTED
----------------------------------------
Start Time: 2024-05-10 10:16:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 340022. 
The agent accessed its memory 1338173 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 73 COMPLETE ✔
End Time: 2024-05-10 10:26:43
Total runtime for this trial (minutes/seconds): 10:10
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 411. 
Total search depth: 43712422. 
Total times memory accessed: 169537996. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2184. 
Total runtime so far (hours/minutes/seconds): 23:12:12
----------------------------------------

----------------------------------------
TRIAL 74 STARTED
----------------------------------------
Start Time: 2024-05-10 10:26:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 414424. 
The agent accessed its memory 1640422 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 74 COMPLETE ✔
End Time: 2024-05-10 10:38:22
Total runtime for this trial (minutes/seconds): 11:40
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 414. 
Total search depth: 44126846. 
Total times memory accessed: 171178418. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2206. 
Total runtime so far (hours/minutes/seconds): 23:23:51
----------------------------------------

----------------------------------------
TRIAL 75 STARTED
----------------------------------------
Start Time: 2024-05-10 10:38:21
At time step 23 the agent is dead
The agent had 0 food, 19 water, and 3 sleep.
The total tree search depth for this trial was 899896. 
The agent accessed its memory 3388001 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 75 COMPLETE ✔
End Time: 2024-05-10 11:35:01
Total runtime for this trial (minutes/seconds): 56:40
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 418. 
Total search depth: 45026742. 
Total times memory accessed: 174566419. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2230. 
Total runtime so far (hours/minutes/seconds): 24:20:30
----------------------------------------

----------------------------------------
TRIAL 76 STARTED
----------------------------------------
Start Time: 2024-05-10 11:35:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 580799. 
The agent accessed its memory 2312770 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 76 COMPLETE ✔
End Time: 2024-05-10 11:52:47
Total runtime for this trial (minutes/seconds): 17:47
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 422. 
Total search depth: 45607541. 
Total times memory accessed: 176879189. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2252. 
Total runtime so far (hours/minutes/seconds): 24:38:16
----------------------------------------

----------------------------------------
TRIAL 77 STARTED
----------------------------------------
Start Time: 2024-05-10 11:52:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 411443. 
The agent accessed its memory 1590411 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 77 COMPLETE ✔
End Time: 2024-05-10 12:09:00
Total runtime for this trial (minutes/seconds): 16:14
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 423. 
Total search depth: 46018984. 
Total times memory accessed: 178469600. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2274. 
Total runtime so far (hours/minutes/seconds): 24:54:29
----------------------------------------

----------------------------------------
TRIAL 78 STARTED
----------------------------------------
Start Time: 2024-05-10 12:08:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 685082. 
The agent accessed its memory 2755983 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 78 COMPLETE ✔
End Time: 2024-05-10 12:39:13
Total runtime for this trial (minutes/seconds): 30:14
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 426. 
Total search depth: 46704066. 
Total times memory accessed: 181225583. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 3. 
Total time steps survived: 2296. 
Total runtime so far (hours/minutes/seconds): 25:24:42
----------------------------------------

----------------------------------------
TRIAL 79 STARTED
----------------------------------------
Start Time: 2024-05-10 12:39:12
At time step 97 the agent is dead
The agent had 0 food, 19 water, and 2 sleep.
The total tree search depth for this trial was 1265532. 
The agent accessed its memory 4780093 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 79 COMPLETE ✔
End Time: 2024-05-10 13:05:08
Total runtime for this trial (minutes/seconds): 25:56
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 436. 
Total search depth: 47969598. 
Total times memory accessed: 186005676. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 3. 
Total time steps survived: 2394. 
Total runtime so far (hours/minutes/seconds): 25:50:37
----------------------------------------

----------------------------------------
TRIAL 80 STARTED
----------------------------------------
Start Time: 2024-05-10 13:05:07
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 842260. 
The agent accessed its memory 3156366 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 80 COMPLETE ✔
End Time: 2024-05-10 13:33:32
Total runtime for this trial (minutes/seconds): 28:25
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 441. 
Total search depth: 48811858. 
Total times memory accessed: 189162042. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 3. 
Total time steps survived: 2416. 
Total runtime so far (hours/minutes/seconds): 26:19:01
----------------------------------------

----------------------------------------
TRIAL 81 STARTED
----------------------------------------
Start Time: 2024-05-10 13:33:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 368920. 
The agent accessed its memory 1465007 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 81 COMPLETE ✔
End Time: 2024-05-10 13:43:38
Total runtime for this trial (minutes/seconds): 10:07
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 445. 
Total search depth: 49180778. 
Total times memory accessed: 190627049. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 3. 
Total time steps survived: 2438. 
Total runtime so far (hours/minutes/seconds): 26:29:07
----------------------------------------

----------------------------------------
TRIAL 82 STARTED
----------------------------------------
Start Time: 2024-05-10 13:43:37
At time step 21 the agent is dead
The agent had 7 food, 0 water, and 11 sleep.
The total tree search depth for this trial was 1072856. 
The agent accessed its memory 4271657 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 82 COMPLETE ✔
End Time: 2024-05-10 14:17:44
Total runtime for this trial (minutes/seconds): 34:07
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 452. 
Total search depth: 50253634. 
Total times memory accessed: 194898706. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 3. 
Total time steps survived: 2460. 
Total runtime so far (hours/minutes/seconds): 27:03:13
----------------------------------------

----------------------------------------
TRIAL 83 STARTED
----------------------------------------
Start Time: 2024-05-10 14:17:43
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
