Running BA with seed 24...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 24
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-09 14:07:02
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 10725. 
The agent accessed its memory 47431 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-09 14:07:10
Total runtime for this trial (minutes/seconds): 00:08
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 10725. 
Total times memory accessed: 47431. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:08
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-09 14:07:09
At time step 26 the agent is dead
The agent had 6 food, 3 water, and 0 sleep.
The total tree search depth for this trial was 108230. 
The agent accessed its memory 480439 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-09 14:07:58
Total runtime for this trial (minutes/seconds): 00:49
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 118955. 
Total times memory accessed: 527870. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 49. 
Total runtime so far (hours/minutes/seconds): 00:00:56
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-09 14:07:57
At time step 25 the agent is dead
The agent had 3 food, 0 water, and 8 sleep.
The total tree search depth for this trial was 189435. 
The agent accessed its memory 813096 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-09 14:09:41
Total runtime for this trial (minutes/seconds): 01:44
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 308390. 
Total times memory accessed: 1340966. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 75. 
Total runtime so far (hours/minutes/seconds): 00:02:39
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-09 14:09:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 28615. 
The agent accessed its memory 115510 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-09 14:10:02
Total runtime for this trial (minutes/seconds): 00:22
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 337005. 
Total times memory accessed: 1456476. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 97. 
Total runtime so far (hours/minutes/seconds): 00:03:00
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-09 14:10:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 26152. 
The agent accessed its memory 111881 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-09 14:10:17
Total runtime for this trial (minutes/seconds): 00:16
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 363157. 
Total times memory accessed: 1568357. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 119. 
Total runtime so far (hours/minutes/seconds): 00:03:15
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-09 14:10:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 113052. 
The agent accessed its memory 457548 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-09 14:11:38
Total runtime for this trial (minutes/seconds): 01:22
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 476209. 
Total times memory accessed: 2025905. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 141. 
Total runtime so far (hours/minutes/seconds): 00:04:36
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-09 14:11:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20915. 
The agent accessed its memory 87579 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-09 14:11:52
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 497124. 
Total times memory accessed: 2113484. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 163. 
Total runtime so far (hours/minutes/seconds): 00:04:50
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-09 14:11:51
At time step 21 the agent is dead
The agent had 22 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 29544. 
The agent accessed its memory 118774 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 1. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-09 14:12:15
Total runtime for this trial (minutes/seconds): 00:24
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 7. 
Total search depth: 526668. 
Total times memory accessed: 2232258. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 185. 
Total runtime so far (hours/minutes/seconds): 00:05:13
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-09 14:12:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 67356. 
The agent accessed its memory 271846 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 14:13:04
Total runtime for this trial (minutes/seconds): 00:50
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 7. 
Total search depth: 594024. 
Total times memory accessed: 2504104. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 207. 
Total runtime so far (hours/minutes/seconds): 00:06:02
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 14:13:03
At time step 26 the agent is dead
The agent had 14 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 261432. 
The agent accessed its memory 1063389 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 14:15:51
Total runtime for this trial (minutes/seconds): 02:48
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 18. 
Total search depth: 855456. 
Total times memory accessed: 3567493. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 234. 
Total runtime so far (hours/minutes/seconds): 00:08:49
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 14:15:50
At time step 32 the agent is dead
The agent had 0 food, 0 water, and 0 sleep.
The total tree search depth for this trial was 560581. 
The agent accessed its memory 2366459 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 14:21:45
Total runtime for this trial (minutes/seconds): 05:55
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 18. 
Total search depth: 1416037. 
Total times memory accessed: 5933952. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 267. 
Total runtime so far (hours/minutes/seconds): 00:14:43
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 14:21:44
At time step 23 the agent is dead
The agent had 0 food, 16 water, and 3 sleep.
The total tree search depth for this trial was 40298. 
The agent accessed its memory 166737 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 14:22:13
Total runtime for this trial (minutes/seconds): 00:29
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 26. 
Total search depth: 1456335. 
Total times memory accessed: 6100689. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 291. 
Total runtime so far (hours/minutes/seconds): 00:15:11
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 14:22:12
At time step 26 the agent is dead
The agent had 17 food, 17 water, and 0 sleep.
The total tree search depth for this trial was 395616. 
The agent accessed its memory 1604019 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 14:26:41
Total runtime for this trial (minutes/seconds): 04:29
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 28. 
Total search depth: 1851951. 
Total times memory accessed: 7704708. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 318. 
Total runtime so far (hours/minutes/seconds): 00:19:39
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 14:26:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 104218. 
The agent accessed its memory 420806 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 14:27:58
Total runtime for this trial (minutes/seconds): 01:18
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 28. 
Total search depth: 1956169. 
Total times memory accessed: 8125514. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 340. 
Total runtime so far (hours/minutes/seconds): 00:20:56
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 14:27:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 40393. 
The agent accessed its memory 176483 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 14:28:20
Total runtime for this trial (minutes/seconds): 00:23
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 28. 
Total search depth: 1996562. 
Total times memory accessed: 8301997. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 362. 
Total runtime so far (hours/minutes/seconds): 00:21:18
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 14:28:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 42467. 
The agent accessed its memory 184647 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 14:28:45
Total runtime for this trial (minutes/seconds): 00:26
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 31. 
Total search depth: 2039029. 
Total times memory accessed: 8486644. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 384. 
Total runtime so far (hours/minutes/seconds): 00:21:43
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 14:28:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 149334. 
The agent accessed its memory 616425 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 14:30:25
Total runtime for this trial (minutes/seconds): 01:41
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 31. 
Total search depth: 2188363. 
Total times memory accessed: 9103069. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 406. 
Total runtime so far (hours/minutes/seconds): 00:23:23
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 14:30:24
At time step 23 the agent is dead
The agent had 0 food, 19 water, and 13 sleep.
The total tree search depth for this trial was 179371. 
The agent accessed its memory 606948 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 14:32:51
Total runtime for this trial (minutes/seconds): 02:27
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 42. 
Total search depth: 2367734. 
Total times memory accessed: 9710017. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 430. 
Total runtime so far (hours/minutes/seconds): 00:25:49
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 14:32:50
At time step 55 the agent is dead
The agent had 0 food, 7 water, and 9 sleep.
The total tree search depth for this trial was 755823. 
The agent accessed its memory 2403808 times. 
The agent cleared its short-term memory 26 times. 
     State prediction error memory resets: 25. 
     Hill memory resets: 1. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 14:44:31
Total runtime for this trial (minutes/seconds): 11:41
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 67. 
Total search depth: 3123557. 
Total times memory accessed: 12113825. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 486. 
Total runtime so far (hours/minutes/seconds): 00:37:29
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 14:44:30
At time step 53 the agent is dead
The agent had 0 food, 13 water, and 12 sleep.
The total tree search depth for this trial was 1148106. 
The agent accessed its memory 3803613 times. 
The agent cleared its short-term memory 19 times. 
     State prediction error memory resets: 18. 
     Hill memory resets: 1. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 15:06:47
Total runtime for this trial (minutes/seconds): 22:17
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 85. 
Total search depth: 4271663. 
Total times memory accessed: 15917438. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 540. 
Total runtime so far (hours/minutes/seconds): 00:59:45
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 15:06:46
At time step 33 the agent is dead
The agent had 0 food, 4 water, and 10 sleep.
The total tree search depth for this trial was 553995. 
The agent accessed its memory 1969280 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 15:14:53
Total runtime for this trial (minutes/seconds): 08:07
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 100. 
Total search depth: 4825658. 
Total times memory accessed: 17886718. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 574. 
Total runtime so far (hours/minutes/seconds): 01:07:51
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 15:14:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 44731. 
The agent accessed its memory 196064 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 15:15:17
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 101. 
Total search depth: 4870389. 
Total times memory accessed: 18082782. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 596. 
Total runtime so far (hours/minutes/seconds): 01:08:15
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 15:15:16
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 46763. 
The agent accessed its memory 205264 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 15:15:42
Total runtime for this trial (minutes/seconds): 00:26
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 105. 
Total search depth: 4917152. 
Total times memory accessed: 18288046. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 618. 
Total runtime so far (hours/minutes/seconds): 01:08:40
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 15:15:42
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 135229. 
The agent accessed its memory 551846 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 15:17:19
Total runtime for this trial (minutes/seconds): 01:37
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 105. 
Total search depth: 5052381. 
Total times memory accessed: 18839892. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 640. 
Total runtime so far (hours/minutes/seconds): 01:10:17
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 15:17:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 46628. 
The agent accessed its memory 204881 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 15:17:43
Total runtime for this trial (minutes/seconds): 00:25
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 105. 
Total search depth: 5099009. 
Total times memory accessed: 19044773. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 662. 
Total runtime so far (hours/minutes/seconds): 01:10:41
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 15:17:42
At time step 40 the agent is dead
The agent had 0 food, 8 water, and 14 sleep.
The total tree search depth for this trial was 1014058. 
The agent accessed its memory 3693536 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 14. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 15:35:37
Total runtime for this trial (minutes/seconds): 17:55
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 119. 
Total search depth: 6113067. 
Total times memory accessed: 22738309. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 703. 
Total runtime so far (hours/minutes/seconds): 01:28:35
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 15:35:36
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 20 sleep.
The total tree search depth for this trial was 95867. 
The agent accessed its memory 325283 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 15:37:12
Total runtime for this trial (minutes/seconds): 01:36
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 126. 
Total search depth: 6208934. 
Total times memory accessed: 23063592. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 727. 
Total runtime so far (hours/minutes/seconds): 01:30:10
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 15:37:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 87012. 
The agent accessed its memory 319195 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 2. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 15:38:19
Total runtime for this trial (minutes/seconds): 01:08
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 133. 
Total search depth: 6295946. 
Total times memory accessed: 23382787. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 749. 
Total runtime so far (hours/minutes/seconds): 01:31:17
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 15:38:18
At time step 35 the agent is dead
The agent had 0 food, 0 water, and 21 sleep.
The total tree search depth for this trial was 621049. 
The agent accessed its memory 2224187 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 15:48:37
Total runtime for this trial (minutes/seconds): 10:19
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 140. 
Total search depth: 6916995. 
Total times memory accessed: 25606974. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 785. 
Total runtime so far (hours/minutes/seconds): 01:41:35
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 15:48:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 363820. 
The agent accessed its memory 1160384 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 1. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 15:54:11
Total runtime for this trial (minutes/seconds): 05:35
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 151. 
Total search depth: 7280815. 
Total times memory accessed: 26767358. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 807. 
Total runtime so far (hours/minutes/seconds): 01:47:09
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 15:54:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 181963. 
The agent accessed its memory 758613 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 15:56:09
Total runtime for this trial (minutes/seconds): 01:59
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 151. 
Total search depth: 7462778. 
Total times memory accessed: 27525971. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 829. 
Total runtime so far (hours/minutes/seconds): 01:49:07
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 15:56:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 76226. 
The agent accessed its memory 272073 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-09 15:57:09
Total runtime for this trial (minutes/seconds): 01:01
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 157. 
Total search depth: 7539004. 
Total times memory accessed: 27798044. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 851. 
Total runtime so far (hours/minutes/seconds): 01:50:07
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-09 15:57:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 40565. 
The agent accessed its memory 159854 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-09 15:57:44
Total runtime for this trial (minutes/seconds): 00:36
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 165. 
Total search depth: 7579569. 
Total times memory accessed: 27957898. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 873. 
Total runtime so far (hours/minutes/seconds): 01:50:42
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-09 15:57:43
At time step 35 the agent is dead
The agent had 0 food, 7 water, and 6 sleep.
The total tree search depth for this trial was 1119287. 
The agent accessed its memory 4032458 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-09 16:28:52
Total runtime for this trial (minutes/seconds): 31:09
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 175. 
Total search depth: 8698856. 
Total times memory accessed: 31990356. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 909. 
Total runtime so far (hours/minutes/seconds): 02:21:50
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-09 16:28:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 130548. 
The agent accessed its memory 454267 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 1. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-09 16:30:38
Total runtime for this trial (minutes/seconds): 01:47
----------------------------------------
Total hill visits: 11. 
Total prediction errors: 182. 
Total search depth: 8829404. 
Total times memory accessed: 32444623. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 931. 
Total runtime so far (hours/minutes/seconds): 02:23:36
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-09 16:30:37
At time step 23 the agent is dead
The agent had 0 food, 8 water, and 3 sleep.
The total tree search depth for this trial was 190554. 
The agent accessed its memory 652292 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-09 16:33:25
Total runtime for this trial (minutes/seconds): 02:48
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 185. 
Total search depth: 9019958. 
Total times memory accessed: 33096915. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 955. 
Total runtime so far (hours/minutes/seconds): 02:26:23
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-09 16:33:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 474819. 
The agent accessed its memory 1815103 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-09 16:45:11
Total runtime for this trial (minutes/seconds): 11:47
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 190. 
Total search depth: 9494777. 
Total times memory accessed: 34912018. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 977. 
Total runtime so far (hours/minutes/seconds): 02:38:09
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-09 16:45:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 510930. 
The agent accessed its memory 1976612 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-09 16:52:10
Total runtime for this trial (minutes/seconds): 07:00
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 196. 
Total search depth: 10005707. 
Total times memory accessed: 36888630. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 999. 
Total runtime so far (hours/minutes/seconds): 02:45:08
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-09 16:52:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 38385. 
The agent accessed its memory 168810 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-09 16:52:31
Total runtime for this trial (minutes/seconds): 00:22
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 200. 
Total search depth: 10044092. 
Total times memory accessed: 37057440. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1021. 
Total runtime so far (hours/minutes/seconds): 02:45:29
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-09 16:52:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 861774. 
The agent accessed its memory 2755086 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-09 17:22:37
Total runtime for this trial (minutes/seconds): 30:07
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 208. 
Total search depth: 10905866. 
Total times memory accessed: 39812526. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1043. 
Total runtime so far (hours/minutes/seconds): 03:15:35
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-09 17:22:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 56135. 
The agent accessed its memory 241897 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 17:23:09
Total runtime for this trial (minutes/seconds): 00:33
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 208. 
Total search depth: 10962001. 
Total times memory accessed: 40054423. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1065. 
Total runtime so far (hours/minutes/seconds): 03:16:07
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 17:23:08
At time step 21 the agent is dead
The agent had 4 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 80028. 
The agent accessed its memory 345312 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 17:23:54
Total runtime for this trial (minutes/seconds): 00:46
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 209. 
Total search depth: 11042029. 
Total times memory accessed: 40399735. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1087. 
Total runtime so far (hours/minutes/seconds): 03:16:52
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 17:23:53
At time step 23 the agent is dead
The agent had 0 food, 8 water, and 3 sleep.
The total tree search depth for this trial was 844305. 
The agent accessed its memory 2970133 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 17:38:52
Total runtime for this trial (minutes/seconds): 14:59
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 218. 
Total search depth: 11886334. 
Total times memory accessed: 43369868. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1111. 
Total runtime so far (hours/minutes/seconds): 03:31:50
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 17:38:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 200443. 
The agent accessed its memory 690231 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 17:41:15
Total runtime for this trial (minutes/seconds): 02:24
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 220. 
Total search depth: 12086777. 
Total times memory accessed: 44060099. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1133. 
Total runtime so far (hours/minutes/seconds): 03:34:13
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 17:41:14
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 627481. 
The agent accessed its memory 2516683 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 17:55:58
Total runtime for this trial (minutes/seconds): 14:44
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 222. 
Total search depth: 12714258. 
Total times memory accessed: 46576782. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1155. 
Total runtime so far (hours/minutes/seconds): 03:48:56
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 17:55:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 188216. 
The agent accessed its memory 778473 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 17:57:43
Total runtime for this trial (minutes/seconds): 01:46
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 222. 
Total search depth: 12902474. 
Total times memory accessed: 47355255. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1177. 
Total runtime so far (hours/minutes/seconds): 03:50:41
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 17:57:42
At time step 31 the agent is dead
The agent had 0 food, 4 water, and 13 sleep.
The total tree search depth for this trial was 1644289. 
The agent accessed its memory 6135214 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-09 19:00:38
Total runtime for this trial (minutes/seconds): 02:56
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 232. 
Total search depth: 14546763. 
Total times memory accessed: 53490469. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1209. 
Total runtime so far (hours/minutes/seconds): 04:53:36
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-09 19:00:37
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 50466. 
The agent accessed its memory 217443 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-09 19:01:14
Total runtime for this trial (minutes/seconds): 00:37
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 232. 
Total search depth: 14597229. 
Total times memory accessed: 53707912. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1231. 
Total runtime so far (hours/minutes/seconds): 04:54:12
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-09 19:01:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 174029. 
The agent accessed its memory 668814 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-09 19:04:19
Total runtime for this trial (minutes/seconds): 03:05
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 234. 
Total search depth: 14771258. 
Total times memory accessed: 54376726. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1253. 
Total runtime so far (hours/minutes/seconds): 04:57:17
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-09 19:04:18
At time step 47 the agent is dead
The agent had 0 food, 18 water, and 19 sleep.
The total tree search depth for this trial was 1867810. 
The agent accessed its memory 6590268 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 14. 
     Hill memory resets: 1. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-09 19:49:59
Total runtime for this trial (minutes/seconds): 45:41
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 248. 
Total search depth: 16639068. 
Total times memory accessed: 60966994. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1301. 
Total runtime so far (hours/minutes/seconds): 05:42:57
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-09 19:49:58
At time step 29 the agent is dead
The agent had 0 food, 17 water, and 7 sleep.
The total tree search depth for this trial was 558655. 
The agent accessed its memory 2000949 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-09 20:01:08
Total runtime for this trial (minutes/seconds): 11:10
----------------------------------------
Total hill visits: 16. 
Total prediction errors: 253. 
Total search depth: 17197723. 
Total times memory accessed: 62967943. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1331. 
Total runtime so far (hours/minutes/seconds): 05:54:06
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-09 20:01:07
At time step 55 the agent is dead
The agent had 0 food, 5 water, and 11 sleep.
The total tree search depth for this trial was 2035126. 
The agent accessed its memory 6879541 times. 
The agent cleared its short-term memory 18 times. 
     State prediction error memory resets: 17. 
     Hill memory resets: 1. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-09 21:10:51
Total runtime for this trial (minutes/seconds): 09:44
----------------------------------------
Total hill visits: 17. 
Total prediction errors: 270. 
Total search depth: 19232849. 
Total times memory accessed: 69847484. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1387. 
Total runtime so far (hours/minutes/seconds): 07:03:49
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-09 21:10:50
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 19 sleep.
The total tree search depth for this trial was 294022. 
The agent accessed its memory 1073914 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-09 21:14:55
Total runtime for this trial (minutes/seconds): 04:05
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 274. 
Total search depth: 19526871. 
Total times memory accessed: 70921398. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1411. 
Total runtime so far (hours/minutes/seconds): 07:07:53
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-09 21:14:54
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 574314. 
The agent accessed its memory 2206981 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-09 21:27:32
Total runtime for this trial (minutes/seconds): 12:38
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 277. 
Total search depth: 20101185. 
Total times memory accessed: 73128379. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1433. 
Total runtime so far (hours/minutes/seconds): 07:20:30
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-09 21:27:31
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 868937. 
The agent accessed its memory 3238164 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-09 22:01:04
Total runtime for this trial (minutes/seconds): 33:33
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 283. 
Total search depth: 20970122. 
Total times memory accessed: 76366543. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1455. 
Total runtime so far (hours/minutes/seconds): 07:54:02
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-09 22:01:03
At time step 41 the agent is dead
The agent had 0 food, 16 water, and 14 sleep.
The total tree search depth for this trial was 1718902. 
The agent accessed its memory 6650815 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-09 23:09:51
Total runtime for this trial (minutes/seconds): 08:48
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 292. 
Total search depth: 22689024. 
Total times memory accessed: 83017358. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1497. 
Total runtime so far (hours/minutes/seconds): 09:02:49
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-09 23:09:50
At time step 21 the agent is dead
The agent had 10 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 1658346. 
The agent accessed its memory 6470373 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-10 01:26:37
Total runtime for this trial (minutes/seconds): 16:47
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 296. 
Total search depth: 24347370. 
Total times memory accessed: 89487731. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1519. 
Total runtime so far (hours/minutes/seconds): 11:19:35
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-10 01:26:36
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 960690. 
The agent accessed its memory 3602957 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-10 02:11:27
Total runtime for this trial (minutes/seconds): 44:51
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 299. 
Total search depth: 25308060. 
Total times memory accessed: 93090688. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1541. 
Total runtime so far (hours/minutes/seconds): 12:04:25
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-10 02:11:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 454364. 
The agent accessed its memory 1705086 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-10 02:31:33
Total runtime for this trial (minutes/seconds): 20:07
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 300. 
Total search depth: 25762424. 
Total times memory accessed: 94795774. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1563. 
Total runtime so far (hours/minutes/seconds): 12:24:31
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-10 02:31:32
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 382839. 
The agent accessed its memory 1596495 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 60 COMPLETE ✔
End Time: 2024-05-10 02:41:04
Total runtime for this trial (minutes/seconds): 09:32
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 301. 
Total search depth: 26145263. 
Total times memory accessed: 96392269. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1585. 
Total runtime so far (hours/minutes/seconds): 12:34:02
----------------------------------------

----------------------------------------
TRIAL 61 STARTED
----------------------------------------
Start Time: 2024-05-10 02:41:03
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 3 sleep.
The total tree search depth for this trial was 903084. 
The agent accessed its memory 3339554 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 61 COMPLETE ✔
End Time: 2024-05-10 03:35:03
Total runtime for this trial (minutes/seconds): 54:00
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 307. 
Total search depth: 27048347. 
Total times memory accessed: 99731823. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1609. 
Total runtime so far (hours/minutes/seconds): 13:28:01
----------------------------------------

----------------------------------------
TRIAL 62 STARTED
----------------------------------------
Start Time: 2024-05-10 03:35:02
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 15 sleep.
The total tree search depth for this trial was 757079. 
The agent accessed its memory 2895387 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 62 COMPLETE ✔
End Time: 2024-05-10 04:08:55
Total runtime for this trial (minutes/seconds): 33:53
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 310. 
Total search depth: 27805426. 
Total times memory accessed: 102627210. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1631. 
Total runtime so far (hours/minutes/seconds): 14:01:53
----------------------------------------

----------------------------------------
TRIAL 63 STARTED
----------------------------------------
Start Time: 2024-05-10 04:08:54
At time step 23 the agent is dead
The agent had 0 food, 12 water, and 13 sleep.
The total tree search depth for this trial was 642538. 
The agent accessed its memory 2524996 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 63 COMPLETE ✔
End Time: 2024-05-10 04:24:41
Total runtime for this trial (minutes/seconds): 15:47
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 316. 
Total search depth: 28447964. 
Total times memory accessed: 105152206. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1655. 
Total runtime so far (hours/minutes/seconds): 14:17:39
----------------------------------------

----------------------------------------
TRIAL 64 STARTED
----------------------------------------
Start Time: 2024-05-10 04:24:40
At time step 51 the agent is dead
The agent had 0 food, 14 water, and 7 sleep.
The total tree search depth for this trial was 1654239. 
The agent accessed its memory 6314233 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 0. 
TRIAL 64 COMPLETE ✔
End Time: 2024-05-10 05:00:06
Total runtime for this trial (minutes/seconds): 35:26
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 331. 
Total search depth: 30102203. 
Total times memory accessed: 111466439. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1707. 
Total runtime so far (hours/minutes/seconds): 14:53:04
----------------------------------------

----------------------------------------
TRIAL 65 STARTED
----------------------------------------
Start Time: 2024-05-10 05:00:05
At time step 99 the agent is dead
The agent had 12 food, 14 water, and 11 sleep.
The total tree search depth for this trial was 2030371. 
The agent accessed its memory 7727513 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 0. 
TRIAL 65 COMPLETE ✔
End Time: 2024-05-10 06:01:01
Total runtime for this trial (minutes/seconds): 00:56
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 346. 
Total search depth: 32132574. 
Total times memory accessed: 119193952. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1807. 
Total runtime so far (hours/minutes/seconds): 15:53:59
----------------------------------------

----------------------------------------
TRIAL 66 STARTED
----------------------------------------
Start Time: 2024-05-10 06:01:00
At time step 44 the agent is dead
The agent had 0 food, 17 water, and 10 sleep.
The total tree search depth for this trial was 1800529. 
The agent accessed its memory 6779438 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 66 COMPLETE ✔
End Time: 2024-05-10 07:14:14
Total runtime for this trial (minutes/seconds): 13:14
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 356. 
Total search depth: 33933103. 
Total times memory accessed: 125973390. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1852. 
Total runtime so far (hours/minutes/seconds): 17:07:12
----------------------------------------

----------------------------------------
TRIAL 67 STARTED
----------------------------------------
Start Time: 2024-05-10 07:14:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 754867. 
The agent accessed its memory 3141530 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 67 COMPLETE ✔
End Time: 2024-05-10 07:43:11
Total runtime for this trial (minutes/seconds): 28:58
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 360. 
Total search depth: 34687970. 
Total times memory accessed: 129114920. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1874. 
Total runtime so far (hours/minutes/seconds): 17:36:09
----------------------------------------

----------------------------------------
TRIAL 68 STARTED
----------------------------------------
Start Time: 2024-05-10 07:43:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 225374. 
The agent accessed its memory 946099 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 68 COMPLETE ✔
End Time: 2024-05-10 07:46:49
Total runtime for this trial (minutes/seconds): 03:39
----------------------------------------
Total hill visits: 18. 
Total prediction errors: 360. 
Total search depth: 34913344. 
Total times memory accessed: 130061019. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1896. 
Total runtime so far (hours/minutes/seconds): 17:39:47
----------------------------------------

----------------------------------------
TRIAL 69 STARTED
----------------------------------------
Start Time: 2024-05-10 07:46:48
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 20 sleep.
The total tree search depth for this trial was 363662. 
The agent accessed its memory 1339490 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 1. 
TRIAL 69 COMPLETE ✔
End Time: 2024-05-10 07:51:48
Total runtime for this trial (minutes/seconds): 05:00
----------------------------------------
Total hill visits: 19. 
Total prediction errors: 364. 
Total search depth: 35277006. 
Total times memory accessed: 131400509. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1920. 
Total runtime so far (hours/minutes/seconds): 17:44:46
----------------------------------------

----------------------------------------
TRIAL 70 STARTED
----------------------------------------
Start Time: 2024-05-10 07:51:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 210407. 
The agent accessed its memory 723903 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 70 COMPLETE ✔
End Time: 2024-05-10 07:55:25
Total runtime for this trial (minutes/seconds): 03:37
----------------------------------------
Total hill visits: 20. 
Total prediction errors: 369. 
Total search depth: 35487413. 
Total times memory accessed: 132124412. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1942. 
Total runtime so far (hours/minutes/seconds): 17:48:23
----------------------------------------

----------------------------------------
TRIAL 71 STARTED
----------------------------------------
Start Time: 2024-05-10 07:55:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 419264. 
The agent accessed its memory 1442146 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 71 COMPLETE ✔
End Time: 2024-05-10 08:09:13
Total runtime for this trial (minutes/seconds): 13:49
----------------------------------------
Total hill visits: 20. 
Total prediction errors: 371. 
Total search depth: 35906677. 
Total times memory accessed: 133566558. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1964. 
Total runtime so far (hours/minutes/seconds): 18:02:11
----------------------------------------

----------------------------------------
TRIAL 72 STARTED
----------------------------------------
Start Time: 2024-05-10 08:09:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 396093. 
The agent accessed its memory 1246087 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 2. 
TRIAL 72 COMPLETE ✔
End Time: 2024-05-10 08:16:16
Total runtime for this trial (minutes/seconds): 07:04
----------------------------------------
Total hill visits: 22. 
Total prediction errors: 375. 
Total search depth: 36302770. 
Total times memory accessed: 134812645. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 1986. 
Total runtime so far (hours/minutes/seconds): 18:09:14
----------------------------------------

----------------------------------------
TRIAL 73 STARTED
----------------------------------------
Start Time: 2024-05-10 08:16:15
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 18 sleep.
The total tree search depth for this trial was 1800294. 
The agent accessed its memory 7002767 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 73 COMPLETE ✔
End Time: 2024-05-10 10:00:07
Total runtime for this trial (minutes/seconds): 43:52
----------------------------------------
Total hill visits: 22. 
Total prediction errors: 382. 
Total search depth: 38103064. 
Total times memory accessed: 141815412. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 2008. 
Total runtime so far (hours/minutes/seconds): 19:53:05
----------------------------------------

----------------------------------------
TRIAL 74 STARTED
----------------------------------------
Start Time: 2024-05-10 10:00:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 22 sleep.
The total tree search depth for this trial was 271813. 
The agent accessed its memory 1144356 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 74 COMPLETE ✔
End Time: 2024-05-10 10:08:33
Total runtime for this trial (minutes/seconds): 08:27
----------------------------------------
Total hill visits: 22. 
Total prediction errors: 382. 
Total search depth: 38374877. 
Total times memory accessed: 142959768. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 2030. 
Total runtime so far (hours/minutes/seconds): 20:01:31
----------------------------------------

----------------------------------------
TRIAL 75 STARTED
----------------------------------------
Start Time: 2024-05-10 10:08:32
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 564764. 
The agent accessed its memory 2272580 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 75 COMPLETE ✔
End Time: 2024-05-10 10:26:28
Total runtime for this trial (minutes/seconds): 17:56
----------------------------------------
Total hill visits: 22. 
Total prediction errors: 384. 
Total search depth: 38939641. 
Total times memory accessed: 145232348. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 2052. 
Total runtime so far (hours/minutes/seconds): 20:19:26
----------------------------------------

----------------------------------------
TRIAL 76 STARTED
----------------------------------------
Start Time: 2024-05-10 10:26:27
At time step 67 the agent is dead
The agent had 0 food, 17 water, and 14 sleep.
The total tree search depth for this trial was 2014323. 
The agent accessed its memory 7364485 times. 
The agent cleared its short-term memory 18 times. 
     State prediction error memory resets: 17. 
     Hill memory resets: 1. 
TRIAL 76 COMPLETE ✔
End Time: 2024-05-10 11:28:18
Total runtime for this trial (minutes/seconds): 01:51
----------------------------------------
Total hill visits: 23. 
Total prediction errors: 401. 
Total search depth: 40953964. 
Total times memory accessed: 152596833. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 5. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 2120. 
Total runtime so far (hours/minutes/seconds): 21:21:16
----------------------------------------

----------------------------------------
TRIAL 77 STARTED
----------------------------------------
Start Time: 2024-05-10 11:28:17
At time step 50 the agent is dead
The agent had 0 food, 16 water, and 9 sleep.
The total tree search depth for this trial was 501536. 
The agent accessed its memory 1801908 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 77 COMPLETE ✔
End Time: 2024-05-10 11:36:38
Total runtime for this trial (minutes/seconds): 08:21
----------------------------------------
Total hill visits: 24. 
Total prediction errors: 407. 
Total search depth: 41455500. 
Total times memory accessed: 154398741. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 1. 
Total time steps survived: 2171. 
Total runtime so far (hours/minutes/seconds): 21:29:36
----------------------------------------

----------------------------------------
TRIAL 78 STARTED
----------------------------------------
Start Time: 2024-05-10 11:36:37
At time step 92 the agent is dead
The agent had 0 food, 15 water, and 17 sleep.
The total tree search depth for this trial was 1276899. 
The agent accessed its memory 4496950 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 1. 
TRIAL 78 COMPLETE ✔
End Time: 2024-05-10 11:57:11
Total runtime for this trial (minutes/seconds): 20:34
----------------------------------------
Total hill visits: 25. 
Total prediction errors: 420. 
Total search depth: 42732399. 
Total times memory accessed: 158895691. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 1. 
Total time steps survived: 2264. 
Total runtime so far (hours/minutes/seconds): 21:50:09
----------------------------------------

----------------------------------------
TRIAL 79 STARTED
----------------------------------------
Start Time: 2024-05-10 11:57:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 894805. 
The agent accessed its memory 2996129 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 79 COMPLETE ✔
End Time: 2024-05-10 12:39:35
Total runtime for this trial (minutes/seconds): 42:25
----------------------------------------
Total hill visits: 25. 
Total prediction errors: 426. 
Total search depth: 43627204. 
Total times memory accessed: 161891820. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 1. 
Total time steps survived: 2286. 
Total runtime so far (hours/minutes/seconds): 22:32:33
----------------------------------------

----------------------------------------
TRIAL 80 STARTED
----------------------------------------
Start Time: 2024-05-10 12:39:34
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 80257. 
The agent accessed its memory 308482 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 80 COMPLETE ✔
End Time: 2024-05-10 12:40:38
Total runtime for this trial (minutes/seconds): 01:04
----------------------------------------
Total hill visits: 26. 
Total prediction errors: 428. 
Total search depth: 43707461. 
Total times memory accessed: 162200302. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 1. 
Total time steps survived: 2308. 
Total runtime so far (hours/minutes/seconds): 22:33:36
----------------------------------------

----------------------------------------
TRIAL 81 STARTED
----------------------------------------
Start Time: 2024-05-10 12:40:37
At time step 99 the agent is dead
The agent had 2 food, 18 water, and 11 sleep.
The total tree search depth for this trial was 2458339. 
The agent accessed its memory 9464671 times. 
The agent cleared its short-term memory 14 times. 
     State prediction error memory resets: 14. 
     Hill memory resets: 0. 
TRIAL 81 COMPLETE ✔
End Time: 2024-05-10 14:20:40
Total runtime for this trial (minutes/seconds): 40:03
----------------------------------------
Total hill visits: 26. 
Total prediction errors: 442. 
Total search depth: 46165800. 
Total times memory accessed: 171664973. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 6. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 2. 
Total time steps survived: 2408. 
Total runtime so far (hours/minutes/seconds): 24:13:38
----------------------------------------

----------------------------------------
TRIAL 82 STARTED
----------------------------------------
Start Time: 2024-05-10 14:20:39
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
