Running BA with seed 27...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 27
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-09 19:15:24
At time step 23 the agent is dead
The agent had 0 food, 14 water, and 3 sleep.
The total tree search depth for this trial was 23821. 
The agent accessed its memory 106313 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-09 19:15:39
Total runtime for this trial (minutes/seconds): 00:15
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 23821. 
Total times memory accessed: 106313. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 24. 
Total runtime so far (hours/minutes/seconds): 00:00:15
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-09 19:15:38
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 18651. 
The agent accessed its memory 83273 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-09 19:15:52
Total runtime for this trial (minutes/seconds): 00:14
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 42472. 
Total times memory accessed: 189586. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 46. 
Total runtime so far (hours/minutes/seconds): 00:00:28
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-09 19:15:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13749. 
The agent accessed its memory 60964 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-09 19:16:00
Total runtime for this trial (minutes/seconds): 00:09
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 56221. 
Total times memory accessed: 250550. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 68. 
Total runtime so far (hours/minutes/seconds): 00:00:36
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-09 19:15:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 15647. 
The agent accessed its memory 67499 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-09 19:16:11
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 71868. 
Total times memory accessed: 318049. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 90. 
Total runtime so far (hours/minutes/seconds): 00:00:47
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-09 19:16:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 14858. 
The agent accessed its memory 61505 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-09 19:16:23
Total runtime for this trial (minutes/seconds): 00:13
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 86726. 
Total times memory accessed: 379554. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 112. 
Total runtime so far (hours/minutes/seconds): 00:00:59
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-09 19:16:22
At time step 23 the agent is dead
The agent had 0 food, 2 water, and 3 sleep.
The total tree search depth for this trial was 30736. 
The agent accessed its memory 132292 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-09 19:16:44
Total runtime for this trial (minutes/seconds): 00:22
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 117462. 
Total times memory accessed: 511846. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 136. 
Total runtime so far (hours/minutes/seconds): 00:01:20
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-09 19:16:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20803. 
The agent accessed its memory 88077 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-09 19:17:00
Total runtime for this trial (minutes/seconds): 00:17
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 138265. 
Total times memory accessed: 599923. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 158. 
Total runtime so far (hours/minutes/seconds): 00:01:36
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-09 19:16:59
At time step 26 the agent is dead
The agent had 11 food, 8 water, and 0 sleep.
The total tree search depth for this trial was 298085. 
The agent accessed its memory 1308853 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-09 19:19:53
Total runtime for this trial (minutes/seconds): 02:54
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 436350. 
Total times memory accessed: 1908776. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 185. 
Total runtime so far (hours/minutes/seconds): 00:04:29
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-09 19:19:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 131609. 
The agent accessed its memory 549246 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-09 19:21:15
Total runtime for this trial (minutes/seconds): 01:23
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 567959. 
Total times memory accessed: 2458022. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 207. 
Total runtime so far (hours/minutes/seconds): 00:05:51
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-09 19:21:14
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 67038. 
The agent accessed its memory 277529 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-09 19:22:00
Total runtime for this trial (minutes/seconds): 00:46
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 3. 
Total search depth: 634997. 
Total times memory accessed: 2735551. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 229. 
Total runtime so far (hours/minutes/seconds): 00:06:36
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-09 19:21:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 33600. 
The agent accessed its memory 146794 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 2. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-09 19:22:20
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 7. 
Total search depth: 668597. 
Total times memory accessed: 2882345. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 251. 
Total runtime so far (hours/minutes/seconds): 00:06:56
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-09 19:22:19
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 38648. 
The agent accessed its memory 166084 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 1. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-09 19:22:45
Total runtime for this trial (minutes/seconds): 00:26
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 16. 
Total search depth: 707245. 
Total times memory accessed: 3048429. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 273. 
Total runtime so far (hours/minutes/seconds): 00:07:21
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-09 19:22:44
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 41857. 
The agent accessed its memory 173675 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 19:23:13
Total runtime for this trial (minutes/seconds): 00:29
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 24. 
Total search depth: 749102. 
Total times memory accessed: 3222104. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 295. 
Total runtime so far (hours/minutes/seconds): 00:07:49
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 19:23:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 38185. 
The agent accessed its memory 164167 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 19:23:39
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 28. 
Total search depth: 787287. 
Total times memory accessed: 3386271. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 317. 
Total runtime so far (hours/minutes/seconds): 00:08:15
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 19:23:38
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 42574. 
The agent accessed its memory 178073 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 19:24:12
Total runtime for this trial (minutes/seconds): 00:34
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 36. 
Total search depth: 829861. 
Total times memory accessed: 3564344. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 339. 
Total runtime so far (hours/minutes/seconds): 00:08:48
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 19:24:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 39252. 
The agent accessed its memory 171621 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 19:24:39
Total runtime for this trial (minutes/seconds): 00:28
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 39. 
Total search depth: 869113. 
Total times memory accessed: 3735965. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 361. 
Total runtime so far (hours/minutes/seconds): 00:09:15
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 19:24:38
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 40011. 
The agent accessed its memory 177543 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 19:25:05
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 42. 
Total search depth: 909124. 
Total times memory accessed: 3913508. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 383. 
Total runtime so far (hours/minutes/seconds): 00:09:41
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 19:25:04
At time step 21 the agent is dead
The agent had 8 food, 0 water, and 14 sleep.
The total tree search depth for this trial was 108156. 
The agent accessed its memory 399178 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 1. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 19:26:43
Total runtime for this trial (minutes/seconds): 01:39
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 54. 
Total search depth: 1017280. 
Total times memory accessed: 4312686. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 405. 
Total runtime so far (hours/minutes/seconds): 00:11:19
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 19:26:42
At time step 23 the agent is dead
The agent had 0 food, 6 water, and 3 sleep.
The total tree search depth for this trial was 131530. 
The agent accessed its memory 575475 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 19:28:03
Total runtime for this trial (minutes/seconds): 01:21
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 55. 
Total search depth: 1148810. 
Total times memory accessed: 4888161. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 429. 
Total runtime so far (hours/minutes/seconds): 00:12:39
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 19:28:02
At time step 44 the agent is dead
The agent had 4 food, 0 water, and 24 sleep.
The total tree search depth for this trial was 749195. 
The agent accessed its memory 2535754 times. 
The agent cleared its short-term memory 28 times. 
     State prediction error memory resets: 28. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 19:40:23
Total runtime for this trial (minutes/seconds): 12:21
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 83. 
Total search depth: 1898005. 
Total times memory accessed: 7423915. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 474. 
Total runtime so far (hours/minutes/seconds): 00:24:59
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 19:40:22
At time step 34 the agent is dead
The agent had 0 food, 9 water, and 18 sleep.
The total tree search depth for this trial was 1687624. 
The agent accessed its memory 5874624 times. 
The agent cleared its short-term memory 15 times. 
     State prediction error memory resets: 15. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 20:19:45
Total runtime for this trial (minutes/seconds): 39:23
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 98. 
Total search depth: 3585629. 
Total times memory accessed: 13298539. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 509. 
Total runtime so far (hours/minutes/seconds): 01:04:21
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 20:19:44
At time step 23 the agent is dead
The agent had 0 food, 18 water, and 25 sleep.
The total tree search depth for this trial was 111875. 
The agent accessed its memory 479290 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 20:21:02
Total runtime for this trial (minutes/seconds): 01:18
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 98. 
Total search depth: 3697504. 
Total times memory accessed: 13777829. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 533. 
Total runtime so far (hours/minutes/seconds): 01:05:38
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 20:21:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 94629. 
The agent accessed its memory 397017 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 20:22:23
Total runtime for this trial (minutes/seconds): 01:22
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 98. 
Total search depth: 3792133. 
Total times memory accessed: 14174846. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 555. 
Total runtime so far (hours/minutes/seconds): 01:06:59
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 20:22:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 111923. 
The agent accessed its memory 359691 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 20:24:23
Total runtime for this trial (minutes/seconds): 02:01
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 103. 
Total search depth: 3904056. 
Total times memory accessed: 14534537. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 577. 
Total runtime so far (hours/minutes/seconds): 01:08:59
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 20:24:22
At time step 40 the agent is dead
The agent had 4 food, 0 water, and 4 sleep.
The total tree search depth for this trial was 901403. 
The agent accessed its memory 2839960 times. 
The agent cleared its short-term memory 26 times. 
     State prediction error memory resets: 25. 
     Hill memory resets: 1. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 20:45:55
Total runtime for this trial (minutes/seconds): 21:33
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 128. 
Total search depth: 4805459. 
Total times memory accessed: 17374497. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 618. 
Total runtime so far (hours/minutes/seconds): 01:30:31
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 20:45:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 53684. 
The agent accessed its memory 228138 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 20:46:31
Total runtime for this trial (minutes/seconds): 00:37
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 128. 
Total search depth: 4859143. 
Total times memory accessed: 17602635. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 640. 
Total runtime so far (hours/minutes/seconds): 01:31:07
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 20:46:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 38068. 
The agent accessed its memory 167470 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 20:46:51
Total runtime for this trial (minutes/seconds): 00:21
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 128. 
Total search depth: 4897211. 
Total times memory accessed: 17770105. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 662. 
Total runtime so far (hours/minutes/seconds): 01:31:27
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 20:46:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 358439. 
The agent accessed its memory 1085943 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 20:57:14
Total runtime for this trial (minutes/seconds): 10:24
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 135. 
Total search depth: 5255650. 
Total times memory accessed: 18856048. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 684. 
Total runtime so far (hours/minutes/seconds): 01:41:50
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 20:57:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 42950. 
The agent accessed its memory 186666 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-09 20:57:41
Total runtime for this trial (minutes/seconds): 00:28
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 135. 
Total search depth: 5298600. 
Total times memory accessed: 19042714. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 706. 
Total runtime so far (hours/minutes/seconds): 01:42:17
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-09 20:57:41
At time step 75 the agent is dead
The agent had 0 food, 2 water, and 6 sleep.
The total tree search depth for this trial was 3355381. 
The agent accessed its memory 11625446 times. 
The agent cleared its short-term memory 28 times. 
     State prediction error memory resets: 28. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-09 23:18:42
Total runtime for this trial (minutes/seconds): 21:01
----------------------------------------
Total hill visits: 8. 
Total prediction errors: 163. 
Total search depth: 8653981. 
Total times memory accessed: 30668160. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 782. 
Total runtime so far (hours/minutes/seconds): 04:03:18
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-09 23:18:41
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 185822. 
The agent accessed its memory 576221 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-09 23:22:24
Total runtime for this trial (minutes/seconds): 03:43
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 166. 
Total search depth: 8839803. 
Total times memory accessed: 31244381. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 804. 
Total runtime so far (hours/minutes/seconds): 04:07:00
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-09 23:22:23
At time step 23 the agent is dead
The agent had 0 food, 9 water, and 21 sleep.
The total tree search depth for this trial was 1372508. 
The agent accessed its memory 5025218 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-10 00:31:34
Total runtime for this trial (minutes/seconds): 09:11
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 175. 
Total search depth: 10212311. 
Total times memory accessed: 36269599. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 828. 
Total runtime so far (hours/minutes/seconds): 05:16:10
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-10 00:31:33
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 161002. 
The agent accessed its memory 494582 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-10 00:34:22
Total runtime for this trial (minutes/seconds): 02:49
----------------------------------------
Total hill visits: 10. 
Total prediction errors: 180. 
Total search depth: 10373313. 
Total times memory accessed: 36764181. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 850. 
Total runtime so far (hours/minutes/seconds): 05:18:58
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-10 00:34:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 232873. 
The agent accessed its memory 735892 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 1. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-10 00:38:56
Total runtime for this trial (minutes/seconds): 04:35
----------------------------------------
Total hill visits: 11. 
Total prediction errors: 185. 
Total search depth: 10606186. 
Total times memory accessed: 37500073. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 872. 
Total runtime so far (hours/minutes/seconds): 05:23:32
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-10 00:38:55
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 3 sleep.
The total tree search depth for this trial was 730035. 
The agent accessed its memory 2388109 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 1. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-10 00:57:23
Total runtime for this trial (minutes/seconds): 18:28
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 194. 
Total search depth: 11336221. 
Total times memory accessed: 39888182. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 896. 
Total runtime so far (hours/minutes/seconds): 05:41:59
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-10 00:57:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 37579. 
The agent accessed its memory 165373 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-10 00:57:46
Total runtime for this trial (minutes/seconds): 00:24
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 195. 
Total search depth: 11373800. 
Total times memory accessed: 40053555. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 1. 
Total times t == 100: 0. 
Total time steps survived: 918. 
Total runtime so far (hours/minutes/seconds): 05:42:22
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-10 00:57:45
At time step 75 the agent is dead
The agent had 1 food, 2 water, and 0 sleep.
The total tree search depth for this trial was 2172375. 
The agent accessed its memory 7583611 times. 
The agent cleared its short-term memory 16 times. 
     State prediction error memory resets: 16. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-10 01:57:08
Total runtime for this trial (minutes/seconds): 59:23
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 211. 
Total search depth: 13546175. 
Total times memory accessed: 47637166. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 994. 
Total runtime so far (hours/minutes/seconds): 06:41:44
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-10 01:57:07
At time step 39 the agent is dead
The agent had 0 food, 0 water, and 6 sleep.
The total tree search depth for this trial was 1847476. 
The agent accessed its memory 6631331 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-10 03:48:42
Total runtime for this trial (minutes/seconds): 51:35
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 222. 
Total search depth: 15393651. 
Total times memory accessed: 54268497. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1034. 
Total runtime so far (hours/minutes/seconds): 08:33:18
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-10 03:48:41
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 579677. 
The agent accessed its memory 2251149 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-10 04:11:31
Total runtime for this trial (minutes/seconds): 22:50
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 226. 
Total search depth: 15973328. 
Total times memory accessed: 56519646. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1056. 
Total runtime so far (hours/minutes/seconds): 08:56:07
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-10 04:11:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 863491. 
The agent accessed its memory 2907874 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-10 04:58:12
Total runtime for this trial (minutes/seconds): 46:42
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 230. 
Total search depth: 16836819. 
Total times memory accessed: 59427520. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1078. 
Total runtime so far (hours/minutes/seconds): 09:42:48
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-10 04:58:11
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 370386. 
The agent accessed its memory 1491482 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-10 05:04:08
Total runtime for this trial (minutes/seconds): 05:57
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 230. 
Total search depth: 17207205. 
Total times memory accessed: 60919002. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1100. 
Total runtime so far (hours/minutes/seconds): 09:48:44
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-10 05:04:07
At time step 38 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1201099. 
The agent accessed its memory 5100720 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-10 05:33:18
Total runtime for this trial (minutes/seconds): 29:11
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 230. 
Total search depth: 18408304. 
Total times memory accessed: 66019722. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1139. 
Total runtime so far (hours/minutes/seconds): 10:17:54
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-10 05:33:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 206549. 
The agent accessed its memory 875927 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-10 05:36:13
Total runtime for this trial (minutes/seconds): 02:56
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 230. 
Total search depth: 18614853. 
Total times memory accessed: 66895649. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1161. 
Total runtime so far (hours/minutes/seconds): 10:20:49
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-10 05:36:12
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 444384. 
The agent accessed its memory 1521124 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-10 05:57:00
Total runtime for this trial (minutes/seconds): 20:48
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 234. 
Total search depth: 19059237. 
Total times memory accessed: 68416773. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1183. 
Total runtime so far (hours/minutes/seconds): 10:41:36
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-10 05:56:59
At time step 38 the agent is dead
The agent had 4 food, 0 water, and 2 sleep.
The total tree search depth for this trial was 2054400. 
The agent accessed its memory 7376330 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-10 07:27:33
Total runtime for this trial (minutes/seconds): 30:34
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 245. 
Total search depth: 21113637. 
Total times memory accessed: 75793103. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1222. 
Total runtime so far (hours/minutes/seconds): 12:12:09
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-10 07:27:32
At time step 27 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 507853. 
The agent accessed its memory 2184685 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-10 07:34:25
Total runtime for this trial (minutes/seconds): 06:53
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 245. 
Total search depth: 21621490. 
Total times memory accessed: 77977788. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1250. 
Total runtime so far (hours/minutes/seconds): 12:19:01
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-10 07:34:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 187344. 
The agent accessed its memory 800958 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-10 07:36:45
Total runtime for this trial (minutes/seconds): 02:21
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 245. 
Total search depth: 21808834. 
Total times memory accessed: 78778746. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1272. 
Total runtime so far (hours/minutes/seconds): 12:21:21
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-10 07:36:44
At time step 26 the agent is dead
The agent had 17 food, 14 water, and 0 sleep.
The total tree search depth for this trial was 240288. 
The agent accessed its memory 1020536 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-10 07:42:18
Total runtime for this trial (minutes/seconds): 05:34
----------------------------------------
Total hill visits: 12. 
Total prediction errors: 245. 
Total search depth: 22049122. 
Total times memory accessed: 79799282. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1299. 
Total runtime so far (hours/minutes/seconds): 12:26:54
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-10 07:42:17
At time step 51 the agent is dead
The agent had 0 food, 0 water, and 22 sleep.
The total tree search depth for this trial was 1467178. 
The agent accessed its memory 5023084 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 1. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-10 08:23:29
Total runtime for this trial (minutes/seconds): 41:12
----------------------------------------
Total hill visits: 13. 
Total prediction errors: 257. 
Total search depth: 23516300. 
Total times memory accessed: 84822366. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1351. 
Total runtime so far (hours/minutes/seconds): 13:08:05
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-10 08:23:28
At time step 36 the agent is dead
The agent had 5 food, 0 water, and 2 sleep.
The total tree search depth for this trial was 1537585. 
The agent accessed its memory 5418410 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 1. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-10 09:08:47
Total runtime for this trial (minutes/seconds): 45:19
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 266. 
Total search depth: 25053885. 
Total times memory accessed: 90240776. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1388. 
Total runtime so far (hours/minutes/seconds): 13:53:23
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-10 09:08:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 664438. 
The agent accessed its memory 2307254 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-10 09:53:35
Total runtime for this trial (minutes/seconds): 44:49
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 269. 
Total search depth: 25718323. 
Total times memory accessed: 92548030. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1410. 
Total runtime so far (hours/minutes/seconds): 14:38:11
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-10 09:53:34
At time step 25 the agent is dead
The agent had 1 food, 0 water, and 1 sleep.
The total tree search depth for this trial was 694458. 
The agent accessed its memory 2586217 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-10 10:28:34
Total runtime for this trial (minutes/seconds): 35:00
----------------------------------------
Total hill visits: 14. 
Total prediction errors: 272. 
Total search depth: 26412781. 
Total times memory accessed: 95134247. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 2. 
Total times t == 100: 0. 
Total time steps survived: 1436. 
Total runtime so far (hours/minutes/seconds): 15:13:10
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-10 10:28:33
At time step 86 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 3379793. 
The agent accessed its memory 12709396 times. 
The agent cleared its short-term memory 39 times. 
     State prediction error memory resets: 38. 
     Hill memory resets: 1. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-10 11:26:11
Total runtime for this trial (minutes/seconds): 57:38
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 310. 
Total search depth: 29792574. 
Total times memory accessed: 107843643. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1523. 
Total runtime so far (hours/minutes/seconds): 16:10:47
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-10 11:26:10
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 514958. 
The agent accessed its memory 2037687 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-10 11:39:52
Total runtime for this trial (minutes/seconds): 13:42
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 313. 
Total search depth: 30307532. 
Total times memory accessed: 109881330. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1545. 
Total runtime so far (hours/minutes/seconds): 16:24:28
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-10 11:39:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 767046. 
The agent accessed its memory 2895603 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-10 12:16:40
Total runtime for this trial (minutes/seconds): 36:49
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 316. 
Total search depth: 31074578. 
Total times memory accessed: 112776933. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1567. 
Total runtime so far (hours/minutes/seconds): 17:01:16
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-10 12:16:39
At time step 47 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1808631. 
The agent accessed its memory 6870119 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-10 13:01:36
Total runtime for this trial (minutes/seconds): 44:57
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 329. 
Total search depth: 32883209. 
Total times memory accessed: 119647052. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1615. 
Total runtime so far (hours/minutes/seconds): 17:46:12
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-10 13:01:35
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 669961. 
The agent accessed its memory 2705697 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-10 13:26:15
Total runtime for this trial (minutes/seconds): 24:40
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 332. 
Total search depth: 33553170. 
Total times memory accessed: 122352749. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1637. 
Total runtime so far (hours/minutes/seconds): 18:10:51
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-10 13:26:14
At time step 26 the agent is dead
The agent had 3 food, 0 water, and 0 sleep.
The total tree search depth for this trial was 823123. 
The agent accessed its memory 3103055 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-10 13:41:27
Total runtime for this trial (minutes/seconds): 15:13
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 338. 
Total search depth: 34376293. 
Total times memory accessed: 125455804. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1664. 
Total runtime so far (hours/minutes/seconds): 18:26:03
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-10 13:41:26
At time step 37 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 1093564. 
The agent accessed its memory 4169101 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-10 14:04:22
Total runtime for this trial (minutes/seconds): 22:56
----------------------------------------
Total hill visits: 15. 
Total prediction errors: 346. 
Total search depth: 35469857. 
Total times memory accessed: 129624905. 
Total times 25 >= t <= 50: 14. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 3. 
Total times t == 100: 0. 
Total time steps survived: 1702. 
Total runtime so far (hours/minutes/seconds): 18:48:58
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-10 14:04:21
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
