Running BAUCB with seed 4...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 4
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 20:19:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13185. 
The agent accessed its memory 59590 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 20:20:24
Total runtime for this trial (minutes/seconds): 00:27
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 13185. 
Total times memory accessed: 59590. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:27
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 20:20:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 14 sleep.
The total tree search depth for this trial was 36778. 
The agent accessed its memory 161010 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 20:21:48
Total runtime for this trial (minutes/seconds): 01:25
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 49963. 
Total times memory accessed: 220600. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:01:51
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 20:21:47
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 13800. 
The agent accessed its memory 59853 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 20:22:24
Total runtime for this trial (minutes/seconds): 00:37
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 63763. 
Total times memory accessed: 280453. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 66. 
Total runtime so far (hours/minutes/seconds): 00:02:27
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 20:22:23
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19772. 
The agent accessed its memory 86859 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 20:23:11
Total runtime for this trial (minutes/seconds): 00:48
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 83535. 
Total times memory accessed: 367312. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 88. 
Total runtime so far (hours/minutes/seconds): 00:03:14
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 20:23:10
At time step 21 the agent is dead
The agent had 11 food, 0 water, and 15 sleep.
The total tree search depth for this trial was 103714. 
The agent accessed its memory 445850 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 20:27:51
Total runtime for this trial (minutes/seconds): 04:41
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 187249. 
Total times memory accessed: 813162. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 110. 
Total runtime so far (hours/minutes/seconds): 00:07:54
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 20:27:50
At time step 49 the agent is dead
The agent had 1 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 396308. 
The agent accessed its memory 1700783 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 20:45:32
Total runtime for this trial (minutes/seconds): 17:42
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 583557. 
Total times memory accessed: 2513945. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 160. 
Total runtime so far (hours/minutes/seconds): 00:25:35
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 20:45:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 112293. 
The agent accessed its memory 463718 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 20:51:23
Total runtime for this trial (minutes/seconds): 05:52
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 695850. 
Total times memory accessed: 2977663. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 182. 
Total runtime so far (hours/minutes/seconds): 00:31:26
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 20:51:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 203673. 
The agent accessed its memory 831134 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 21:02:25
Total runtime for this trial (minutes/seconds): 11:03
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 899523. 
Total times memory accessed: 3808797. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 204. 
Total runtime so far (hours/minutes/seconds): 00:42:28
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 21:02:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 18 sleep.
The total tree search depth for this trial was 187444. 
The agent accessed its memory 764157 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-08 21:12:39
Total runtime for this trial (minutes/seconds): 10:15
----------------------------------------
Total hill visits: 0. 
Total prediction errors: 0. 
Total search depth: 1086967. 
Total times memory accessed: 4572954. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 226. 
Total runtime so far (hours/minutes/seconds): 00:52:42
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-08 21:12:38
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 59702. 
The agent accessed its memory 208092 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 2. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-08 21:16:09
Total runtime for this trial (minutes/seconds): 03:31
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 7. 
Total search depth: 1146669. 
Total times memory accessed: 4781046. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 248. 
Total runtime so far (hours/minutes/seconds): 00:56:12
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-08 21:16:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 196082. 
The agent accessed its memory 783350 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-08 21:31:46
Total runtime for this trial (minutes/seconds): 15:38
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 1342751. 
Total times memory accessed: 5564396. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 270. 
Total runtime so far (hours/minutes/seconds): 01:11:49
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-08 21:31:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 41484. 
The agent accessed its memory 177117 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-08 21:34:06
Total runtime for this trial (minutes/seconds): 02:21
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 9. 
Total search depth: 1384235. 
Total times memory accessed: 5741513. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 1. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 292. 
Total runtime so far (hours/minutes/seconds): 01:14:09
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-08 21:34:05
At time step 57 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 2295597. 
The agent accessed its memory 9445374 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-09 00:54:01
Total runtime for this trial (minutes/seconds): 19:56
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 22. 
Total search depth: 3679832. 
Total times memory accessed: 15186887. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 350. 
Total runtime so far (hours/minutes/seconds): 04:34:04
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-09 00:54:00
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 293655. 
The agent accessed its memory 1088996 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-09 01:34:43
Total runtime for this trial (minutes/seconds): 40:43
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 29. 
Total search depth: 3973487. 
Total times memory accessed: 16275883. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 372. 
Total runtime so far (hours/minutes/seconds): 05:14:46
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-09 01:34:42
At time step 33 the agent is dead
The agent had 5 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 1161300. 
The agent accessed its memory 4684034 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-09 03:30:19
Total runtime for this trial (minutes/seconds): 55:37
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 41. 
Total search depth: 5134787. 
Total times memory accessed: 20959917. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 406. 
Total runtime so far (hours/minutes/seconds): 07:10:22
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-09 03:30:18
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 199782. 
The agent accessed its memory 827551 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-09 03:50:09
Total runtime for this trial (minutes/seconds): 19:51
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 44. 
Total search depth: 5334569. 
Total times memory accessed: 21787468. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 428. 
Total runtime so far (hours/minutes/seconds): 07:30:12
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-09 03:50:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 314035. 
The agent accessed its memory 1198234 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-09 04:27:44
Total runtime for this trial (minutes/seconds): 37:36
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 47. 
Total search depth: 5648604. 
Total times memory accessed: 22985702. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 450. 
Total runtime so far (hours/minutes/seconds): 08:07:47
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-09 04:27:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 274557. 
The agent accessed its memory 1035463 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-09 05:02:58
Total runtime for this trial (minutes/seconds): 35:15
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 50. 
Total search depth: 5923161. 
Total times memory accessed: 24021165. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 472. 
Total runtime so far (hours/minutes/seconds): 08:43:01
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-09 05:02:57
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 49108. 
The agent accessed its memory 205005 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-09 05:07:27
Total runtime for this trial (minutes/seconds): 04:30
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 51. 
Total search depth: 5972269. 
Total times memory accessed: 24226170. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 494. 
Total runtime so far (hours/minutes/seconds): 08:47:30
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-09 05:07:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 478716. 
The agent accessed its memory 1895223 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-09 06:02:25
Total runtime for this trial (minutes/seconds): 54:59
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 60. 
Total search depth: 6450985. 
Total times memory accessed: 26121393. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 516. 
Total runtime so far (hours/minutes/seconds): 09:42:28
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-09 06:02:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 587775. 
The agent accessed its memory 2061662 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-09 07:30:50
Total runtime for this trial (minutes/seconds): 28:26
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 69. 
Total search depth: 7038760. 
Total times memory accessed: 28183055. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 538. 
Total runtime so far (hours/minutes/seconds): 11:10:53
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-09 07:30:49
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 695068. 
The agent accessed its memory 2765952 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-09 08:52:47
Total runtime for this trial (minutes/seconds): 21:58
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 78. 
Total search depth: 7733828. 
Total times memory accessed: 30949007. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 560. 
Total runtime so far (hours/minutes/seconds): 12:32:50
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-09 08:52:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 188311. 
The agent accessed its memory 682698 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 2. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-09 09:22:18
Total runtime for this trial (minutes/seconds): 29:32
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 84. 
Total search depth: 7922139. 
Total times memory accessed: 31631705. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 582. 
Total runtime so far (hours/minutes/seconds): 13:02:21
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-09 09:22:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 48857. 
The agent accessed its memory 203513 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-09 09:27:35
Total runtime for this trial (minutes/seconds): 05:18
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 88. 
Total search depth: 7970996. 
Total times memory accessed: 31835218. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 604. 
Total runtime so far (hours/minutes/seconds): 13:07:38
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-09 09:27:34
At time step 21 the agent is dead
The agent had 18 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 588618. 
The agent accessed its memory 2351531 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-09 10:50:35
Total runtime for this trial (minutes/seconds): 23:01
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 94. 
Total search depth: 8559614. 
Total times memory accessed: 34186749. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 626. 
Total runtime so far (hours/minutes/seconds): 14:30:38
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-09 10:50:35
At time step 26 the agent is dead
The agent had 3 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 603684. 
The agent accessed its memory 2475348 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 1. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-09 11:41:49
Total runtime for this trial (minutes/seconds): 51:14
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 102. 
Total search depth: 9163298. 
Total times memory accessed: 36662097. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 653. 
Total runtime so far (hours/minutes/seconds): 15:21:52
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-09 11:41:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 493038. 
The agent accessed its memory 1838004 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-09 12:45:06
Total runtime for this trial (minutes/seconds): 03:18
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 108. 
Total search depth: 9656336. 
Total times memory accessed: 38500101. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 2. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 675. 
Total runtime so far (hours/minutes/seconds): 16:25:09
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-09 12:45:05
At time step 49 the agent is dead
The agent had 0 food, 7 water, and 2 sleep.
The total tree search depth for this trial was 3124573. 
The agent accessed its memory 12372552 times. 
The agent cleared its short-term memory 36 times. 
     State prediction error memory resets: 35. 
     Hill memory resets: 1. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-09 18:47:16
Total runtime for this trial (minutes/seconds): 02:11
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 143. 
Total search depth: 12780909. 
Total times memory accessed: 50872653. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 3. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 725. 
Total runtime so far (hours/minutes/seconds): 22:27:19
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-09 18:47:15
At time step 57 the agent is dead
The agent had 3 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 2486231. 
The agent accessed its memory 9449419 times. 
The agent cleared its short-term memory 20 times. 
     State prediction error memory resets: 20. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-10 01:50:45
Total runtime for this trial (minutes/seconds): 03:30
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 163. 
Total search depth: 15267140. 
Total times memory accessed: 60322072. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 783. 
Total runtime so far (hours/minutes/seconds): 29:30:48
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-10 01:50:44
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 676255. 
The agent accessed its memory 2581710 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-10 03:58:31
Total runtime for this trial (minutes/seconds): 07:47
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 169. 
Total search depth: 15943395. 
Total times memory accessed: 62903782. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 805. 
Total runtime so far (hours/minutes/seconds): 31:38:34
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-10 03:58:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 287540. 
The agent accessed its memory 1057385 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-10 04:46:51
Total runtime for this trial (minutes/seconds): 48:21
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 173. 
Total search depth: 16230935. 
Total times memory accessed: 63961167. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 827. 
Total runtime so far (hours/minutes/seconds): 32:26:54
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-10 04:46:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 202433. 
The agent accessed its memory 735542 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-10 05:25:53
Total runtime for this trial (minutes/seconds): 39:03
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 175. 
Total search depth: 16433368. 
Total times memory accessed: 64696709. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 4. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 849. 
Total runtime so far (hours/minutes/seconds): 33:05:56
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-10 05:25:52
At time step 60 the agent is dead
The agent had 3 food, 0 water, and 3 sleep.
The total tree search depth for this trial was 2791411. 
The agent accessed its memory 10627146 times. 
The agent cleared its short-term memory 20 times. 
     State prediction error memory resets: 20. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-10 12:38:07
Total runtime for this trial (minutes/seconds): 12:15
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 195. 
Total search depth: 19224779. 
Total times memory accessed: 75323855. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 5. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 910. 
Total runtime so far (hours/minutes/seconds): 40:18:10
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-10 12:38:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 536747. 
The agent accessed its memory 2028349 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-10 14:25:13
Total runtime for this trial (minutes/seconds): 47:07
----------------------------------------
Total hill visits: 7. 
Total prediction errors: 199. 
Total search depth: 19761526. 
Total times memory accessed: 77352204. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 5. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 932. 
Total runtime so far (hours/minutes/seconds): 42:05:16
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-10 14:25:12
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
