Running BAUCB with seed 3...

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     Type: 'threefry'
     Seed: 3
    State: [17x1 uint32]


----------------------------------------
TRIAL 1 STARTED
----------------------------------------
Start Time: 2024-05-08 18:25:06
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 5705. 
The agent accessed its memory 20576 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 1. 
TRIAL 1 COMPLETE ✔
End Time: 2024-05-08 18:25:18
Total runtime for this trial (minutes/seconds): 00:12
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 6. 
Total search depth: 5705. 
Total times memory accessed: 20576. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 22. 
Total runtime so far (hours/minutes/seconds): 00:00:12
----------------------------------------

----------------------------------------
TRIAL 2 STARTED
----------------------------------------
Start Time: 2024-05-08 18:25:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20145. 
The agent accessed its memory 85870 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 2 COMPLETE ✔
End Time: 2024-05-08 18:25:46
Total runtime for this trial (minutes/seconds): 00:29
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 13. 
Total search depth: 25850. 
Total times memory accessed: 106446. 
Total times 25 >= t <= 50: 0. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 44. 
Total runtime so far (hours/minutes/seconds): 00:00:40
----------------------------------------

----------------------------------------
TRIAL 3 STARTED
----------------------------------------
Start Time: 2024-05-08 18:25:45
At time step 26 the agent is dead
The agent had 5 food, 5 water, and 0 sleep.
The total tree search depth for this trial was 143022. 
The agent accessed its memory 619963 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 3 COMPLETE ✔
End Time: 2024-05-08 18:28:39
Total runtime for this trial (minutes/seconds): 02:54
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 20. 
Total search depth: 168872. 
Total times memory accessed: 726409. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 71. 
Total runtime so far (hours/minutes/seconds): 00:03:33
----------------------------------------

----------------------------------------
TRIAL 4 STARTED
----------------------------------------
Start Time: 2024-05-08 18:28:38
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 22077. 
The agent accessed its memory 83029 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 4 COMPLETE ✔
End Time: 2024-05-08 18:29:27
Total runtime for this trial (minutes/seconds): 00:49
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 24. 
Total search depth: 190949. 
Total times memory accessed: 809438. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 93. 
Total runtime so far (hours/minutes/seconds): 00:04:21
----------------------------------------

----------------------------------------
TRIAL 5 STARTED
----------------------------------------
Start Time: 2024-05-08 18:29:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 25720. 
The agent accessed its memory 111815 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 5 COMPLETE ✔
End Time: 2024-05-08 18:29:57
Total runtime for this trial (minutes/seconds): 00:31
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 24. 
Total search depth: 216669. 
Total times memory accessed: 921253. 
Total times 25 >= t <= 50: 1. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 115. 
Total runtime so far (hours/minutes/seconds): 00:04:51
----------------------------------------

----------------------------------------
TRIAL 6 STARTED
----------------------------------------
Start Time: 2024-05-08 18:29:56
At time step 47 the agent is dead
The agent had 0 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 401483. 
The agent accessed its memory 1498764 times. 
The agent cleared its short-term memory 21 times. 
     State prediction error memory resets: 21. 
     Hill memory resets: 0. 
TRIAL 6 COMPLETE ✔
End Time: 2024-05-08 18:41:23
Total runtime for this trial (minutes/seconds): 11:27
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 45. 
Total search depth: 618152. 
Total times memory accessed: 2420017. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 163. 
Total runtime so far (hours/minutes/seconds): 00:16:17
----------------------------------------

----------------------------------------
TRIAL 7 STARTED
----------------------------------------
Start Time: 2024-05-08 18:41:22
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 104550. 
The agent accessed its memory 400890 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 7 COMPLETE ✔
End Time: 2024-05-08 18:45:01
Total runtime for this trial (minutes/seconds): 03:39
----------------------------------------
Total hill visits: 1. 
Total prediction errors: 56. 
Total search depth: 722702. 
Total times memory accessed: 2820907. 
Total times 25 >= t <= 50: 2. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 185. 
Total runtime so far (hours/minutes/seconds): 00:19:55
----------------------------------------

----------------------------------------
TRIAL 8 STARTED
----------------------------------------
Start Time: 2024-05-08 18:45:00
At time step 26 the agent is dead
The agent had 19 food, 15 water, and 0 sleep.
The total tree search depth for this trial was 53683. 
The agent accessed its memory 187291 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 1. 
TRIAL 8 COMPLETE ✔
End Time: 2024-05-08 18:47:12
Total runtime for this trial (minutes/seconds): 02:12
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 65. 
Total search depth: 776385. 
Total times memory accessed: 3008198. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 212. 
Total runtime so far (hours/minutes/seconds): 00:22:06
----------------------------------------

----------------------------------------
TRIAL 9 STARTED
----------------------------------------
Start Time: 2024-05-08 18:47:11
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 20944. 
The agent accessed its memory 87968 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 9 COMPLETE ✔
End Time: 2024-05-08 18:47:44
Total runtime for this trial (minutes/seconds): 00:33
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 65. 
Total search depth: 797329. 
Total times memory accessed: 3096166. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 234. 
Total runtime so far (hours/minutes/seconds): 00:22:38
----------------------------------------

----------------------------------------
TRIAL 10 STARTED
----------------------------------------
Start Time: 2024-05-08 18:47:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 19844. 
The agent accessed its memory 81696 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 10 COMPLETE ✔
End Time: 2024-05-08 18:48:16
Total runtime for this trial (minutes/seconds): 00:33
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 67. 
Total search depth: 817173. 
Total times memory accessed: 3177862. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 256. 
Total runtime so far (hours/minutes/seconds): 00:23:10
----------------------------------------

----------------------------------------
TRIAL 11 STARTED
----------------------------------------
Start Time: 2024-05-08 18:48:15
At time step 23 the agent is dead
The agent had 0 food, 4 water, and 7 sleep.
The total tree search depth for this trial was 494659. 
The agent accessed its memory 1914439 times. 
The agent cleared its short-term memory 10 times. 
     State prediction error memory resets: 10. 
     Hill memory resets: 0. 
TRIAL 11 COMPLETE ✔
End Time: 2024-05-08 19:06:31
Total runtime for this trial (minutes/seconds): 18:16
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 77. 
Total search depth: 1311832. 
Total times memory accessed: 5092301. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 280. 
Total runtime so far (hours/minutes/seconds): 00:41:25
----------------------------------------

----------------------------------------
TRIAL 12 STARTED
----------------------------------------
Start Time: 2024-05-08 19:06:30
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 89763. 
The agent accessed its memory 344187 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 12 COMPLETE ✔
End Time: 2024-05-08 19:10:21
Total runtime for this trial (minutes/seconds): 03:51
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 80. 
Total search depth: 1401595. 
Total times memory accessed: 5436488. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 302. 
Total runtime so far (hours/minutes/seconds): 00:45:15
----------------------------------------

----------------------------------------
TRIAL 13 STARTED
----------------------------------------
Start Time: 2024-05-08 19:10:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 29587. 
The agent accessed its memory 124580 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 13 COMPLETE ✔
End Time: 2024-05-08 19:11:21
Total runtime for this trial (minutes/seconds): 01:01
----------------------------------------
Total hill visits: 2. 
Total prediction errors: 80. 
Total search depth: 1431182. 
Total times memory accessed: 5561068. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 324. 
Total runtime so far (hours/minutes/seconds): 00:46:15
----------------------------------------

----------------------------------------
TRIAL 14 STARTED
----------------------------------------
Start Time: 2024-05-08 19:11:20
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 40268. 
The agent accessed its memory 156716 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 14 COMPLETE ✔
End Time: 2024-05-08 19:12:46
Total runtime for this trial (minutes/seconds): 01:26
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 83. 
Total search depth: 1471450. 
Total times memory accessed: 5717784. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 346. 
Total runtime so far (hours/minutes/seconds): 00:47:40
----------------------------------------

----------------------------------------
TRIAL 15 STARTED
----------------------------------------
Start Time: 2024-05-08 19:12:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 48256. 
The agent accessed its memory 181618 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 15 COMPLETE ✔
End Time: 2024-05-08 19:14:52
Total runtime for this trial (minutes/seconds): 02:07
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 89. 
Total search depth: 1519706. 
Total times memory accessed: 5899402. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 368. 
Total runtime so far (hours/minutes/seconds): 00:49:46
----------------------------------------

----------------------------------------
TRIAL 16 STARTED
----------------------------------------
Start Time: 2024-05-08 19:14:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 37022. 
The agent accessed its memory 157246 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 16 COMPLETE ✔
End Time: 2024-05-08 19:16:05
Total runtime for this trial (minutes/seconds): 01:14
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 93. 
Total search depth: 1556728. 
Total times memory accessed: 6056648. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 390. 
Total runtime so far (hours/minutes/seconds): 00:50:59
----------------------------------------

----------------------------------------
TRIAL 17 STARTED
----------------------------------------
Start Time: 2024-05-08 19:16:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 12 sleep.
The total tree search depth for this trial was 459386. 
The agent accessed its memory 1798677 times. 
The agent cleared its short-term memory 11 times. 
     State prediction error memory resets: 11. 
     Hill memory resets: 0. 
TRIAL 17 COMPLETE ✔
End Time: 2024-05-08 19:38:08
Total runtime for this trial (minutes/seconds): 22:04
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 104. 
Total search depth: 2016114. 
Total times memory accessed: 7855325. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 412. 
Total runtime so far (hours/minutes/seconds): 01:13:02
----------------------------------------

----------------------------------------
TRIAL 18 STARTED
----------------------------------------
Start Time: 2024-05-08 19:38:07
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 346751. 
The agent accessed its memory 1434991 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 18 COMPLETE ✔
End Time: 2024-05-08 19:51:30
Total runtime for this trial (minutes/seconds): 13:23
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 107. 
Total search depth: 2362865. 
Total times memory accessed: 9290316. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 434. 
Total runtime so far (hours/minutes/seconds): 01:26:24
----------------------------------------

----------------------------------------
TRIAL 19 STARTED
----------------------------------------
Start Time: 2024-05-08 19:51:29
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 372709. 
The agent accessed its memory 1348122 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 19 COMPLETE ✔
End Time: 2024-05-08 20:13:10
Total runtime for this trial (minutes/seconds): 21:41
----------------------------------------
Total hill visits: 3. 
Total prediction errors: 113. 
Total search depth: 2735574. 
Total times memory accessed: 10638438. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 456. 
Total runtime so far (hours/minutes/seconds): 01:48:04
----------------------------------------

----------------------------------------
TRIAL 20 STARTED
----------------------------------------
Start Time: 2024-05-08 20:13:09
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 158953. 
The agent accessed its memory 649649 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 20 COMPLETE ✔
End Time: 2024-05-08 20:21:25
Total runtime for this trial (minutes/seconds): 08:16
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 115. 
Total search depth: 2894527. 
Total times memory accessed: 11288087. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 478. 
Total runtime so far (hours/minutes/seconds): 01:56:19
----------------------------------------

----------------------------------------
TRIAL 21 STARTED
----------------------------------------
Start Time: 2024-05-08 20:21:24
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 119474. 
The agent accessed its memory 487499 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 21 COMPLETE ✔
End Time: 2024-05-08 20:28:44
Total runtime for this trial (minutes/seconds): 07:20
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 119. 
Total search depth: 3014001. 
Total times memory accessed: 11775586. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 500. 
Total runtime so far (hours/minutes/seconds): 02:03:38
----------------------------------------

----------------------------------------
TRIAL 22 STARTED
----------------------------------------
Start Time: 2024-05-08 20:28:43
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 171364. 
The agent accessed its memory 688811 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 22 COMPLETE ✔
End Time: 2024-05-08 20:38:40
Total runtime for this trial (minutes/seconds): 09:57
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 126. 
Total search depth: 3185365. 
Total times memory accessed: 12464397. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 522. 
Total runtime so far (hours/minutes/seconds): 02:13:34
----------------------------------------

----------------------------------------
TRIAL 23 STARTED
----------------------------------------
Start Time: 2024-05-08 20:38:39
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 150051. 
The agent accessed its memory 626811 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 23 COMPLETE ✔
End Time: 2024-05-08 20:46:00
Total runtime for this trial (minutes/seconds): 07:21
----------------------------------------
Total hill visits: 4. 
Total prediction errors: 128. 
Total search depth: 3335416. 
Total times memory accessed: 13091208. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 544. 
Total runtime so far (hours/minutes/seconds): 02:20:54
----------------------------------------

----------------------------------------
TRIAL 24 STARTED
----------------------------------------
Start Time: 2024-05-08 20:45:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 94007. 
The agent accessed its memory 387167 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 1. 
TRIAL 24 COMPLETE ✔
End Time: 2024-05-08 20:50:51
Total runtime for this trial (minutes/seconds): 04:52
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 130. 
Total search depth: 3429423. 
Total times memory accessed: 13478375. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 566. 
Total runtime so far (hours/minutes/seconds): 02:25:45
----------------------------------------

----------------------------------------
TRIAL 25 STARTED
----------------------------------------
Start Time: 2024-05-08 20:50:50
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 27320. 
The agent accessed its memory 118865 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 25 COMPLETE ✔
End Time: 2024-05-08 20:51:55
Total runtime for this trial (minutes/seconds): 01:05
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 133. 
Total search depth: 3456743. 
Total times memory accessed: 13597240. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 588. 
Total runtime so far (hours/minutes/seconds): 02:26:49
----------------------------------------

----------------------------------------
TRIAL 26 STARTED
----------------------------------------
Start Time: 2024-05-08 20:51:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 131842. 
The agent accessed its memory 526578 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 26 COMPLETE ✔
End Time: 2024-05-08 20:58:56
Total runtime for this trial (minutes/seconds): 07:02
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 140. 
Total search depth: 3588585. 
Total times memory accessed: 14123818. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 610. 
Total runtime so far (hours/minutes/seconds): 02:33:50
----------------------------------------

----------------------------------------
TRIAL 27 STARTED
----------------------------------------
Start Time: 2024-05-08 20:58:55
At time step 21 the agent is dead
The agent had 4 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 83648. 
The agent accessed its memory 364048 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 27 COMPLETE ✔
End Time: 2024-05-08 21:02:08
Total runtime for this trial (minutes/seconds): 03:13
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 143. 
Total search depth: 3672233. 
Total times memory accessed: 14487866. 
Total times 25 >= t <= 50: 3. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 632. 
Total runtime so far (hours/minutes/seconds): 02:37:02
----------------------------------------

----------------------------------------
TRIAL 28 STARTED
----------------------------------------
Start Time: 2024-05-08 21:02:07
At time step 26 the agent is dead
The agent had 11 food, 11 water, and 0 sleep.
The total tree search depth for this trial was 271170. 
The agent accessed its memory 1172587 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 6. 
     Hill memory resets: 0. 
TRIAL 28 COMPLETE ✔
End Time: 2024-05-08 21:13:41
Total runtime for this trial (minutes/seconds): 11:34
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 149. 
Total search depth: 3943403. 
Total times memory accessed: 15660453. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 659. 
Total runtime so far (hours/minutes/seconds): 02:48:35
----------------------------------------

----------------------------------------
TRIAL 29 STARTED
----------------------------------------
Start Time: 2024-05-08 21:13:40
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 288239. 
The agent accessed its memory 1197135 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 29 COMPLETE ✔
End Time: 2024-05-08 21:32:53
Total runtime for this trial (minutes/seconds): 19:13
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 152. 
Total search depth: 4231642. 
Total times memory accessed: 16857588. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 681. 
Total runtime so far (hours/minutes/seconds): 03:07:47
----------------------------------------

----------------------------------------
TRIAL 30 STARTED
----------------------------------------
Start Time: 2024-05-08 21:32:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 44896. 
The agent accessed its memory 156294 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 30 COMPLETE ✔
End Time: 2024-05-08 21:37:26
Total runtime for this trial (minutes/seconds): 04:34
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 160. 
Total search depth: 4276538. 
Total times memory accessed: 17013882. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 703. 
Total runtime so far (hours/minutes/seconds): 03:12:20
----------------------------------------

----------------------------------------
TRIAL 31 STARTED
----------------------------------------
Start Time: 2024-05-08 21:37:25
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 27482. 
The agent accessed its memory 120930 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 31 COMPLETE ✔
End Time: 2024-05-08 21:38:53
Total runtime for this trial (minutes/seconds): 01:28
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 160. 
Total search depth: 4304020. 
Total times memory accessed: 17134812. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 725. 
Total runtime so far (hours/minutes/seconds): 03:13:47
----------------------------------------

----------------------------------------
TRIAL 32 STARTED
----------------------------------------
Start Time: 2024-05-08 21:38:52
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 163259. 
The agent accessed its memory 614534 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 32 COMPLETE ✔
End Time: 2024-05-08 21:54:18
Total runtime for this trial (minutes/seconds): 15:26
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 167. 
Total search depth: 4467279. 
Total times memory accessed: 17749346. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 747. 
Total runtime so far (hours/minutes/seconds): 03:29:12
----------------------------------------

----------------------------------------
TRIAL 33 STARTED
----------------------------------------
Start Time: 2024-05-08 21:54:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 62829. 
The agent accessed its memory 267531 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 33 COMPLETE ✔
End Time: 2024-05-08 21:58:18
Total runtime for this trial (minutes/seconds): 04:01
----------------------------------------
Total hill visits: 5. 
Total prediction errors: 167. 
Total search depth: 4530108. 
Total times memory accessed: 18016877. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 769. 
Total runtime so far (hours/minutes/seconds): 03:33:12
----------------------------------------

----------------------------------------
TRIAL 34 STARTED
----------------------------------------
Start Time: 2024-05-08 21:58:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 188242. 
The agent accessed its memory 807537 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 1. 
TRIAL 34 COMPLETE ✔
End Time: 2024-05-08 22:09:36
Total runtime for this trial (minutes/seconds): 11:19
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 170. 
Total search depth: 4718350. 
Total times memory accessed: 18824414. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 791. 
Total runtime so far (hours/minutes/seconds): 03:44:30
----------------------------------------

----------------------------------------
TRIAL 35 STARTED
----------------------------------------
Start Time: 2024-05-08 22:09:35
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 25 sleep.
The total tree search depth for this trial was 55534. 
The agent accessed its memory 204115 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 35 COMPLETE ✔
End Time: 2024-05-08 22:15:05
Total runtime for this trial (minutes/seconds): 05:30
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 177. 
Total search depth: 4773884. 
Total times memory accessed: 19028529. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 813. 
Total runtime so far (hours/minutes/seconds): 03:49:59
----------------------------------------

----------------------------------------
TRIAL 36 STARTED
----------------------------------------
Start Time: 2024-05-08 22:15:04
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 61435. 
The agent accessed its memory 265461 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 36 COMPLETE ✔
End Time: 2024-05-08 22:18:52
Total runtime for this trial (minutes/seconds): 03:48
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 177. 
Total search depth: 4835319. 
Total times memory accessed: 19293990. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 835. 
Total runtime so far (hours/minutes/seconds): 03:53:46
----------------------------------------

----------------------------------------
TRIAL 37 STARTED
----------------------------------------
Start Time: 2024-05-08 22:18:51
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 226818. 
The agent accessed its memory 798630 times. 
The agent cleared its short-term memory 8 times. 
     State prediction error memory resets: 8. 
     Hill memory resets: 0. 
TRIAL 37 COMPLETE ✔
End Time: 2024-05-08 22:44:26
Total runtime for this trial (minutes/seconds): 25:35
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 185. 
Total search depth: 5062137. 
Total times memory accessed: 20092620. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 857. 
Total runtime so far (hours/minutes/seconds): 04:19:20
----------------------------------------

----------------------------------------
TRIAL 38 STARTED
----------------------------------------
Start Time: 2024-05-08 22:44:25
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 23928. 
The agent accessed its memory 105220 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 38 COMPLETE ✔
End Time: 2024-05-08 22:45:47
Total runtime for this trial (minutes/seconds): 01:22
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 188. 
Total search depth: 5086065. 
Total times memory accessed: 20197840. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 879. 
Total runtime so far (hours/minutes/seconds): 04:20:41
----------------------------------------

----------------------------------------
TRIAL 39 STARTED
----------------------------------------
Start Time: 2024-05-08 22:45:46
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 140998. 
The agent accessed its memory 590014 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 39 COMPLETE ✔
End Time: 2024-05-08 22:57:02
Total runtime for this trial (minutes/seconds): 11:16
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 191. 
Total search depth: 5227063. 
Total times memory accessed: 20787854. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 901. 
Total runtime so far (hours/minutes/seconds): 04:31:56
----------------------------------------

----------------------------------------
TRIAL 40 STARTED
----------------------------------------
Start Time: 2024-05-08 22:57:01
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 31106. 
The agent accessed its memory 137158 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 40 COMPLETE ✔
End Time: 2024-05-08 22:58:52
Total runtime for this trial (minutes/seconds): 01:51
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 193. 
Total search depth: 5258169. 
Total times memory accessed: 20925012. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 923. 
Total runtime so far (hours/minutes/seconds): 04:33:46
----------------------------------------

----------------------------------------
TRIAL 41 STARTED
----------------------------------------
Start Time: 2024-05-08 22:58:51
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 9 sleep.
The total tree search depth for this trial was 604385. 
The agent accessed its memory 2223332 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 41 COMPLETE ✔
End Time: 2024-05-09 00:12:18
Total runtime for this trial (minutes/seconds): 13:27
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 206. 
Total search depth: 5862554. 
Total times memory accessed: 23148344. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 945. 
Total runtime so far (hours/minutes/seconds): 05:47:12
----------------------------------------

----------------------------------------
TRIAL 42 STARTED
----------------------------------------
Start Time: 2024-05-09 00:12:17
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 118875. 
The agent accessed its memory 512470 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 42 COMPLETE ✔
End Time: 2024-05-09 00:20:57
Total runtime for this trial (minutes/seconds): 08:40
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 206. 
Total search depth: 5981429. 
Total times memory accessed: 23660814. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 967. 
Total runtime so far (hours/minutes/seconds): 05:55:51
----------------------------------------

----------------------------------------
TRIAL 43 STARTED
----------------------------------------
Start Time: 2024-05-09 00:20:56
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 275139. 
The agent accessed its memory 1211407 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 43 COMPLETE ✔
End Time: 2024-05-09 00:38:45
Total runtime for this trial (minutes/seconds): 17:49
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 211. 
Total search depth: 6256568. 
Total times memory accessed: 24872221. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 989. 
Total runtime so far (hours/minutes/seconds): 06:13:39
----------------------------------------

----------------------------------------
TRIAL 44 STARTED
----------------------------------------
Start Time: 2024-05-09 00:38:44
At time step 21 the agent is dead
The agent had 5 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 88776. 
The agent accessed its memory 393987 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 44 COMPLETE ✔
End Time: 2024-05-09 00:43:56
Total runtime for this trial (minutes/seconds): 05:12
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 215. 
Total search depth: 6345344. 
Total times memory accessed: 25266208. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1011. 
Total runtime so far (hours/minutes/seconds): 06:18:50
----------------------------------------

----------------------------------------
TRIAL 45 STARTED
----------------------------------------
Start Time: 2024-05-09 00:43:55
At time step 23 the agent is dead
The agent had 0 food, 8 water, and 14 sleep.
The total tree search depth for this trial was 654684. 
The agent accessed its memory 2484338 times. 
The agent cleared its short-term memory 13 times. 
     State prediction error memory resets: 13. 
     Hill memory resets: 0. 
TRIAL 45 COMPLETE ✔
End Time: 2024-05-09 01:58:25
Total runtime for this trial (minutes/seconds): 14:30
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 228. 
Total search depth: 7000028. 
Total times memory accessed: 27750546. 
Total times 25 >= t <= 50: 4. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1035. 
Total runtime so far (hours/minutes/seconds): 07:33:19
----------------------------------------

----------------------------------------
TRIAL 46 STARTED
----------------------------------------
Start Time: 2024-05-09 01:58:24
At time step 40 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 532078. 
The agent accessed its memory 2002394 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 46 COMPLETE ✔
End Time: 2024-05-09 03:03:14
Total runtime for this trial (minutes/seconds): 04:50
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 233. 
Total search depth: 7532106. 
Total times memory accessed: 29752940. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1076. 
Total runtime so far (hours/minutes/seconds): 08:38:08
----------------------------------------

----------------------------------------
TRIAL 47 STARTED
----------------------------------------
Start Time: 2024-05-09 03:03:13
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 627402. 
The agent accessed its memory 2285090 times. 
The agent cleared its short-term memory 9 times. 
     State prediction error memory resets: 9. 
     Hill memory resets: 0. 
TRIAL 47 COMPLETE ✔
End Time: 2024-05-09 04:27:46
Total runtime for this trial (minutes/seconds): 24:33
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 242. 
Total search depth: 8159508. 
Total times memory accessed: 32038030. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1098. 
Total runtime so far (hours/minutes/seconds): 10:02:40
----------------------------------------

----------------------------------------
TRIAL 48 STARTED
----------------------------------------
Start Time: 2024-05-09 04:27:45
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 101203. 
The agent accessed its memory 446579 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 48 COMPLETE ✔
End Time: 2024-05-09 04:34:21
Total runtime for this trial (minutes/seconds): 06:36
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 243. 
Total search depth: 8260711. 
Total times memory accessed: 32484609. 
Total times 25 >= t <= 50: 5. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1120. 
Total runtime so far (hours/minutes/seconds): 10:09:15
----------------------------------------

----------------------------------------
TRIAL 49 STARTED
----------------------------------------
Start Time: 2024-05-09 04:34:20
At time step 26 the agent is dead
The agent had 18 food, 13 water, and 0 sleep.
The total tree search depth for this trial was 166208. 
The agent accessed its memory 738642 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 49 COMPLETE ✔
End Time: 2024-05-09 04:44:37
Total runtime for this trial (minutes/seconds): 10:17
----------------------------------------
Total hill visits: 6. 
Total prediction errors: 246. 
Total search depth: 8426919. 
Total times memory accessed: 33223251. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1147. 
Total runtime so far (hours/minutes/seconds): 10:19:31
----------------------------------------

----------------------------------------
TRIAL 50 STARTED
----------------------------------------
Start Time: 2024-05-09 04:44:36
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 148268. 
The agent accessed its memory 629736 times. 
The agent cleared its short-term memory 6 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 3. 
TRIAL 50 COMPLETE ✔
End Time: 2024-05-09 04:55:32
Total runtime for this trial (minutes/seconds): 10:56
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 249. 
Total search depth: 8575187. 
Total times memory accessed: 33852987. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1169. 
Total runtime so far (hours/minutes/seconds): 10:30:26
----------------------------------------

----------------------------------------
TRIAL 51 STARTED
----------------------------------------
Start Time: 2024-05-09 04:55:31
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 308680. 
The agent accessed its memory 1323734 times. 
The agent cleared its short-term memory 4 times. 
     State prediction error memory resets: 4. 
     Hill memory resets: 0. 
TRIAL 51 COMPLETE ✔
End Time: 2024-05-09 05:19:26
Total runtime for this trial (minutes/seconds): 23:55
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 253. 
Total search depth: 8883867. 
Total times memory accessed: 35176721. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1191. 
Total runtime so far (hours/minutes/seconds): 10:54:20
----------------------------------------

----------------------------------------
TRIAL 52 STARTED
----------------------------------------
Start Time: 2024-05-09 05:19:25
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 108335. 
The agent accessed its memory 480198 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 52 COMPLETE ✔
End Time: 2024-05-09 05:26:15
Total runtime for this trial (minutes/seconds): 06:50
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 254. 
Total search depth: 8992202. 
Total times memory accessed: 35656919. 
Total times 25 >= t <= 50: 6. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1213. 
Total runtime so far (hours/minutes/seconds): 11:01:09
----------------------------------------

----------------------------------------
TRIAL 53 STARTED
----------------------------------------
Start Time: 2024-05-09 05:26:14
At time step 45 the agent is dead
The agent had 0 food, 18 water, and 14 sleep.
The total tree search depth for this trial was 1355496. 
The agent accessed its memory 5181301 times. 
The agent cleared its short-term memory 16 times. 
     State prediction error memory resets: 16. 
     Hill memory resets: 0. 
TRIAL 53 COMPLETE ✔
End Time: 2024-05-09 07:44:10
Total runtime for this trial (minutes/seconds): 17:56
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 270. 
Total search depth: 10347698. 
Total times memory accessed: 40838220. 
Total times 25 >= t <= 50: 7. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1259. 
Total runtime so far (hours/minutes/seconds): 13:19:04
----------------------------------------

----------------------------------------
TRIAL 54 STARTED
----------------------------------------
Start Time: 2024-05-09 07:44:09
At time step 35 the agent is dead
The agent had 0 food, 8 water, and 14 sleep.
The total tree search depth for this trial was 1991685. 
The agent accessed its memory 7690290 times. 
The agent cleared its short-term memory 12 times. 
     State prediction error memory resets: 12. 
     Hill memory resets: 0. 
TRIAL 54 COMPLETE ✔
End Time: 2024-05-09 12:09:16
Total runtime for this trial (minutes/seconds): 25:07
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 282. 
Total search depth: 12339383. 
Total times memory accessed: 48528510. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1295. 
Total runtime so far (hours/minutes/seconds): 17:44:10
----------------------------------------

----------------------------------------
TRIAL 55 STARTED
----------------------------------------
Start Time: 2024-05-09 12:09:15
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 1000464. 
The agent accessed its memory 3757763 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 55 COMPLETE ✔
End Time: 2024-05-09 14:31:27
Total runtime for this trial (minutes/seconds): 22:12
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 289. 
Total search depth: 13339847. 
Total times memory accessed: 52286273. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1317. 
Total runtime so far (hours/minutes/seconds): 20:06:21
----------------------------------------

----------------------------------------
TRIAL 56 STARTED
----------------------------------------
Start Time: 2024-05-09 14:31:26
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 628235. 
The agent accessed its memory 2347996 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 56 COMPLETE ✔
End Time: 2024-05-09 16:04:02
Total runtime for this trial (minutes/seconds): 32:36
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 294. 
Total search depth: 13968082. 
Total times memory accessed: 54634269. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1339. 
Total runtime so far (hours/minutes/seconds): 21:38:56
----------------------------------------

----------------------------------------
TRIAL 57 STARTED
----------------------------------------
Start Time: 2024-05-09 16:04:01
At time step 23 the agent is dead
The agent had 0 food, 5 water, and 15 sleep.
The total tree search depth for this trial was 1486885. 
The agent accessed its memory 5782170 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 57 COMPLETE ✔
End Time: 2024-05-09 19:41:29
Total runtime for this trial (minutes/seconds): 37:28
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 301. 
Total search depth: 15454967. 
Total times memory accessed: 60416439. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1363. 
Total runtime so far (hours/minutes/seconds): 25:16:23
----------------------------------------

----------------------------------------
TRIAL 58 STARTED
----------------------------------------
Start Time: 2024-05-09 19:41:28
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 10 sleep.
The total tree search depth for this trial was 869785. 
The agent accessed its memory 3478076 times. 
The agent cleared its short-term memory 7 times. 
     State prediction error memory resets: 7. 
     Hill memory resets: 0. 
TRIAL 58 COMPLETE ✔
End Time: 2024-05-09 22:16:41
Total runtime for this trial (minutes/seconds): 35:13
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 308. 
Total search depth: 16324752. 
Total times memory accessed: 63894515. 
Total times 25 >= t <= 50: 8. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1385. 
Total runtime so far (hours/minutes/seconds): 27:51:35
----------------------------------------

----------------------------------------
TRIAL 59 STARTED
----------------------------------------
Start Time: 2024-05-09 22:16:40
At time step 25 the agent is dead
The agent had 0 food, 0 water, and 1 sleep.
The total tree search depth for this trial was 500134. 
The agent accessed its memory 1968305 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 59 COMPLETE ✔
End Time: 2024-05-09 23:58:20
Total runtime for this trial (minutes/seconds): 41:40
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 310. 
Total search depth: 16824886. 
Total times memory accessed: 65862820. 
Total times 25 >= t <= 50: 9. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1411. 
Total runtime so far (hours/minutes/seconds): 29:33:14
----------------------------------------

----------------------------------------
TRIAL 60 STARTED
----------------------------------------
Start Time: 2024-05-09 23:58:19
At time step 40 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 665327. 
The agent accessed its memory 2675729 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 60 COMPLETE ✔
End Time: 2024-05-10 02:01:49
Total runtime for this trial (minutes/seconds): 03:30
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 315. 
Total search depth: 17490213. 
Total times memory accessed: 68538549. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1452. 
Total runtime so far (hours/minutes/seconds): 31:36:43
----------------------------------------

----------------------------------------
TRIAL 61 STARTED
----------------------------------------
Start Time: 2024-05-10 02:01:48
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 20 sleep.
The total tree search depth for this trial was 130696. 
The agent accessed its memory 580651 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 61 COMPLETE ✔
End Time: 2024-05-10 02:14:00
Total runtime for this trial (minutes/seconds): 12:12
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 315. 
Total search depth: 17620909. 
Total times memory accessed: 69119200. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1474. 
Total runtime so far (hours/minutes/seconds): 31:48:54
----------------------------------------

----------------------------------------
TRIAL 62 STARTED
----------------------------------------
Start Time: 2024-05-10 02:13:59
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 256161. 
The agent accessed its memory 1052544 times. 
The agent cleared its short-term memory 2 times. 
     State prediction error memory resets: 2. 
     Hill memory resets: 0. 
TRIAL 62 COMPLETE ✔
End Time: 2024-05-10 02:52:22
Total runtime for this trial (minutes/seconds): 38:23
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 317. 
Total search depth: 17877070. 
Total times memory accessed: 70171744. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1496. 
Total runtime so far (hours/minutes/seconds): 32:27:16
----------------------------------------

----------------------------------------
TRIAL 63 STARTED
----------------------------------------
Start Time: 2024-05-10 02:52:21
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 80236. 
The agent accessed its memory 354866 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 63 COMPLETE ✔
End Time: 2024-05-10 03:00:03
Total runtime for this trial (minutes/seconds): 07:42
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 320. 
Total search depth: 17957306. 
Total times memory accessed: 70526610. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1518. 
Total runtime so far (hours/minutes/seconds): 32:34:57
----------------------------------------

----------------------------------------
TRIAL 64 STARTED
----------------------------------------
Start Time: 2024-05-10 03:00:02
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 493624. 
The agent accessed its memory 2100150 times. 
The agent cleared its short-term memory 3 times. 
     State prediction error memory resets: 3. 
     Hill memory resets: 0. 
TRIAL 64 COMPLETE ✔
End Time: 2024-05-10 04:13:55
Total runtime for this trial (minutes/seconds): 13:53
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 323. 
Total search depth: 18450930. 
Total times memory accessed: 72626760. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1540. 
Total runtime so far (hours/minutes/seconds): 33:48:49
----------------------------------------

----------------------------------------
TRIAL 65 STARTED
----------------------------------------
Start Time: 2024-05-10 04:13:54
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 437180. 
The agent accessed its memory 1738087 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 65 COMPLETE ✔
End Time: 2024-05-10 05:23:57
Total runtime for this trial (minutes/seconds): 10:03
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 324. 
Total search depth: 18888110. 
Total times memory accessed: 74364847. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1562. 
Total runtime so far (hours/minutes/seconds): 34:58:51
----------------------------------------

----------------------------------------
TRIAL 66 STARTED
----------------------------------------
Start Time: 2024-05-10 05:23:56
At time step 23 the agent is dead
The agent had 0 food, 14 water, and 22 sleep.
The total tree search depth for this trial was 458712. 
The agent accessed its memory 1914532 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 66 COMPLETE ✔
End Time: 2024-05-10 06:28:09
Total runtime for this trial (minutes/seconds): 04:13
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 329. 
Total search depth: 19346822. 
Total times memory accessed: 76279379. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1586. 
Total runtime so far (hours/minutes/seconds): 36:03:03
----------------------------------------

----------------------------------------
TRIAL 67 STARTED
----------------------------------------
Start Time: 2024-05-10 06:28:08
At time step 21 the agent is dead
The agent had 2 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 226351. 
The agent accessed its memory 969653 times. 
The agent cleared its short-term memory 0 times. 
     State prediction error memory resets: 0. 
     Hill memory resets: 0. 
TRIAL 67 COMPLETE ✔
End Time: 2024-05-10 06:59:10
Total runtime for this trial (minutes/seconds): 31:02
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 329. 
Total search depth: 19573173. 
Total times memory accessed: 77249032. 
Total times 25 >= t <= 50: 10. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1608. 
Total runtime so far (hours/minutes/seconds): 36:34:04
----------------------------------------

----------------------------------------
TRIAL 68 STARTED
----------------------------------------
Start Time: 2024-05-10 06:59:10
At time step 26 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 749012. 
The agent accessed its memory 3030546 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 68 COMPLETE ✔
End Time: 2024-05-10 09:33:27
Total runtime for this trial (minutes/seconds): 34:17
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 334. 
Total search depth: 20322185. 
Total times memory accessed: 80279578. 
Total times 25 >= t <= 50: 11. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1635. 
Total runtime so far (hours/minutes/seconds): 39:08:21
----------------------------------------

----------------------------------------
TRIAL 69 STARTED
----------------------------------------
Start Time: 2024-05-10 09:33:26
At time step 28 the agent is dead
The agent had 0 food, 0 water, and 7 sleep.
The total tree search depth for this trial was 999584. 
The agent accessed its memory 4121535 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 69 COMPLETE ✔
End Time: 2024-05-10 12:30:17
Total runtime for this trial (minutes/seconds): 56:51
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 339. 
Total search depth: 21321769. 
Total times memory accessed: 84401113. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1664. 
Total runtime so far (hours/minutes/seconds): 42:05:11
----------------------------------------

----------------------------------------
TRIAL 70 STARTED
----------------------------------------
Start Time: 2024-05-10 12:30:16
At time step 21 the agent is dead
The agent had 4 food, 0 water, and 5 sleep.
The total tree search depth for this trial was 249426. 
The agent accessed its memory 1102922 times. 
The agent cleared its short-term memory 1 times. 
     State prediction error memory resets: 1. 
     Hill memory resets: 0. 
TRIAL 70 COMPLETE ✔
End Time: 2024-05-10 12:56:03
Total runtime for this trial (minutes/seconds): 25:47
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 340. 
Total search depth: 21571195. 
Total times memory accessed: 85504035. 
Total times 25 >= t <= 50: 12. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1686. 
Total runtime so far (hours/minutes/seconds): 42:30:57
----------------------------------------

----------------------------------------
TRIAL 71 STARTED
----------------------------------------
Start Time: 2024-05-10 12:56:02
At time step 31 the agent is dead
The agent had 0 food, 2 water, and 9 sleep.
The total tree search depth for this trial was 487293. 
The agent accessed its memory 2130208 times. 
The agent cleared its short-term memory 5 times. 
     State prediction error memory resets: 5. 
     Hill memory resets: 0. 
TRIAL 71 COMPLETE ✔
End Time: 2024-05-10 13:45:33
Total runtime for this trial (minutes/seconds): 49:31
----------------------------------------
Total hill visits: 9. 
Total prediction errors: 345. 
Total search depth: 22058488. 
Total times memory accessed: 87634243. 
Total times 25 >= t <= 50: 13. 
Total times 50 >= t <= 75: 0. 
Total times 75 >= t <= 100: 0. 
Total times t == 100: 0. 
Total time steps survived: 1718. 
Total runtime so far (hours/minutes/seconds): 43:20:27
----------------------------------------

----------------------------------------
TRIAL 72 STARTED
----------------------------------------
Start Time: 2024-05-10 13:45:32
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0" java.lang.ClassCastException: sun.java2d.HeadlessGraphicsEnvironment cannot be cast to sun.awt.Win32GraphicsEnvironment
	at sun.awt.windows.WToolkit$3.run(WToolkit.java:841)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[Warning: Objects of 'onCleanup' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'duration' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'datetime' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.runprop' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
[Warning: Objects of 'distcomp.objectroot' class exist.  Cannot clear this class or any of its superclasses.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 33)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',33,0)">line 33</a>)] 
{Reference to a cleared variable itemsToClear.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('distcomp.clearFunction', 'C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m', 24)" style="font-weight:bold">distcomp.clearFunction</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2022a\toolbox\parallel\distcomp\+distcomp\clearFunction.m',24,0)">line 24</a>)
    pathInfo = itemsToClear( ii );
} 
