Grid ID: 751499cb304e0b35280d048a2826f0a1, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 44, Food(75,68,82,74), Water(66,26,88,23), Sleep(45,28,57,38)
Grid ID: 7b9c3e7c089c1887e7171cf6d8a3d523, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 26, Food(47,46,73,78), Water(27,37,38,66), Sleep(87,44,74,36)
Grid ID: 5b80f72def8dc45879c4a24db1326f37, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 46, Food(68,74,26,34), Water(25,63,22,65), Sleep(85,28,36,87)
Grid ID: 9c65a20092568b4e4e722157aaac50ea, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 74, Food(48,58,33,86), Water(46,76,82,52), Sleep(22,68,38,27)
Grid ID: 0ed346d295ed11b35a2da67eb1b7940e, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 37, Food(58,22,63,85), Water(86,32,87,77), Sleep(72,78,65,72)
Grid ID: 1dcfc296a6f022e53348ec030c074957, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 25, Food(36,22,67,37), Water(68,57,64,85), Sleep(75,53,77,82)
Grid ID: 5aca93921cf0b4a73d1b177ae30030a2, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 74, Food(72,53,22,26), Water(42,86,52,43), Sleep(62,75,58,63)
Grid ID: c08857a41d8807252bcd7dcbfd9803bb, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 66, Food(43,87,46,22), Water(26,63,67,52), Sleep(58,35,23,35)
Grid ID: 1e410e8b9dac71549ba84711f85e7490, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 34, Food(26,26,37,52), Water(24,54,66,54), Sleep(68,75,73,36)
Grid ID: 49b572651fd399dec95ed7f7926e4685, Grid Size: 10, Horizon: 3, Hill: 55, Start Position: 85, Food(47,67,75,52), Water(52,43,48,27), Sleep(63,46,73,37)
